NZ_CP049801.1	padloc	RM_type_IV	143085	144002	2.3999999999999994e-81	+	.	Name=mREase_IV;HMM.accession=PDLC03657;HMM.name=mREase_IV_00003;Target.coverage=0.971;HMM.coverage=0.975;Alt=PDLC03657, mREase_IV_00003, 2.4e-81, 0.971, 0.975 | PDLC03663, mREase_IV_00009, 9.2e-10, 0.382, 0.208
NZ_CP049801.1	padloc	PDC-S32	243865	244716	5.0999999999999986e-113	-	.	Name=PDC-S32;HMM.accession=PDLC04997;HMM.name=PDC-S32_WP_096653079.1;Target.coverage=0.982;HMM.coverage=0.965;Alt=PDLC04997, PDC-S32_WP_096653079.1, 5.1e-113, 0.982, 0.965 | PDLC04996, PDC-S32_WP_143278579.1, 2.5e-92, 0.979, 0.975
NZ_CP049801.1	padloc	PDC-S06	275211	277841	1.399999999999999e-299	-	.	Name=PDC-S06;HMM.accession=PDLC04893;HMM.name=PDC-S06_WP_194540461.1;Target.coverage=0.977;HMM.coverage=0.992;Alt=PDLC04893, PDC-S06_WP_194540461.1, 1.4e-299, 0.977, 0.992 | PDLC04891, PDC-S06_WP_106028275.1, 5.7e-145, 0.971, 0.988 | PDLC04888, PDC-S06_WP_216011563.1, 3e-74, 0.902, 0.912 | PDLC04892, PDC-S06_WP_027430483.1, 1.1e-69, 0.92, 0.935 | PDLC04894, PDC-S06_WP_100093761.1, 0.0042, 0.031, 0.036
NZ_CP049801.1	padloc	PDC-S15	1013162	1013926	3.2999999999999997e-46	+	.	Name=PDC-S15;HMM.accession=PDLC04938;HMM.name=PDC-S15_WP_206299025.1;Target.coverage=0.941;HMM.coverage=0.833;Alt=PDLC04938, PDC-S15_WP_206299025.1, 3.3e-46, 0.941, 0.833 | PDLC04937, PDC-S15_WP_009831833.1, 7.1e-32, 0.949, 0.937 | PDLC04931, PDC-S15_WP_226691295.1, 2.5e-19, 0.91, 0.794 | PDLC04940, PDC-S15_WP_171589529.1, 1.4e-16, 0.659, 0.536 | PDLC04936, PDC-S15_WP_128888168.1, 3.4e-14, 0.486, 0.393
NZ_CP049801.1	padloc	PDC-S21	1195040	1196062	9.199999999999999e-109	+	.	Name=PDC-S21;HMM.accession=PDLC04961;HMM.name=PDC-S21_WP_091991925.1;Target.coverage=0.977;HMM.coverage=0.949;Alt=PDLC04961, PDC-S21_WP_091991925.1, 9.2e-109, 0.977, 0.949 | PDLC04960, PDC-S21_WP_215433626.1, 2e-63, 0.962, 0.97
NZ_CP049801.1	padloc	cas_type_other	2315292	2316290	1e-36	-	.	Name=CARF5--CARF_ADA;HMM.accession=PDLC01908;HMM.name=CARF5--CARF_ADA_CARF5--CARF_ADA;Target.coverage=0.982;HMM.coverage=0.567;Alt=PDLC01908, CARF5--CARF_ADA_CARF5--CARF_ADA, 1e-36, 0.982, 0.567
NZ_CP049801.1	padloc	cas_type_I-F1	2327038	2327637	4.799999999999999e-63	-	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.975;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 4.8e-63, 0.975, 0.994 | PDLC01352, cd09739, 3.6e-55, 0.99, 0.995 | PDLC01287, cd09674, 2.7e-50, 0.99, 0.995 | PDLC00955, cas_Csy4, 8.6e-47, 0.98, 0.995
NZ_CP049801.1	padloc	cas_type_I-F1	2327639	2328748	4.599999999999999e-132	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.819;HMM.coverage=0.925;Alt=PDLC01629, pfam09615, 4.6e-132, 0.819, 0.925 | PDLC01350, cd09737, 2.7e-125, 0.962, 0.997 | PDLC01290, cd09677, 9.7e-120, 0.968, 0.994 | PDLC01030, cas_Csy3, 1.2e-116, 0.808, 0.912
NZ_CP049801.1	padloc	cas_type_I-F1	2328773	2329660	6.099999999999998e-113	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.956;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 6.1e-113, 0.956, 0.996 | PDLC01349, cd09736, 3.6e-90, 0.959, 0.996 | PDLC01029, cas_Csy2, 1.2e-69, 0.963, 0.997 | PDLC01289, cd09676, 1.8e-65, 0.963, 0.996 | PDLC01199, C19_Cas5f_1, 3.7e-25, 0.936, 0.959
NZ_CP049801.1	padloc	cas_type_I-F1	2329660	2330910	5.799999999999999e-115	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.856;HMM.coverage=0.983;Alt=PDLC01627, pfam09611, 5.8e-115, 0.856, 0.983 | PDLC01348, cd09735, 1.4e-99, 0.861, 0.986 | PDLC01028, cas_Csy1, 1.6e-66, 0.837, 0.935 | PDLC01288, cd09675, 1.3e-65, 0.827, 0.928
NZ_CP049801.1	padloc	cas_type_I-F1	2330929	2334300	1.4999999999999992e-278	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.995;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 1.5e-278, 0.995, 0.998
NZ_CP049801.1	padloc	cas_type_I-F1	2334297	2335265	1.0999999999999997e-143	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.926;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 1.1e-143, 0.926, 0.993
NZ_CP049801.1	padloc	PDC-S39	2486195	2487997	1.7999999999999994e-225	-	.	Name=PDC-S39;HMM.accession=PDLC05012;HMM.name=PDC-S39_WP_095017002.1;Target.coverage=0.983;HMM.coverage=0.963;Alt=PDLC05012, PDC-S39_WP_095017002.1, 1.8e-225, 0.983, 0.963 | PDLC05011, PDC-S39_WP_191556434.1, 5.3e-105, 0.973, 0.955
NZ_CP049801.1	padloc	PDC-S20	2624830	2626254	6.899999999999999e-73	-	.	Name=PDC-S20;HMM.accession=PDLC04959;HMM.name=PDC-S20_WP_191968580.1;Target.coverage=0.712;HMM.coverage=0.703;Alt=PDLC04959, PDC-S20_WP_191968580.1, 6.9e-73, 0.712, 0.703 | PDLC04956, PDC-S20_WP_004742720.1, 8.9e-53, 0.798, 0.798 | PDLC04958, PDC-S20_WP_074645066.1, 9.6e-34, 0.505, 0.502 | PDLC04957, PDC-S20_WP_195615638.1, 1.4e-29, 0.838, 0.888
NZ_CP049801.1	padloc	PD-T7-4	2695556	2696263	8.3e-53	-	.	Name=PD-T7-4;HMM.accession=PDLC04109;HMM.name=PD-T7-4_WP_133375404.1;Target.coverage=0.949;HMM.coverage=0.919;Alt=PDLC04109, PD-T7-4_WP_133375404.1, 8.3e-53, 0.949, 0.919
NZ_CP049801.1	padloc	PDC-S16	2814500	2814733	3.4e-36	+	.	Name=PDC-S16;HMM.accession=PDLC04941;HMM.name=PDC-S16_WP_008858743.1;Target.coverage=0.936;HMM.coverage=0.973;Alt=PDLC04941, PDC-S16_WP_008858743.1, 3.4e-36, 0.936, 0.973 | PDLC04942, PDC-S16_WP_183323738.1, 4.5e-35, 0.936, 0.973
NZ_CP049801.1	padloc	RM_type_IIG	3461616	3464384	1.5999999999999988e-290	+	.	Name=REase_MTase_IIG;HMM.accession=PDLC03598;HMM.name=REase_MTase_IIG_00003;Target.coverage=0.987;HMM.coverage=0.991;Alt=PDLC03598, REase_MTase_IIG_00003, 1.6e-290, 0.987, 0.991 | PDLC03627, REase_MTase_IIG_00032, 5.2e-68, 0.793, 0.66 | PDLC03599, REase_MTase_IIG_00004, 8.7e-44, 0.308, 0.303 | PDLC03630, REase_MTase_IIG_00035, 6e-07, 0.138, 0.105 | PDLC03604, REase_MTase_IIG_00009, 9.6e-05, 0.197, 0.179
NZ_CP049801.1	padloc	DMS_other	3468034	3468246	8.7e-16	-	.	Name=Control_protein;HMM.accession=PDLC03665;HMM.name=Control_protein_00002;Target.coverage=0.915;HMM.coverage=0.857;Alt=PDLC03665, Control_protein_00002, 8.7e-16, 0.915, 0.857 | PDLC03664, Control_protein_00001, 5.2e-15, 0.845, 0.811 | PDLC03666, Control_protein_00003, 4.8e-12, 0.761, 0.701 | PDLC03671, Control_protein_00008, 7.8e-11, 0.718, 0.607 | PDLC04142, capH, 3.8e-09, 0.831, 0.573
