NZ_CP014528.1	padloc	qatABCD	601631	603424	5.0999999999999975e-266	+	.	Name=QatA;HMM.accession=PDLC02210;HMM.name=QatA_00002;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC02210, QatA_00002, 5.1e-266, 0.995, 0.997 | PDLC02209, QatA_00001, 2e-99, 0.978, 0.924
NZ_CP014528.1	padloc	qatABCD	603452	604216	9.999999999999998e-106	+	.	Name=QatB;HMM.accession=PDLC02212;HMM.name=QatB_00002;Target.coverage=0.98;HMM.coverage=0.996;Alt=PDLC02212, QatB_00002, 1e-105, 0.98, 0.996 | PDLC02213, QatB_00003, 1.6e-10, 0.725, 0.643
NZ_CP014528.1	padloc	qatABCD	604209	605534	2.999999999999999e-134	+	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.973;HMM.coverage=0.967;Alt=PDLC02214, QatC_00001, 3e-134, 0.973, 0.967
NZ_CP014528.1	padloc	qatABCD	605534	606274	6.299999999999999e-94	+	.	Name=QatD;HMM.accession=PDLC02215;HMM.name=QatD_00001;Target.coverage=0.968;HMM.coverage=0.968;Alt=PDLC02215, QatD_00001, 6.3e-94, 0.968, 0.968
NZ_CP014528.1	padloc	RM_type_IIG	606487	608781	1.2999999999999997e-233	+	.	Name=REase_MTase_IIG;HMM.accession=PDLC03598;HMM.name=REase_MTase_IIG_00003;Target.coverage=0.961;HMM.coverage=0.814;Alt=PDLC03598, REase_MTase_IIG_00003, 1.3e-233, 0.961, 0.814 | PDLC03599, REase_MTase_IIG_00004, 1.9e-59, 0.85, 0.673 | PDLC03627, REase_MTase_IIG_00032, 2.1e-50, 0.405, 0.267 | PDLC03630, REase_MTase_IIG_00035, 4.5e-06, 0.115, 0.072 | PDLC03611, REase_MTase_IIG_00016, 3.9e-05, 0.099, 0.052
NZ_CP014528.1	padloc	DRT_class_II	613819	615219	1.1999999999999999e-117	+	.	Name=Drt2;HMM.accession=PDLC02173;HMM.name=Drt2_00001;Target.coverage=0.938;HMM.coverage=0.967;Alt=PDLC03757, drt-UG2, 2.8e-140, 0.966, 0.787 | PDLC02173, Drt2_00001, 1.2e-117, 0.938, 0.967 | PDLC03754, drt-UG17, 1.2e-19, 0.33, 0.315 | PDLC03778, drt-UG39, 1.8e-14, 0.741, 0.586 | PDLC03766, drt-UG28, 8.6e-13, 0.567, 0.367
NZ_CP014528.1	padloc	SoFic	615335	616339	1.6999999999999998e-47	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.919;HMM.coverage=0.884;Alt=PDLC03963, SoFic__SoFic, 1.7e-47, 0.919, 0.884
NZ_CP014528.1	padloc	PDC-S15	986827	987819	1.7e-32	+	.	Name=PDC-S15;HMM.accession=PDLC04937;HMM.name=PDC-S15_WP_009831833.1;Target.coverage=0.761;HMM.coverage=0.854;Alt=PDLC04937, PDC-S15_WP_009831833.1, 1.7e-32, 0.761, 0.854 | PDLC04938, PDC-S15_WP_206299025.1, 8.3e-24, 0.571, 0.562 | PDLC04934, PDC-S15_WP_134723796.1, 1.3e-15, 0.356, 0.293 | PDLC04931, PDC-S15_WP_226691295.1, 1.7e-14, 0.456, 0.5 | PDLC04940, PDC-S15_WP_171589529.1, 5.1e-13, 0.912, 0.904
NZ_CP014528.1	padloc	PD-T7-1or5	1057350	1058411	6.7999999999999985e-124	-	.	Name=PD-T7-5;HMM.accession=PDLC04110;HMM.name=PD-T7-5_WP_098786838.1;Target.coverage=0.969;HMM.coverage=0.983;Alt=PDLC04110, PD-T7-5_WP_098786838.1, 6.8e-124, 0.969, 0.983 | PDLC04073, PD-T7-1_WP_205975857.1, 4.7e-59, 0.941, 0.728
NZ_CP014528.1	padloc	PDC-S25	1188299	1189807	8.599999999999997e-143	+	.	Name=PDC-S25;HMM.accession=PDLC04968;HMM.name=PDC-S25_WP_158408084.1;Target.coverage=0.992;HMM.coverage=0.971;Alt=PDLC04968, PDC-S25_WP_158408084.1, 8.6e-143, 0.992, 0.971 | PDLC04967, PDC-S25_WP_154241747.1, 2.2e-47, 0.64, 0.625
NZ_CP014528.1	padloc	RM_type_I	1366032	1368317	2.8999999999999986e-292	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.996;HMM.coverage=0.997;Alt=PDLC03029, MTase_I_00012, 2.9e-292, 0.996, 0.997 | PDLC03031, MTase_I_00014, 4.8e-47, 0.592, 0.544 | PDLC03022, MTase_I_00005, 4.5e-44, 0.587, 0.516 | PDLC03027, MTase_I_00010, 9.3e-41, 0.417, 0.363 | PDLC03038, MTase_I_00021, 2.1e-38, 0.587, 0.464
NZ_CP014528.1	padloc	RM_type_I	1368317	1369702	1.8999999999999997e-154	+	.	Name=Specificity_I;HMM.accession=PDLC03105;HMM.name=Specificity_I_00054;Target.coverage=0.981;HMM.coverage=0.996;Alt=PDLC03105, Specificity_I_00054, 1.9e-154, 0.981, 0.996 | PDLC03072, Specificity_I_00021, 1.7e-115, 0.959, 0.98 | PDLC03073, Specificity_I_00022, 8.5e-93, 0.948, 0.986 | PDLC03090, Specificity_I_00039, 2.6e-92, 0.95, 0.993 | PDLC03162, Specificity_I_00111, 9.2e-53, 0.926, 0.972
NZ_CP014528.1	padloc	RM_type_I	1369699	1372947	6.5e-34	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.596;HMM.coverage=0.575;Alt=PDLC03040, REase_I_00001, 6.5e-34, 0.596, 0.575 | PDLC03048, REase_I_00009, 2e-13, 0.292, 0.29 | PDLC03041, REase_I_00002, 7.7e-08, 0.234, 0.229 | PDLC03046, REase_I_00007, 2.8e-07, 0.082, 0.086 | PDLC03045, REase_I_00006, 0.00082, 0.048, 0.052
NZ_CP014528.1	padloc	zorya_type_I	1372997	1375057	1.799999999999999e-263	+	.	Name=ZorA1;HMM.accession=PDLC00598;HMM.name=ZorA1_00004;Target.coverage=0.984;HMM.coverage=0.992;Alt=PDLC00598, ZorA1_00004, 1.8e-263, 0.984, 0.992 | PDLC00599, ZorA1_00005, 9.3e-131, 0.977, 0.979 | PDLC00603, ZorA1_00009, 3.6e-129, 0.61, 0.574 | PDLC00601, ZorA1_00007, 1.3e-34, 0.961, 0.951 | PDLC00604, ZorA1_00010, 2.9e-17, 0.91, 0.853
NZ_CP014528.1	padloc	zorya_type_I	1375076	1375807	6.0999999999999986e-108	+	.	Name=ZorB1;HMM.accession=PDLC00611;HMM.name=ZorB1_00004;Target.coverage=0.988;HMM.coverage=0.992;Alt=PDLC00611, ZorB1_00004, 6.1e-108, 0.988, 0.992 | PDLC00609, ZorB1_00002, 4.5e-36, 0.857, 0.909 | PDLC00608, ZorB1_00001, 1.2e-17, 0.852, 0.914 | PDLC00610, ZorB1_00003, 8.1e-09, 0.852, 0.913 | PDLC00612, ZorB1_00005, 3.9e-06, 0.689, 0.618
NZ_CP014528.1	padloc	zorya_type_I	1375789	1377213	5.099999999999997e-275	+	.	Name=ZorC1;HMM.accession=PDLC00614;HMM.name=ZorC1_00002;Target.coverage=0.979;HMM.coverage=0.998;Alt=PDLC00614, ZorC1_00002, 5.1e-275, 0.979, 0.998 | PDLC00613, ZorC1_00001, 1.1e-68, 0.918, 0.796 | PDLC00624, ZorC1_00012, 1.7e-65, 0.958, 0.846 | PDLC00616, ZorC1_00004, 2e-63, 0.806, 0.704 | PDLC00625, ZorC1_00013, 3.9e-49, 0.691, 0.65
NZ_CP014528.1	padloc	zorya_type_I	1377221	1380433	0	+	.	Name=ZorD1;HMM.accession=PDLC00632;HMM.name=ZorD1_00006;Target.coverage=0.994;HMM.coverage=0.989;Alt=PDLC00632, ZorD1_00006, 0, 0.994, 0.989 | PDLC00631, ZorD1_00005, 1.3e-187, 0.622, 0.613 | PDLC00629, ZorD1_00003, 6.2e-172, 0.915, 0.868 | PDLC00634, ZorD1_00008, 4.7e-154, 0.61, 0.537 | PDLC00633, ZorD1_00007, 1.3e-152, 0.606, 0.664
NZ_CP014528.1	padloc	SEFIR	2196368	2197858	1.0999999999999997e-90	+	.	Name=bSEFIR;HMM.accession=PDLC03957;HMM.name=SEFIR__bSEFIR;Target.coverage=0.883;HMM.coverage=0.782;Alt=PDLC03957, SEFIR__bSEFIR, 1.1e-90, 0.883, 0.782
NZ_CP014528.1	padloc	PDC-S42	2690910	2691851	9.999999999999998e-86	+	.	Name=PDC-S42;HMM.accession=PDLC05015;HMM.name=PDC-S42_WP_165601015.1;Target.coverage=0.93;HMM.coverage=0.96;Alt=PDLC05015, PDC-S42_WP_165601015.1, 1e-85, 0.93, 0.96 | PDLC05017, PDC-S42_WP_002897159.1, 0.00093, 0.245, 0.255
NZ_CP014528.1	padloc	Paris	3883382	3884752	4.1e-19	+	.	Name=AriA;HMM.accession=PDLC02979;HMM.name=AAA_15;Target.coverage=0.921;HMM.coverage=0.957;Alt=PDLC04164, AriA_WP_163211684.1, 9.5e-26, 0.328, 0.585 | PDLC02979, AAA_15, 4.1e-19, 0.921, 0.957 | PDLC02980, AAA_21, 2.6e-17, 0.902, 0.993
NZ_CP014528.1	padloc	Paris	3884766	3885746	2e-17	+	.	Name=AriB;HMM.accession=PDLC02983;HMM.name=DUF4435;Target.coverage=0.731;HMM.coverage=0.983;Alt=PDLC02983, DUF4435, 2e-17, 0.731, 0.983
NZ_CP014528.1	padloc	HEC-06	3915538	3917364	8.2e-77	+	.	Name=HEC-06;HMM.accession=PDLC04157;HMM.name=HEC-06_WP_099323492.1;Target.coverage=0.947;HMM.coverage=0.984;Alt=PDLC04157, HEC-06_WP_099323492.1, 8.2e-77, 0.947, 0.984 | PDLC04155, HEC-06_WP_012631435.1, 2.8e-70, 0.964, 0.966 | PDLC04154, HEC-06_WP_081759119.1, 1e-65, 0.926, 0.954 | PDLC04156, HEC-06_WP_121069231.1, 9.2e-20, 0.826, 0.867
NZ_CP014528.1	padloc	septu_type_I	3918682	3919350	6.699999999999998e-83	-	.	Name=PtuB1;HMM.accession=PDLC00337;HMM.name=PtuB1_00026;Target.coverage=0.955;HMM.coverage=0.986;Alt=PDLC00337, PtuB1_00026, 6.7e-83, 0.955, 0.986 | PDLC00336, PtuB1_00025, 1.1e-30, 0.776, 0.736 | PDLC00342, PtuB1_00031, 1.3e-29, 0.776, 0.672 | PDLC00339, PtuB1_00028, 5.6e-28, 0.933, 0.969 | PDLC00292, PtuA1_00028, 1.8e-26, 0.933, 0.332
NZ_CP014528.1	padloc	septu_type_I	3919347	3920177	9.599999999999997e-130	-	.	Name=PtuA1;HMM.accession=PDLC00290;HMM.name=PtuA1_00026;Target.coverage=0.982;HMM.coverage=0.633;Alt=PDLC00290, PtuA1_00026, 9.6e-130, 0.982, 0.633 | PDLC00276, PtuA1_00012, 1.1e-115, 0.877, 0.992 | PDLC00304, PtuA1_00040, 2.8e-24, 0.498, 0.345 | PDLC00268, PtuA1_00004, 3.1e-24, 0.48, 0.341 | PDLC00271, PtuA1_00007, 1e-22, 0.704, 0.444
