NZ_CP078018.1	padloc	Old	98586	100346	1.0999999999999994e-249	+	.	Name=Old;HMM.accession=PDLC02358;HMM.name=Old;Target.coverage=0.993;HMM.coverage=0.998;Alt=PDLC02358, Old, 1.1e-249, 0.993, 0.998
NZ_CP078018.1	padloc	cbass_type_I	300661	301299	1.0999999999999999e-65	+	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.962;HMM.coverage=0.976;Alt=PDLC00686, Effector_00024, 1.1e-65, 0.962, 0.976 | PDLC00703, Effector_00041, 7.7e-36, 0.925, 0.922 | PDLC00705, Effector_00043, 1.1e-33, 0.958, 0.975 | PDLC00702, Effector_00040, 7.8e-32, 0.873, 0.867 | PDLC00694, Effector_00032, 6.3e-23, 0.826, 0.837
NZ_CP078018.1	padloc	cbass_type_I	301288	302196	4.299999999999999e-116	-	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.957;HMM.coverage=0.787;Alt=PDLC00772, Cyclase_00012, 4.3e-116, 0.957, 0.787 | PDLC00807, Cyclase_00047, 7.6e-101, 0.974, 0.854 | PDLC00784, Cyclase_00024, 8.7e-33, 0.69, 0.578 | PDLC00788, Cyclase_00028, 4.3e-15, 0.716, 0.764 | PDLC00794, Cyclase_00034, 7.7e-14, 0.756, 0.774
NZ_CP078018.1	padloc	cbass_type_II	340097	341485	1.8999999999999989e-246	-	.	Name=Effector;HMM.accession=PDLC00750;HMM.name=Effector_00088;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00750, Effector_00088, 1.9e-246, 0.994, 0.996 | PDLC00744, Effector_00082, 1.4e-38, 0.983, 0.966 | PDLC00748, Effector_00086, 2.6e-37, 0.981, 0.977 | PDLC00741, Effector_00079, 8e-10, 0.404, 0.384 | PDLC00752, Effector_00090, 9.1e-10, 0.404, 0.388
NZ_CP078018.1	padloc	cbass_type_II	341488	341949	5.999999999999999e-97	-	.	Name=JAB;HMM.accession=PDLC00897;HMM.name=JAB_00011;Target.coverage=0.987;HMM.coverage=0.987;Alt=PDLC00897, JAB_00011, 6e-97, 0.987, 0.987 | PDLC00893, JAB_00007, 1.3e-55, 0.968, 0.962 | PDLC00906, JAB_00020, 5.4e-50, 0.961, 0.838 | PDLC00905, JAB_00019, 9.5e-47, 0.948, 0.955 | PDLC00890, JAB_00004, 7.9e-21, 0.864, 0.847
NZ_CP078018.1	padloc	cbass_type_II	341955	343667	2.3999999999999993e-181	-	.	Name=E1-E2;HMM.accession=PDLC00855;HMM.name=E1E2_00031;Target.coverage=0.972;HMM.coverage=0.965;Alt=PDLC00855, E1E2_00031, 2.4e-181, 0.972, 0.965 | PDLC00847, E1E2_00023, 4.9e-24, 0.291, 0.306 | PDLC00844, E1E2_00020, 2.5e-22, 0.238, 0.268 | PDLC00836, E1E2_00012, 3.1e-19, 0.235, 0.219 | PDLC00848, E1E2_00024, 1.1e-18, 0.212, 0.191
NZ_CP078018.1	padloc	cbass_type_II	343667	344680	5.199999999999998e-166	-	.	Name=Cyclase;HMM.accession=PDLC00773;HMM.name=Cyclase_00013;Target.coverage=0.994;HMM.coverage=0.997;Alt=PDLC00773, Cyclase_00013, 5.2e-166, 0.994, 0.997 | PDLC00822, Cyclase_00062, 7.6e-51, 0.541, 0.461 | PDLC00810, Cyclase_00050, 9.8e-44, 0.855, 0.866 | PDLC00823, Cyclase_00063, 1.4e-43, 0.873, 0.982 | PDLC00798, Cyclase_00038, 1.7e-36, 0.899, 0.887
NZ_CP078018.1	padloc	DRT_class_II	436565	437698	6.199999999999997e-129	-	.	Name=Drt2;HMM.accession=PDLC02173;HMM.name=Drt2_00001;Target.coverage=0.96;HMM.coverage=0.814;Alt=PDLC03757, drt-UG2, 7.3e-131, 0.968, 0.663 | PDLC02173, Drt2_00001, 6.2e-129, 0.96, 0.814 | PDLC03754, drt-UG17, 6.3e-23, 0.627, 0.422 | PDLC03778, drt-UG39, 2.3e-20, 0.704, 0.468 | PDLC03766, drt-UG28, 6.1e-18, 0.672, 0.406
NZ_CP078018.1	padloc	PDC-S18	821106	822047	7.899999999999999e-107	-	.	Name=PDC-S18;HMM.accession=PDLC04946;HMM.name=PDC-S18_WP_062275062.1;Target.coverage=0.981;HMM.coverage=0.822;Alt=PDLC04946, PDC-S18_WP_062275062.1, 7.9e-107, 0.981, 0.822 | PDLC04945, PDC-S18_WP_216520868.1, 7e-68, 0.943, 0.957 | PDLC04944, PDC-S18_WP_014855974.1, 5.1e-10, 0.952, 0.951
NZ_CP078018.1	padloc	PD-T4-3	822186	822968	8.399999999999998e-131	-	.	Name=PD-T4-3;HMM.accession=PDLC04031;HMM.name=PD-T4-3_WP_201121852.1;Target.coverage=0.981;HMM.coverage=0.992;Alt=PDLC04031, PD-T4-3_WP_201121852.1, 8.4e-131, 0.981, 0.992
NZ_CP078018.1	padloc	Lamassu_Family	979109	980182	1.3999999999999994e-119	+	.	Name=LmuA;HMM.accession=PDLC00244;HMM.name=LmuA1_00007;Target.coverage=0.992;HMM.coverage=0.986;Alt=PDLC00244, LmuA1_00007, 1.4e-119, 0.992, 0.986 | PDLC03849, Lamassu-Fam__LmuA_effector_Cap4_nuclease, 3.7e-32, 0.975, 0.959
NZ_CP078018.1	padloc	Lamassu_Family	980187	981926	1.2999999999999995e-205	+	.	Name=LmuB;HMM.accession=PDLC00250;HMM.name=LmuB1_00002;Target.coverage=0.988;HMM.coverage=0.988;Alt=PDLC00250, LmuB1_00002, 1.3e-205, 0.988, 0.988 | PDLC03860, Lamassu-Fam__LmuB_SMC_Cap4_nuclease, 5.7e-89, 0.953, 0.954 | PDLC00249, LmuB1_00001, 1.7e-47, 0.917, 0.945 | PDLC00254, LmuB1_00006, 3.4e-39, 0.929, 0.961 | PDLC00255, LmuB1_00007, 1.7e-30, 0.917, 0.945
NZ_CP078018.1	padloc	cas_type_I-F1	1113693	1114631	2.0999999999999994e-141	+	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.946;HMM.coverage=0.987;Alt=PDLC00925, cas1_YPEST, 2.1e-141, 0.946, 0.987
NZ_CP078018.1	padloc	PDC-S16	1114770	1114997	8.2e-36	+	.	Name=PDC-S16;HMM.accession=PDLC04941;HMM.name=PDC-S16_WP_008858743.1;Target.coverage=0.974;HMM.coverage=0.987;Alt=PDLC04941, PDC-S16_WP_008858743.1, 8.2e-36, 0.974, 0.987 | PDLC04942, PDC-S16_WP_183323738.1, 7e-35, 0.974, 0.987
NZ_CP078018.1	padloc	cas_type_I-F1	1115136	1118510	1.2999999999999994e-274	+	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 1.3e-274, 0.994, 0.998
NZ_CP078018.1	padloc	cas_type_I-F1	1118528	1119769	6.599999999999999e-116	+	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.862;HMM.coverage=0.991;Alt=PDLC01627, pfam09611, 6.6e-116, 0.862, 0.991 | PDLC01348, cd09735, 1.7e-97, 0.865, 0.991 | PDLC01028, cas_Csy1, 3.5e-68, 0.824, 0.927 | PDLC01288, cd09675, 4.7e-64, 0.819, 0.917 | PDLC01206, C19_Cas8f_1, 0.004, 0.22, 0.235
NZ_CP078018.1	padloc	cas_type_I-F1	1119769	1120653	1.5e-110	+	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.959;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 1.5e-110, 0.959, 0.996 | PDLC01349, cd09736, 1.1e-88, 0.963, 0.996 | PDLC01029, cas_Csy2, 6.5e-69, 0.966, 0.997 | PDLC01289, cd09676, 5.2e-67, 0.966, 0.996 | PDLC01199, C19_Cas5f_1, 3.4e-19, 0.403, 0.465
NZ_CP078018.1	padloc	cas_type_I-F1	1120680	1121693	5.799999999999998e-144	+	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.956;HMM.coverage=0.994;Alt=PDLC01629, pfam09615, 5.8e-144, 0.956, 0.994 | PDLC01350, cd09737, 2.2e-129, 0.962, 0.997 | PDLC01030, cas_Csy3, 8.5e-128, 0.967, 0.994 | PDLC01290, cd09677, 4.1e-125, 0.967, 0.994
NZ_CP078018.1	padloc	cas_type_I-F1	1121697	1122308	2.4e-49	+	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.975;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 2.4e-49, 0.975, 0.994 | PDLC01352, cd09739, 1.5e-43, 0.99, 0.995 | PDLC01287, cd09674, 1.6e-38, 0.99, 0.995 | PDLC00955, cas_Csy4, 6e-37, 0.98, 0.995
NZ_CP078018.1	padloc	PDC-M26	1751661	1754642	7.999999999999997e-128	-	.	Name=PDC-M26B;HMM.accession=PDLC04550;HMM.name=PDC-M26B_WP_153429522.1;Target.coverage=0.541;HMM.coverage=0.614;Alt=PDLC04550, PDC-M26B_WP_153429522.1, 8e-128, 0.541, 0.614 | PDLC04549, PDC-M26B_WP_125876942.1, 5.2e-95, 0.542, 0.615 | PDLC04548, PDC-M26B_WP_130599334.1, 2.4e-83, 0.539, 0.609
NZ_CP078018.1	padloc	PDC-M26	1754639	1756834	5.699999999999997e-242	-	.	Name=PDC-M26A;HMM.accession=PDLC04547;HMM.name=PDC-M26A_WP_222613983.1;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC04547, PDC-M26A_WP_222613983.1, 5.7e-242, 0.995, 0.997
NZ_CP078018.1	padloc	PDC-S04	1966095	1966679	6e-33	+	.	Name=PDC-S04;HMM.accession=PDLC04840;HMM.name=PDC-S04_WP_201691753.1;Target.coverage=0.821;HMM.coverage=0.727;Alt=PDLC04840, PDC-S04_WP_201691753.1, 6e-33, 0.821, 0.727 | PDLC04836, PDC-S04_WP_002996767.1, 2.9e-26, 0.831, 0.68 | PDLC04837, PDC-S04_WP_208343806.1, 1.3e-22, 0.897, 0.731 | PDLC04839, PDC-S04_WP_034227615.1, 5.2e-16, 0.569, 0.556 | PDLC04838, PDC-S04_WP_169250289.1, 6.8e-08, 0.508, 0.483
NZ_CP078018.1	padloc	PDC-S04	2102879	2103475	2e-80	+	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.975;HMM.coverage=0.928;Alt=PDLC04838, PDC-S04_WP_169250289.1, 2e-80, 0.975, 0.928 | PDLC04839, PDC-S04_WP_034227615.1, 2.1e-42, 0.96, 0.971 | PDLC04842, PDC-S04_WP_163235784.1, 1.7e-23, 0.638, 0.574 | PDLC04841, PDC-S04_WP_121941008.1, 2.7e-21, 0.633, 0.394 | PDLC04836, PDC-S04_WP_002996767.1, 1.2e-07, 0.342, 0.254
NZ_CP078018.1	padloc	PDC-S33	2391715	2392866	7.899999999999999e-89	-	.	Name=PDC-S33;HMM.accession=PDLC04999;HMM.name=PDC-S33_WP_105017041.1;Target.coverage=0.945;HMM.coverage=0.966;Alt=PDLC04999, PDC-S33_WP_105017041.1, 7.9e-89, 0.945, 0.966
NZ_CP078018.1	padloc	wadjet_type_I	2436500	2437714	2.8999999999999988e-189	-	.	Name=JetD1;HMM.accession=PDLC00523;HMM.name=JetD1_00004;Target.coverage=0.983;HMM.coverage=0.987;Alt=PDLC00523, JetD1_00004, 2.9e-189, 0.983, 0.987 | PDLC00530, JetD1_00011, 1.3e-81, 0.948, 0.959 | PDLC00522, JetD1_00003, 3.1e-58, 0.923, 0.955 | PDLC00532, JetD1_00013, 7.7e-57, 0.931, 0.953 | PDLC00520, JetD1_00001, 6.2e-21, 0.319, 0.354
NZ_CP078018.1	padloc	wadjet_type_I	2437707	2441084	0	-	.	Name=JetC1;HMM.accession=PDLC00511;HMM.name=JetC1_00009;Target.coverage=0.99;HMM.coverage=0.995;Alt=PDLC00511, JetC1_00009, 0, 0.99, 0.995 | PDLC00518, JetC1_00016, 3e-214, 0.981, 0.994 | PDLC00512, JetC1_00010, 3.3e-177, 0.972, 0.983 | PDLC00517, JetC1_00015, 2.7e-124, 0.919, 0.935 | PDLC00514, JetC1_00012, 9.5e-69, 0.934, 0.945
NZ_CP078018.1	padloc	wadjet_type_I	2441084	2441869	5.3999999999999995e-123	-	.	Name=JetB1;HMM.accession=PDLC00499;HMM.name=JetB1_00032;Target.coverage=0.985;HMM.coverage=0.966;Alt=PDLC00499, JetB1_00032, 5.4e-123, 0.985, 0.966 | PDLC00501, JetB1_00034, 1.9e-38, 0.84, 0.885 | PDLC00481, JetB1_00014, 1.2e-35, 0.805, 0.926 | PDLC00485, JetB1_00018, 1.2e-27, 0.76, 0.818 | PDLC00487, JetB1_00020, 3.1e-26, 0.733, 0.949
NZ_CP078018.1	padloc	wadjet_type_I	2441882	2443348	2.3999999999999987e-257	-	.	Name=JetA1;HMM.accession=PDLC00461;HMM.name=JetA1_00020;Target.coverage=0.996;HMM.coverage=0.998;Alt=PDLC00461, JetA1_00020, 2.4e-257, 0.996, 0.998 | PDLC00460, JetA1_00019, 8.4e-84, 0.963, 0.975 | PDLC00457, JetA1_00016, 1.1e-68, 0.941, 0.971 | PDLC00452, JetA1_00011, 2.6e-66, 0.957, 0.96 | PDLC00464, JetA1_00023, 1.8e-40, 0.646, 0.665
NZ_CP078018.1	padloc	PDC-S03	2605348	2605956	1.5e-29	-	.	Name=PDC-S03;HMM.accession=PDLC04834;HMM.name=PDC-S03_WP_066630430.1;Target.coverage=0.852;HMM.coverage=0.967;Alt=PDLC04834, PDC-S03_WP_066630430.1, 1.5e-29, 0.852, 0.967 | PDLC04832, PDC-S03_WP_114299349.1, 2.2e-25, 0.842, 0.957 | PDLC04833, PDC-S03_WP_190837097.1, 2.6e-13, 0.852, 0.884
NZ_CP078018.1	padloc	RM_type_I	2807029	2810133	0	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.993;HMM.coverage=0.989;Alt=PDLC03040, REase_I_00001, 0, 0.993, 0.989 | PDLC03041, REase_I_00002, 2.9e-56, 0.449, 0.419 | PDLC03044, REase_I_00005, 1.4e-49, 0.465, 0.445 | PDLC03048, REase_I_00009, 1.8e-42, 0.42, 0.423 | PDLC03045, REase_I_00006, 6.6e-17, 0.329, 0.333
NZ_CP078018.1	padloc	PDC-S06	2810135	2812534	1.9999999999999987e-304	-	.	Name=PDC-S06;HMM.accession=PDLC04887;HMM.name=PDC-S06_WP_221405099.1;Target.coverage=0.986;HMM.coverage=0.995;Alt=PDLC04887, PDC-S06_WP_221405099.1, 2e-304, 0.986, 0.995 | PDLC04894, PDC-S06_WP_100093761.1, 6.7e-107, 0.966, 0.978 | PDLC04896, PDC-S06_WP_102776212.1, 8.1e-95, 0.935, 0.945 | PDLC04897, PDC-S06_WP_115337947.1, 1.5e-72, 0.807, 0.849 | PDLC04890, PDC-S06_WP_095244428.1, 5.6e-44, 0.791, 0.814
NZ_CP078018.1	padloc	RM_type_I	2812527	2813837	9.399999999999998e-124	-	.	Name=Specificity_I;HMM.accession=PDLC03099;HMM.name=Specificity_I_00048;Target.coverage=0.977;HMM.coverage=0.965;Alt=PDLC03099, Specificity_I_00048, 9.4e-124, 0.977, 0.965 | PDLC03086, Specificity_I_00035, 4.2e-104, 0.876, 0.825 | PDLC03168, Specificity_I_00117, 5.1e-97, 0.977, 0.972 | PDLC03089, Specificity_I_00038, 8.1e-94, 0.881, 0.836 | PDLC03063, Specificity_I_00012, 3.4e-68, 0.437, 0.499
NZ_CP078018.1	padloc	RM_type_I	2815227	2816957	9.199999999999998e-174	-	.	Name=MTase_I;HMM.accession=PDLC03019;HMM.name=MTase_I_00002;Target.coverage=0.977;HMM.coverage=0.534;Alt=PDLC03019, MTase_I_00002, 9.2e-174, 0.977, 0.534 | PDLC03035, MTase_I_00018, 3.7e-88, 0.827, 0.645 | PDLC03022, MTase_I_00005, 5.4e-79, 0.91, 0.557 | PDLC03031, MTase_I_00014, 6.1e-77, 0.842, 0.548 | PDLC03027, MTase_I_00010, 1.1e-52, 0.643, 0.419
NZ_CP078018.1	padloc	shedu	2867767	2868921	3.199999999999999e-177	+	.	Name=SduA;HMM.accession=PDLC00394;HMM.name=SduA_00018;Target.coverage=0.99;HMM.coverage=0.972;Alt=PDLC00394, SduA_00018, 3.2e-177, 0.99, 0.972 | PDLC00391, SduA_00015, 4.5e-72, 0.725, 0.692 | PDLC00392, SduA_00016, 1.8e-63, 0.966, 0.942 | PDLC00382, SduA_00006, 4.2e-31, 0.67, 0.696 | PDLC00384, SduA_00008, 6.9e-28, 0.475, 0.349
