NZ_CP009257.1	padloc	RM_type_I	181675	185118	2.1999999999999993e-180	-	.	Name=REase_I;HMM.accession=PDLC03047;HMM.name=REase_I_00008;Target.coverage=0.991;HMM.coverage=0.987;Alt=PDLC03047, REase_I_00008, 2.2e-180, 0.991, 0.987 | PDLC03049, REase_I_00010, 8.4e-44, 0.466, 0.662 | PDLC03042, REase_I_00003, 1.2e-35, 0.354, 0.359 | PDLC03048, REase_I_00009, 2.4e-08, 0.136, 0.174 | PDLC03045, REase_I_00006, 1.2e-07, 0.118, 0.147
NZ_CP009257.1	padloc	RM_type_I	185149	186309	8.299999999999998e-156	-	.	Name=Specificity_I;HMM.accession=PDLC03107;HMM.name=Specificity_I_00056;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03107, Specificity_I_00056, 8.3e-156, 0.995, 0.997 | PDLC03069, Specificity_I_00018, 3.3e-81, 0.783, 0.778 | PDLC03119, Specificity_I_00068, 1.4e-66, 0.99, 0.992 | PDLC03117, Specificity_I_00066, 3.4e-58, 0.933, 0.707 | PDLC03084, Specificity_I_00033, 5.8e-51, 0.912, 0.913
NZ_CP009257.1	padloc	RM_type_I	186306	187787	4.1999999999999976e-197	-	.	Name=MTase_I;HMM.accession=PDLC03021;HMM.name=MTase_I_00004;Target.coverage=0.996;HMM.coverage=0.994;Alt=PDLC03021, MTase_I_00004, 4.2e-197, 0.996, 0.994 | PDLC03026, MTase_I_00009, 1e-73, 0.945, 0.928 | PDLC03025, MTase_I_00008, 3.3e-70, 0.745, 0.641 | PDLC03031, MTase_I_00014, 1e-41, 0.638, 0.386 | PDLC03022, MTase_I_00005, 4e-36, 0.688, 0.396
NZ_CP009257.1	padloc	DMS_other	266138	267616	2.3999999999999996e-31	-	.	Name=MTase_II;HMM.accession=PDLC03378;HMM.name=MTase_II_00164;Target.coverage=0.391;HMM.coverage=0.523;Alt=PDLC03378, MTase_II_00164, 2.4e-31, 0.391, 0.523 | PDLC03234, MTase_II_00020, 1.2e-30, 0.391, 0.493 | PDLC03326, MTase_II_00112, 7.2e-25, 0.43, 0.498 | PDLC03272, MTase_II_00058, 1.5e-19, 0.383, 0.432 | PDLC03237, MTase_II_00023, 1.3e-16, 0.369, 0.173
NZ_CP009257.1	padloc	DMS_other	268610	269149	5.3e-9	-	.	Name=HEase;HMM.accession=PDLC03687;HMM.name=HEase_00016;Target.coverage=0.711;HMM.coverage=0.736;Alt=PDLC03687, HEase_00016, 5.3e-09, 0.711, 0.736 | PDLC03672, HEase_00001, 0.007, 0.472, 0.437
NZ_CP009257.1	padloc	retron_III-A	687771	688997	2.9999999999999995e-113	+	.	Name=PRTase_III-A;HMM.accession=PDLC02933;HMM.name=retron_type_III_A3_prtase_wh_cluster67_3;Target.coverage=0.99;HMM.coverage=0.984;Alt=PDLC02933, retron_type_III_A3_prtase_wh_cluster67_3, 3e-113, 0.99, 0.984 | PDLC02934, retron_type_III_A4_prtase_wh_cluster67_2b, 2.7e-23, 0.709, 0.733 | PDLC02935, retron_type_III_A5_prtase_various_cluster, 3.4e-21, 0.716, 0.848 | PDLC02975, retron_type_III_A2_wh_cluster1121_1, 0.035, 0.117, 0.456
NZ_CP009257.1	padloc	retron_III-A	689203	690375	8.999999999999997e-167	+	.	Name=RT_III-A;HMM.accession=PDLC02944;HMM.name=retron_III-A3;Target.coverage=0.992;HMM.coverage=0.62;Alt=PDLC02944, retron_III-A3, 9e-167, 0.992, 0.62 | PDLC02945, retron_III-A4, 3.5e-84, 0.974, 0.981 | PDLC02942, retron_III-A1, 2.9e-67, 0.962, 0.947 | PDLC02946, retron_III-A5, 1.9e-43, 0.435, 0.485 | PDLC02943, retron_III-A2, 1.6e-35, 0.402, 0.46
NZ_CP009257.1	padloc	Mokosh_TypeII	1032829	1036056	4.099999999999999e-72	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.709;HMM.coverage=0.618;Alt=PDLC03924, Mokosh_TypeII__MkoC, 4.1e-72, 0.709, 0.618
NZ_CP009257.1	padloc	retron_I-A	2662344	2663291	1.1999999999999997e-136	+	.	Name=RT_I-A;HMM.accession=PDLC02936;HMM.name=retron_I-A;Target.coverage=0.972;HMM.coverage=0.987;Alt=PDLC02936, retron_I-A, 1.2e-136, 0.972, 0.987
NZ_CP009257.1	padloc	retron_I-A	2663292	2664836	1.1999999999999995e-145	+	.	Name=ATPase_I-A;HMM.accession=PDLC02913;HMM.name=retron_type_I_A_atpase_cluster22_1;Target.coverage=0.986;HMM.coverage=0.984;Alt=PDLC02913, retron_type_I_A_atpase_cluster22_1, 1.2e-145, 0.986, 0.984
NZ_CP009257.1	padloc	retron_I-A	2664841	2665482	5.2e-44	+	.	Name=HNH_I-A;HMM.accession=PDLC02924;HMM.name=retron_type_I_A_hnh_cluster39_1;Target.coverage=0.935;HMM.coverage=0.975;Alt=PDLC02924, retron_type_I_A_hnh_cluster39_1, 5.2e-44, 0.935, 0.975
NZ_CP009257.1	padloc	PDC-S42	3664388	3665329	1.0999999999999999e-85	-	.	Name=PDC-S42;HMM.accession=PDLC05015;HMM.name=PDC-S42_WP_165601015.1;Target.coverage=0.93;HMM.coverage=0.96;Alt=PDLC05015, PDC-S42_WP_165601015.1, 1.1e-85, 0.93, 0.96 | PDLC05017, PDC-S42_WP_002897159.1, 0.001, 0.245, 0.255
NZ_CP009257.1	padloc	RM_type_I	3882763	3884763	6.699999999999997e-241	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.988;HMM.coverage=0.991;Alt=PDLC03029, MTase_I_00012, 6.7e-241, 0.988, 0.991 | PDLC03027, MTase_I_00010, 2.7e-33, 0.537, 0.402 | PDLC03022, MTase_I_00005, 3e-31, 0.484, 0.347 | PDLC03026, MTase_I_00009, 3.5e-29, 0.619, 0.799 | PDLC03031, MTase_I_00014, 6.3e-29, 0.693, 0.553
NZ_CP009257.1	padloc	RM_type_I	3884945	3886267	2.5999999999999994e-140	+	.	Name=Specificity_I;HMM.accession=PDLC03105;HMM.name=Specificity_I_00054;Target.coverage=0.993;HMM.coverage=0.98;Alt=PDLC03105, Specificity_I_00054, 2.6e-140, 0.993, 0.98 | PDLC03072, Specificity_I_00021, 2.1e-113, 0.991, 0.984 | PDLC03090, Specificity_I_00039, 9.5e-102, 0.98, 0.995 | PDLC03174, Specificity_I_00123, 5.1e-69, 0.986, 0.938 | PDLC03191, Specificity_I_00140, 1.3e-60, 0.98, 0.972
NZ_CP009257.1	padloc	RM_type_I	3886361	3889645	1.2e-34	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.763;HMM.coverage=0.743;Alt=PDLC03040, REase_I_00001, 1.2e-34, 0.763, 0.743 | PDLC03048, REase_I_00009, 1.5e-12, 0.238, 0.269 | PDLC03044, REase_I_00005, 1.5e-08, 0.097, 0.103
NZ_CP009257.1	padloc	PDC-S31	4309238	4310254	4.4999999999999995e-42	+	.	Name=PDC-S31;HMM.accession=PDLC04990;HMM.name=PDC-S31_WP_063883643.1;Target.coverage=0.72;HMM.coverage=0.846;Alt=PDLC04990, PDC-S31_WP_063883643.1, 4.5e-42, 0.72, 0.846 | PDLC04994, PDC-S31_WP_202838692.1, 2e-22, 0.658, 0.722 | PDLC04991, PDC-S31_WP_089217355.1, 1.4e-19, 0.416, 0.587 | PDLC04992, PDC-S31_WP_152607194.1, 7.4e-18, 0.339, 0.545
