NZ_AP021936.1	padloc	DMS_other	247866	250421	1e-25	+	.	Name=MTase_I;HMM.accession=PDLC03021;HMM.name=MTase_I_00004;Target.coverage=0.372;HMM.coverage=0.58;Alt=PDLC03021, MTase_I_00004, 1e-25, 0.372, 0.58 | PDLC03026, MTase_I_00009, 2.3e-23, 0.495, 0.823 | PDLC04134, mads_2, 1.4e-21, 0.392, 0.53 | PDLC03025, MTase_I_00008, 1.4e-14, 0.293, 0.392 | PDLC03317, MTase_II_00103, 3.5e-10, 0.292, 0.296
NZ_AP021936.1	padloc	DMS_other	251080	252543	9.8e-15	-	.	Name=mad3;HMM.accession=PDLC04135;HMM.name=mads_3;Target.coverage=0.697;HMM.coverage=0.872;Alt=PDLC04135, mads_3, 9.8e-15, 0.697, 0.872 | PDLC04140, mads_8, 6.2e-06, 0.65, 0.691 | PDLC02744, PbeC_00036, 3.4e-05, 0.174, 0.128 | PDLC02756, PbeC_00048, 0.0035, 0.109, 0.081 | PDLC02714, PbeC_00006, 0.014, 0.107, 0.074
NZ_AP021936.1	padloc	ietAS	748787	750979	9.4e-44	-	.	Name=IetS;HMM.accession=PDLC02197;HMM.name=IetS_00001;Target.coverage=0.951;HMM.coverage=0.943;Alt=PDLC02197, IetS_00001, 9.4e-44, 0.951, 0.943 | PDLC02201, IetS_00005, 7.2e-31, 0.689, 0.667 | PDLC02199, IetS_00003, 2.2e-25, 0.409, 0.386 | PDLC02202, IetS_00006, 6.7e-17, 0.317, 0.31 | PDLC02200, IetS_00004, 1.9e-14, 0.46, 0.471
NZ_AP021936.1	padloc	ietAS	750982	752082	7.699999999999998e-92	-	.	Name=IetA;HMM.accession=PDLC02196;HMM.name=IetA_00002;Target.coverage=0.954;HMM.coverage=0.963;Alt=PDLC02196, IetA_00002, 7.7e-92, 0.954, 0.963 | PDLC02195, IetA_00001, 8.6e-82, 0.826, 0.795 | PDLC04232, IetA_WP_225151863.1, 2.1e-63, 0.839, 0.942 | PDLC04231, IetA_WP_229193352.1, 2.4e-44, 0.439, 0.615
NZ_AP021936.1	padloc	septu_type_I	793536	794201	7.199999999999999e-77	-	.	Name=PtuB1;HMM.accession=PDLC00335;HMM.name=PtuB1_00024;Target.coverage=0.914;HMM.coverage=0.944;Alt=PDLC00335, PtuB1_00024, 7.2e-77, 0.914, 0.944 | PDLC00325, PtuB1_00014, 3.3e-53, 0.838, 0.859 | PDLC00345, PtuB1_00034, 6.6e-49, 0.878, 0.857 | PDLC00350, PtuB1_00039, 8e-42, 0.811, 0.808 | PDLC00352, PtuB1_00041, 2.2e-25, 0.68, 0.743
NZ_AP021936.1	padloc	septu_type_I	794204	795439	8.399999999999998e-131	-	.	Name=PtuA1;HMM.accession=PDLC00285;HMM.name=PtuA1_00021;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC00285, PtuA1_00021, 8.4e-131, 0.993, 0.995 | PDLC00283, PtuA1_00019, 1.8e-67, 0.483, 0.44 | PDLC00266, PtuA1_00002, 7.7e-54, 0.847, 0.768 | PDLC00265, PtuA1_00001, 4.1e-31, 0.658, 0.52 | PDLC00273, PtuA1_00009, 3.9e-24, 0.398, 0.432
NZ_AP021936.1	padloc	septu_type_I	1938891	1940411	8.099999999999999e-71	+	.	Name=PtuA1;HMM.accession=PDLC00282;HMM.name=PtuA1_00018;Target.coverage=0.548;HMM.coverage=0.525;Alt=PDLC00282, PtuA1_00018, 8.1e-71, 0.548, 0.525 | PDLC00303, PtuA1_00039, 2.8e-14, 0.347, 0.446 | PDLC00273, PtuA1_00009, 1.6e-10, 0.302, 0.413 | PDLC00265, PtuA1_00001, 2.3e-09, 0.353, 0.367 | PDLC00283, PtuA1_00019, 3.1e-08, 0.189, 0.217
NZ_AP021936.1	padloc	PDC-M01	1938891	1940411	7.699999999999998e-134	+	.	Name=PDC-M01A;HMM.accession=PDLC04235;HMM.name=PDC-M01A_WP_095609940.1;Target.coverage=0.949;HMM.coverage=0.965;Alt=PDLC04235, PDC-M01A_WP_095609940.1, 7.7e-134, 0.949, 0.965 | PDLC04236, PDC-M01A_WP_218564881.1, 3.1e-93, 0.726, 0.985 | PDLC04244, PDC-M01A_WP_163529270.1, 7.3e-76, 0.974, 0.99 | PDLC04243, PDC-M01A_WP_071123773.1, 1.7e-38, 0.548, 0.516 | PDLC04240, PDC-M01A_WP_193706741.1, 6.4e-38, 0.886, 0.706
NZ_AP021936.1	padloc	septu_type_I	1940398	1941291	5.7e-8	+	.	Name=PtuB1;HMM.accession=PDLC00340;HMM.name=PtuB1_00029;Target.coverage=0.315;HMM.coverage=0.325;Alt=PDLC00337, PtuB1_00026, 1.4e-08, 0.279, 0.38 | PDLC00340, PtuB1_00029, 5.7e-08, 0.315, 0.325 | PDLC00342, PtuB1_00031, 9e-08, 0.188, 0.239 | PDLC00336, PtuB1_00025, 1.8e-07, 0.215, 0.252 | PDLC00317, PtuB1_00006, 1.2e-06, 0.178, 0.217
NZ_AP021936.1	padloc	PDC-M01	1940398	1941291	2.6999999999999998e-48	+	.	Name=PDC-M01B;HMM.accession=PDLC04264;HMM.name=PDC-M01B_WP_144118307.1;Target.coverage=0.966;HMM.coverage=0.957;Alt=PDLC04264, PDC-M01B_WP_144118307.1, 2.7e-48, 0.966, 0.957 | PDLC04259, PDC-M01B_WP_111328577.1, 6.1e-43, 0.963, 0.949 | PDLC04248, PDC-M01B_WP_219174738.1, 2.4e-40, 0.728, 0.931 | PDLC04256, PDC-M01B_WP_073256955.1, 6.6e-38, 0.97, 0.975 | PDLC04247, PDC-M01B_WP_062669256.1, 3e-35, 0.977, 0.962
NZ_AP021936.1	padloc	gabija	1956757	1958631	4.3999999999999984e-207	+	.	Name=GajA;HMM.accession=PDLC00099;HMM.name=GajA_00039;Target.coverage=0.978;HMM.coverage=0.989;Alt=PDLC00099, GajA_00039, 4.4e-207, 0.978, 0.989 | PDLC00080, GajA_00020, 9.5e-180, 0.976, 0.995 | PDLC00096, GajA_00036, 1.1e-131, 0.987, 0.984 | PDLC00091, GajA_00031, 4e-96, 0.976, 0.989 | PDLC00071, GajA_00011, 1.7e-88, 0.976, 0.99
NZ_AP021936.1	padloc	gabija	1958624	1960477	1.1999999999999996e-187	+	.	Name=GajB;HMM.accession=PDLC00147;HMM.name=GajB_00045;Target.coverage=0.994;HMM.coverage=0.995;Alt=PDLC00147, GajB_00045, 1.2e-187, 0.994, 0.995 | PDLC00105, GajB_00003, 3.2e-119, 0.984, 0.978 | PDLC00131, GajB_00029, 3.1e-116, 0.99, 0.994 | PDLC00139, GajB_00037, 8.4e-74, 0.57, 0.564 | PDLC00126, GajB_00024, 2.8e-72, 0.947, 0.946
NZ_AP021936.1	padloc	Lamassu_Family	2602468	2603544	5.899999999999999e-88	+	.	Name=LmuA;HMM.accession=PDLC00240;HMM.name=LmuA1_00003;Target.coverage=0.969;HMM.coverage=0.97;Alt=PDLC00240, LmuA1_00003, 5.9e-88, 0.969, 0.97 | PDLC00248, LmuA1_00011, 1.9e-48, 0.905, 0.911 | PDLC03849, Lamassu-Fam__LmuA_effector_Cap4_nuclease, 1.2e-45, 0.969, 0.965 | PDLC00238, LmuA1_00001, 4.5e-33, 0.955, 0.962 | PDLC00239, LmuA1_00002, 6e-24, 0.942, 0.946
NZ_AP021936.1	padloc	Lamassu_Family	2603599	2605329	2.3999999999999994e-139	+	.	Name=LmuB;HMM.accession=PDLC00257;HMM.name=LmuB1_00009;Target.coverage=0.976;HMM.coverage=0.991;Alt=PDLC00257, LmuB1_00009, 2.4e-139, 0.976, 0.991 | PDLC03860, Lamassu-Fam__LmuB_SMC_Cap4_nuclease, 1.5e-104, 0.976, 0.988 | PDLC00249, LmuB1_00001, 7.1e-89, 0.983, 0.991 | PDLC00258, LmuB1_00010, 4e-82, 0.617, 0.934 | PDLC00254, LmuB1_00006, 1.5e-72, 0.977, 0.991
NZ_AP021936.1	padloc	PDC-S66	2773629	2774507	3.599999999999999e-115	+	.	Name=PDC-S66;HMM.accession=PDLC05062;HMM.name=PDC-S66_WP_090810895.1;Target.coverage=0.983;HMM.coverage=0.989;Alt=PDLC05062, PDC-S66_WP_090810895.1, 3.6e-115, 0.983, 0.989
NZ_AP021936.1	padloc	septu_type_I	2915305	2915937	9.9e-39	-	.	Name=PtuB1;HMM.accession=PDLC00354;HMM.name=PtuB1_00043;Target.coverage=0.796;HMM.coverage=0.809;Alt=PDLC00354, PtuB1_00043, 9.9e-39, 0.796, 0.809 | PDLC00352, PtuB1_00041, 4.5e-33, 0.796, 0.786 | PDLC00345, PtuB1_00034, 1.1e-19, 0.531, 0.466 | PDLC00335, PtuB1_00024, 3e-19, 0.711, 0.65 | PDLC00325, PtuB1_00014, 1.5e-17, 0.725, 0.648
NZ_AP021936.1	padloc	septu_type_I	2915927	2917093	6.3e-70	-	.	Name=PtuA1;HMM.accession=PDLC00303;HMM.name=PtuA1_00039;Target.coverage=0.956;HMM.coverage=0.94;Alt=PDLC00303, PtuA1_00039, 6.3e-70, 0.956, 0.94 | PDLC00273, PtuA1_00009, 1.6e-60, 0.956, 0.957 | PDLC00283, PtuA1_00019, 2.2e-27, 0.694, 0.714 | PDLC00285, PtuA1_00021, 5.3e-22, 0.717, 0.572 | PDLC00265, PtuA1_00001, 1e-21, 0.753, 0.61
NZ_AP021936.1	padloc	PD-T7-1or5	3011962	3013023	1.6e-123	+	.	Name=PD-T7-5;HMM.accession=PDLC04110;HMM.name=PD-T7-5_WP_098786838.1;Target.coverage=0.969;HMM.coverage=0.983;Alt=PDLC04110, PD-T7-5_WP_098786838.1, 1.6e-123, 0.969, 0.983 | PDLC04073, PD-T7-1_WP_205975857.1, 3.5e-59, 0.941, 0.728
NZ_AP021936.1	padloc	PDC-S15	3083797	3084789	1.5999999999999998e-32	-	.	Name=PDC-S15;HMM.accession=PDLC04937;HMM.name=PDC-S15_WP_009831833.1;Target.coverage=0.761;HMM.coverage=0.854;Alt=PDLC04937, PDC-S15_WP_009831833.1, 1.6e-32, 0.761, 0.854 | PDLC04938, PDC-S15_WP_206299025.1, 7.9e-24, 0.571, 0.562 | PDLC04934, PDC-S15_WP_134723796.1, 1.3e-15, 0.356, 0.293 | PDLC04931, PDC-S15_WP_226691295.1, 1.7e-14, 0.456, 0.5 | PDLC04940, PDC-S15_WP_171589529.1, 4.9e-13, 0.912, 0.904
NZ_AP021936.1	padloc	PDC-M55	3438389	3440059	6.899999999999999e-68	-	.	Name=PDC-M55C;HMM.accession=PDLC04709;HMM.name=PDC-M55C_WP_090804557.1;Target.coverage=0.962;HMM.coverage=0.953;Alt=PDLC04709, PDC-M55C_WP_090804557.1, 6.9e-68, 0.962, 0.953
NZ_AP021936.1	padloc	PDC-M55	3440059	3441051	2.2e-13	-	.	Name=PDC-M55B;HMM.accession=PDLC04708;HMM.name=PDC-M55B_WP_049567240.1;Target.coverage=0.677;HMM.coverage=0.679;Alt=PDLC04708, PDC-M55B_WP_049567240.1, 2.2e-13, 0.677, 0.679
NZ_AP021936.1	padloc	PDC-M55	3441060	3442322	1.6e-53	-	.	Name=PDC-M55A;HMM.accession=PDLC04707;HMM.name=PDC-M55A_WP_189738375.1;Target.coverage=0.993;HMM.coverage=0.986;Alt=PDLC04707, PDC-M55A_WP_189738375.1, 1.6e-53, 0.993, 0.986
NZ_AP021936.1	padloc	PD-Lambda-2	3443857	3444987	1.9999999999999994e-130	-	.	Name=PD-Lambda-2_C;HMM.accession=PDLC03984;HMM.name=PD-Lambda-2_C_WP_194753752.1;Target.coverage=0.979;HMM.coverage=0.968;Alt=PDLC03984, PD-Lambda-2_C_WP_194753752.1, 2e-130, 0.979, 0.968 | PDLC03985, PD-Lambda-2_C_WP_219582697.1, 3.9e-91, 0.499, 0.974 | PDLC03983, PD-Lambda-2_C_WP_060202871.1, 4.1e-57, 0.96, 0.925
NZ_AP021936.1	padloc	PD-Lambda-2	3444990	3446213	1.2999999999999995e-183	-	.	Name=PD-Lambda-2_B;HMM.accession=PDLC03982;HMM.name=PD-Lambda-2_B_WP_186338929.1;Target.coverage=0.975;HMM.coverage=0.988;Alt=PDLC03982, PD-Lambda-2_B_WP_186338929.1, 1.3e-183, 0.975, 0.988
NZ_AP021936.1	padloc	PD-Lambda-2	3446203	3446475	4e-28	-	.	Name=PD-Lambda-2_A;HMM.accession=PDLC03978;HMM.name=PD-Lambda-2_A_WP_016495228.1;Target.coverage=0.89;HMM.coverage=0.954;Alt=PDLC03978, PD-Lambda-2_A_WP_016495228.1, 4e-28, 0.89, 0.954 | PDLC03980, PD-Lambda-2_A_WP_041707112.1, 4.3e-14, 0.956, 0.946 | PDLC03981, PD-Lambda-2_A_WP_082542827.1, 5.1e-13, 0.89, 0.883 | PDLC03979, PD-Lambda-2_A_WP_029458229.1, 1.1e-09, 0.714, 0.67
NZ_AP021936.1	padloc	Paris	3964977	3965822	8.7e-20	-	.	Name=AriB;HMM.accession=PDLC02983;HMM.name=DUF4435;Target.coverage=0.755;HMM.coverage=0.962;Alt=PDLC02983, DUF4435, 8.7e-20, 0.755, 0.962 | PDLC04165, AriB_WP_153112628.1, 3e-05, 0.397, 0.422
NZ_AP021936.1	padloc	Paris	3965815	3967068	5.5000000000000005e-21	-	.	Name=AriA;HMM.accession=PDLC02979;HMM.name=AAA_15;Target.coverage=0.947;HMM.coverage=0.989;Alt=PDLC04164, AriA_WP_163211684.1, 1.5e-28, 0.435, 0.692 | PDLC02979, AAA_15, 5.5e-21, 0.947, 0.989 | PDLC02980, AAA_21, 3e-14, 0.531, 0.763
