NZ_CP018909.1	padloc	qatABCD	936660	938459	9.299999999999995e-242	+	.	Name=QatA;HMM.accession=PDLC02210;HMM.name=QatA_00002;Target.coverage=0.992;HMM.coverage=0.995;Alt=PDLC02210, QatA_00002, 9.3e-242, 0.992, 0.995 | PDLC02209, QatA_00001, 2.9e-101, 0.97, 0.918
NZ_CP018909.1	padloc	qatABCD	938473	939237	3.5999999999999995e-97	+	.	Name=QatB;HMM.accession=PDLC02212;HMM.name=QatB_00002;Target.coverage=0.976;HMM.coverage=0.992;Alt=PDLC02212, QatB_00002, 3.6e-97, 0.976, 0.992 | PDLC02213, QatB_00003, 6.2e-20, 0.8, 0.707 | PDLC02211, QatB_00001, 2.7e-08, 0.651, 0.89
NZ_CP018909.1	padloc	qatABCD	939230	940552	5.099999999999999e-126	+	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.971;HMM.coverage=0.965;Alt=PDLC02214, QatC_00001, 5.1e-126, 0.971, 0.965
NZ_CP018909.1	padloc	qatABCD	940549	941292	4.399999999999999e-95	+	.	Name=QatD;HMM.accession=PDLC02215;HMM.name=QatD_00001;Target.coverage=0.976;HMM.coverage=0.976;Alt=PDLC02215, QatD_00001, 4.4e-95, 0.976, 0.976
NZ_CP018909.1	padloc	qatABCD	2172128	2172853	7.399999999999999e-79	-	.	Name=QatD;HMM.accession=PDLC02215;HMM.name=QatD_00001;Target.coverage=0.988;HMM.coverage=0.964;Alt=PDLC02215, QatD_00001, 7.4e-79, 0.988, 0.964
NZ_CP018909.1	padloc	qatABCD	2172855	2174138	2.3999999999999997e-103	-	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.972;HMM.coverage=0.958;Alt=PDLC02214, QatC_00001, 2.4e-103, 0.972, 0.958
NZ_CP018909.1	padloc	qatABCD	2174138	2174965	1.5e-25	-	.	Name=QatB;HMM.accession=PDLC02213;HMM.name=QatB_00003;Target.coverage=0.978;HMM.coverage=0.963;Alt=PDLC02213, QatB_00003, 1.5e-25, 0.978, 0.963 | PDLC02212, QatB_00002, 9.1e-19, 0.725, 0.782 | PDLC02211, QatB_00001, 7.3e-13, 0.656, 0.953
NZ_CP018909.1	padloc	qatABCD	2174974	2176839	1.6e-117	-	.	Name=QatA;HMM.accession=PDLC02210;HMM.name=QatA_00002;Target.coverage=0.958;HMM.coverage=0.997;Alt=PDLC02210, QatA_00002, 1.6e-117, 0.958, 0.997 | PDLC02209, QatA_00001, 3.2e-113, 0.944, 0.926
NZ_CP018909.1	padloc	PD-T7-1or5	2359820	2360938	2.6999999999999994e-74	-	.	Name=PD-T7-5;HMM.accession=PDLC04110;HMM.name=PD-T7-5_WP_098786838.1;Target.coverage=0.89;HMM.coverage=0.936;Alt=PDLC04110, PD-T7-5_WP_098786838.1, 2.7e-74, 0.89, 0.936 | PDLC04073, PD-T7-1_WP_205975857.1, 2.7e-36, 0.898, 0.726
NZ_CP018909.1	padloc	DRT_class_II	2362451	2363854	7.099999999999998e-117	-	.	Name=Drt2;HMM.accession=PDLC02173;HMM.name=Drt2_00001;Target.coverage=0.944;HMM.coverage=0.976;Alt=PDLC03757, drt-UG2, 9.5e-141, 0.97, 0.793 | PDLC02173, Drt2_00001, 7.1e-117, 0.944, 0.976 | PDLC03754, drt-UG17, 7e-20, 0.312, 0.277 | PDLC03778, drt-UG39, 8.4e-18, 0.731, 0.579 | PDLC03766, drt-UG28, 2.1e-16, 0.729, 0.506
NZ_CP018909.1	padloc	septu_type_I	2364233	2365102	5.6e-12	-	.	Name=PtuB1;HMM.accession=PDLC00325;HMM.name=PtuB1_00014;Target.coverage=0.3;HMM.coverage=0.437;Alt=PDLC00325, PtuB1_00014, 5.6e-12, 0.3, 0.437 | PDLC00335, PtuB1_00024, 1.4e-11, 0.269, 0.393 | PDLC00345, PtuB1_00034, 6.5e-11, 0.272, 0.381 | PDLC00340, PtuB1_00029, 5.6e-10, 0.224, 0.235 | PDLC00350, PtuB1_00039, 2.4e-08, 0.155, 0.228
NZ_CP018909.1	padloc	PDC-M01	2364233	2365102	1e-57	-	.	Name=PDC-M01B;HMM.accession=PDLC04266;HMM.name=PDC-M01B_WP_163529272.1;Target.coverage=0.986;HMM.coverage=0.989;Alt=PDLC04266, PDC-M01B_WP_163529272.1, 1e-57, 0.986, 0.989 | PDLC04264, PDC-M01B_WP_144118307.1, 1.8e-35, 0.71, 0.734 | PDLC04259, PDC-M01B_WP_111328577.1, 4.3e-30, 0.859, 0.863 | PDLC04254, PDC-M01B_WP_221814772.1, 3.7e-28, 0.417, 0.414 | PDLC04248, PDC-M01B_WP_219174738.1, 6.5e-27, 0.479, 0.639
NZ_CP018909.1	padloc	septu_type_I	2365095	2367020	4.2999999999999994e-70	-	.	Name=PtuA1;HMM.accession=PDLC00282;HMM.name=PtuA1_00018;Target.coverage=0.727;HMM.coverage=0.95;Alt=PDLC00282, PtuA1_00018, 4.3e-70, 0.727, 0.95 | PDLC00285, PtuA1_00021, 9.5e-18, 0.142, 0.213 | PDLC00303, PtuA1_00039, 5.1e-17, 0.173, 0.282 | PDLC00273, PtuA1_00009, 2.8e-16, 0.14, 0.243 | PDLC00283, PtuA1_00019, 9.1e-16, 0.142, 0.205
NZ_CP018909.1	padloc	PDC-M01	2365095	2367020	9.799999999999998e-136	-	.	Name=PDC-M01A;HMM.accession=PDLC04240;HMM.name=PDC-M01A_WP_193706741.1;Target.coverage=0.939;HMM.coverage=0.944;Alt=PDLC04240, PDC-M01A_WP_193706741.1, 9.8e-136, 0.939, 0.944 | PDLC04244, PDC-M01A_WP_163529270.1, 1.7e-121, 0.734, 0.956 | PDLC04235, PDC-M01A_WP_095609940.1, 1.9e-98, 0.74, 0.965 | PDLC04236, PDC-M01A_WP_218564881.1, 1e-55, 0.564, 0.974 | PDLC04239, PDC-M01A_WP_200023654.1, 5.8e-36, 0.238, 0.275
NZ_CP018909.1	padloc	AbiL	3265688	3266980	1.7999999999999998e-70	+	.	Name=AbiLi;HMM.accession=PDLC02335;HMM.name=AbiLi-1;Target.coverage=0.995;HMM.coverage=0.73;Alt=PDLC02335, AbiLi-1, 1.8e-70, 0.995, 0.73 | PDLC02336, AbiLi-2, 2e-06, 0.756, 0.806
NZ_CP018909.1	padloc	AbiL	3267007	3267681	3.6e-16	+	.	Name=AbiLii;HMM.accession=PDLC02337;HMM.name=AbiLii-1;Target.coverage=0.92;HMM.coverage=0.365;Alt=PDLC02337, AbiLii-1, 3.6e-16, 0.92, 0.365
NZ_CP018909.1	padloc	PDC-S08	3893522	3894514	8.199999999999998e-135	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.927;HMM.coverage=0.932;Alt=PDLC04900, PDC-S08_WP_202707215.1, 8.2e-135, 0.927, 0.932
NZ_CP018909.1	padloc	septu_type_I	4029447	4030568	1.2999999999999997e-140	+	.	Name=PtuA1;HMM.accession=PDLC00303;HMM.name=PtuA1_00039;Target.coverage=0.992;HMM.coverage=0.987;Alt=PDLC00303, PtuA1_00039, 1.3e-140, 0.992, 0.987 | PDLC00273, PtuA1_00009, 2.2e-91, 0.968, 0.981 | PDLC00266, PtuA1_00002, 2.7e-32, 0.757, 0.557 | PDLC00283, PtuA1_00019, 1.6e-31, 0.441, 0.371 | PDLC00265, PtuA1_00001, 2.3e-31, 0.85, 0.739
NZ_CP018909.1	padloc	septu_type_I	4030565	4031185	4.299999999999999e-76	+	.	Name=PtuB1;HMM.accession=PDLC00352;HMM.name=PtuB1_00041;Target.coverage=0.976;HMM.coverage=0.976;Alt=PDLC00352, PtuB1_00041, 4.3e-76, 0.976, 0.976 | PDLC00354, PtuB1_00043, 5.1e-57, 0.952, 0.956 | PDLC00335, PtuB1_00024, 2.2e-31, 0.836, 0.79 | PDLC00345, PtuB1_00034, 4.9e-31, 0.614, 0.561 | PDLC00325, PtuB1_00014, 8e-30, 0.797, 0.732
NZ_CP018909.1	padloc	Mokosh_TypeI	4031650	4035183	1.5999999999999993e-192	+	.	Name=MkoA;HMM.accession=PDLC03920;HMM.name=Mokosh_TypeI__MkoA;Target.coverage=0.964;HMM.coverage=0.968;Alt=PDLC03920, Mokosh_TypeI__MkoA, 1.6e-192, 0.964, 0.968 | PDLC03921, Mokosh_TypeI__MkoA2, 2.7e-35, 0.183, 0.125
NZ_CP018909.1	padloc	Mokosh_TypeI	4035180	4037069	2.0999999999999997e-68	+	.	Name=MkoB;HMM.accession=PDLC03922;HMM.name=Mokosh_TypeI__MkoB;Target.coverage=0.957;HMM.coverage=0.956;Alt=PDLC03922, Mokosh_TypeI__MkoB, 2.1e-68, 0.957, 0.956
