NZ_CP038022.1	padloc	gabija	679926	681830	1.1999999999999993e-275	-	.	Name=GajB;HMM.accession=PDLC00132;HMM.name=GajB_00030;Target.coverage=0.991;HMM.coverage=0.995;Alt=PDLC00132, GajB_00030, 1.2e-275, 0.991, 0.995 | PDLC00114, GajB_00012, 7.4e-87, 0.989, 0.981 | PDLC00117, GajB_00015, 5.8e-73, 0.986, 0.96 | PDLC00127, GajB_00025, 5.5e-55, 0.969, 0.958 | PDLC00103, GajB_00001, 2.6e-46, 0.976, 0.941
NZ_CP038022.1	padloc	gabija	681824	683095	4.299999999999999e-161	-	.	Name=GajA;HMM.accession=PDLC00067;HMM.name=GajA_00007;Target.coverage=0.981;HMM.coverage=0.707;Alt=PDLC00067, GajA_00007, 4.3e-161, 0.981, 0.707 | PDLC00094, GajA_00034, 1.7e-45, 0.972, 0.689 | PDLC00070, GajA_00010, 1.1e-39, 0.922, 0.68 | PDLC00072, GajA_00012, 1.1e-35, 0.58, 0.346 | PDLC00062, GajA_00002, 1.2e-33, 0.446, 0.297
NZ_CP038022.1	padloc	cbass_type_I	709753	710760	2.1999999999999997e-108	+	.	Name=Cyclase;HMM.accession=PDLC00802;HMM.name=Cyclase_00042;Target.coverage=0.994;HMM.coverage=0.997;Alt=PDLC00802, Cyclase_00042, 2.2e-108, 0.994, 0.997 | PDLC00823, Cyclase_00063, 3.5e-42, 0.994, 0.996 | PDLC00809, Cyclase_00049, 1.8e-27, 0.634, 0.725 | PDLC00776, Cyclase_00016, 3.4e-22, 0.696, 0.794 | PDLC00773, Cyclase_00013, 5.4e-18, 0.634, 0.626
NZ_CP038022.1	padloc	cbass_type_I	710766	711659	6e-38	+	.	Name=Effector;HMM.accession=PDLC00715;HMM.name=Effector_00053;Target.coverage=0.983;HMM.coverage=0.962;Alt=PDLC00715, Effector_00053, 6e-38, 0.983, 0.962 | PDLC00716, Effector_00054, 8.7e-36, 0.98, 0.957 | PDLC00721, Effector_00059, 5.9e-34, 0.966, 0.931 | PDLC00725, Effector_00063, 4.9e-28, 0.953, 0.939 | PDLC00718, Effector_00056, 8.8e-26, 0.97, 0.976
NZ_CP038022.1	padloc	Paris	1188419	1189399	5.2e-17	+	.	Name=AriA;HMM.accession=PDLC04164;HMM.name=AriA_WP_163211684.1;Target.coverage=0.523;HMM.coverage=0.605;Alt=PDLC04164, AriA_WP_163211684.1, 5.2e-17, 0.523, 0.605 | PDLC02980, AAA_21, 6.2e-11, 0.865, 0.911
NZ_CP038022.1	padloc	Paris	1189392	1190420	6e-19	+	.	Name=AriB;HMM.accession=PDLC02983;HMM.name=DUF4435;Target.coverage=0.694;HMM.coverage=0.966;Alt=PDLC02983, DUF4435, 6e-19, 0.694, 0.966
NZ_CP038022.1	padloc	Dynamins	1455897	1457993	1.5999999999999995e-112	+	.	Name=LeoBC;HMM.accession=PDLC03841;HMM.name=Dynamins__LeoBC;Target.coverage=0.877;HMM.coverage=0.922;Alt=PDLC03841, Dynamins__LeoBC, 1.6e-112, 0.877, 0.922 | PDLC03839, Dynamins__LeoA, 3.4e-39, 0.654, 0.828 | PDLC03842, Dynamins__LeoB, 7.4e-11, 0.365, 0.488 | PDLC03843, Dynamins__LeoC, 0.00053, 0.11, 0.362
NZ_CP038022.1	padloc	Dynamins	1458003	1459712	7.899999999999997e-128	+	.	Name=LeoA;HMM.accession=PDLC03839;HMM.name=Dynamins__LeoA;Target.coverage=0.926;HMM.coverage=0.898;Alt=PDLC03839, Dynamins__LeoA, 7.9e-128, 0.926, 0.898 | PDLC03841, Dynamins__LeoBC, 8.8e-28, 0.907, 0.855 | PDLC03840, Dynamins__LeoA2, 2e-14, 0.482, 0.466 | PDLC03842, Dynamins__LeoB, 0.13, 0.068, 0.067
NZ_CP038022.1	padloc	Mokosh_TypeI	1460173	1465314	0	+	.	Name=MkoA;HMM.accession=PDLC03921;HMM.name=Mokosh_TypeI__MkoA2;Target.coverage=0.997;HMM.coverage=0.998;Alt=PDLC03921, Mokosh_TypeI__MkoA2, 0, 0.997, 0.998 | PDLC03920, Mokosh_TypeI__MkoA, 6.3e-122, 0.684, 0.956
NZ_CP038022.1	padloc	Mokosh_TypeI	1465311	1466735	1.5999999999999997e-114	+	.	Name=MkoB;HMM.accession=PDLC03923;HMM.name=Mokosh_TypeI__MkoB2;Target.coverage=0.985;HMM.coverage=0.987;Alt=PDLC03923, Mokosh_TypeI__MkoB2, 1.6e-114, 0.985, 0.987 | PDLC03922, Mokosh_TypeI__MkoB, 2.8e-09, 0.491, 0.382
NZ_CP038022.1	padloc	PDC-M26	1467309	1469525	0	+	.	Name=PDC-M26A;HMM.accession=PDLC04547;HMM.name=PDC-M26A_WP_222613983.1;Target.coverage=0.996;HMM.coverage=0.994;Alt=PDLC04547, PDC-M26A_WP_222613983.1, 0, 0.996, 0.994
NZ_CP038022.1	padloc	PDC-M26	1469525	1472143	0	+	.	Name=PDC-M26B;HMM.accession=PDLC04548;HMM.name=PDC-M26B_WP_130599334.1;Target.coverage=0.992;HMM.coverage=0.996;Alt=PDLC04548, PDC-M26B_WP_130599334.1, 0, 0.992, 0.996 | PDLC04550, PDC-M26B_WP_153429522.1, 2.4e-172, 0.989, 0.994 | PDLC04549, PDC-M26B_WP_125876942.1, 4.8e-102, 0.993, 0.992
NZ_CP038022.1	padloc	gabija	1472743	1474902	1.2999999999999994e-303	+	.	Name=GajA;HMM.accession=PDLC00072;HMM.name=GajA_00012;Target.coverage=0.986;HMM.coverage=0.996;Alt=PDLC00072, GajA_00012, 1.3e-303, 0.986, 0.996 | PDLC00070, GajA_00010, 4.9e-79, 0.613, 0.742 | PDLC00092, GajA_00032, 9.8e-69, 0.89, 0.993 | PDLC00091, GajA_00031, 7.2e-62, 0.611, 0.762 | PDLC00096, GajA_00036, 1.2e-57, 0.615, 0.751
NZ_CP038022.1	padloc	gabija	1474895	1476697	8.899999999999997e-248	+	.	Name=GajB;HMM.accession=PDLC00127;HMM.name=GajB_00025;Target.coverage=0.99;HMM.coverage=0.992;Alt=PDLC00127, GajB_00025, 8.9e-248, 0.99, 0.992 | PDLC00133, GajB_00031, 1.6e-114, 0.624, 0.966 | PDLC00117, GajB_00015, 3.7e-77, 0.935, 0.927 | PDLC00130, GajB_00028, 3.2e-66, 0.619, 0.628 | PDLC00132, GajB_00030, 2e-49, 0.937, 0.958
NZ_CP038022.1	padloc	DMS_other	1477588	1477797	4.3e-13	+	.	Name=Control_protein;HMM.accession=PDLC03665;HMM.name=Control_protein_00002;Target.coverage=0.914;HMM.coverage=0.844;Alt=PDLC03665, Control_protein_00002, 4.3e-13, 0.914, 0.844 | PDLC03664, Control_protein_00001, 7.4e-13, 0.829, 0.784 | PDLC03671, Control_protein_00008, 1.3e-10, 0.814, 0.69 | PDLC03536, REase_II_00138, 5.8e-09, 0.757, 0.224 | PDLC03666, Control_protein_00003, 2.7e-08, 0.743, 0.675
NZ_CP038022.1	padloc	cas_type_I-F1	1806781	1810017	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.995;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.995, 0.998
NZ_CP038022.1	padloc	cas_type_I-F1	1810905	1812071	4.599999999999998e-262	+	.	Name=Cas8f;HMM.accession=PDLC01425;HMM.name=cls000849;Target.coverage=0.995;HMM.coverage=0.965;Alt=PDLC01425, cls000849, 4.6e-262, 0.995, 0.965 | PDLC01627, pfam09611, 2.2e-05, 0.262, 0.33 | PDLC01399, cls000148, 4.8e-05, 0.19, 0.156 | PDLC01348, cd09735, 0.0029, 0.249, 0.304 | PDLC01288, cd09675, 0.0033, 0.249, 0.271
NZ_CP038022.1	padloc	cas_type_I-F1	1812068	1812952	6.299999999999998e-99	+	.	Name=Cas5f;HMM.accession=PDLC01289;HMM.name=cd09676;Target.coverage=0.963;HMM.coverage=0.996;Alt=PDLC01289, cd09676, 6.3e-99, 0.963, 0.996 | PDLC01029, cas_Csy2, 1.1e-96, 0.963, 0.997 | PDLC01349, cd09736, 1.1e-62, 0.956, 0.992 | PDLC01628, pfam09614, 1.3e-21, 0.946, 0.986 | PDLC01199, C19_Cas5f_1, 3.3e-12, 0.959, 0.983
NZ_CP038022.1	padloc	cas_type_I-F1	1812982	1814043	9.099999999999997e-134	+	.	Name=Cas7f;HMM.accession=PDLC01030;HMM.name=cas_Csy3;Target.coverage=0.98;HMM.coverage=0.997;Alt=PDLC01030, cas_Csy3, 9.1e-134, 0.98, 0.997 | PDLC01290, cd09677, 3.5e-123, 0.977, 0.994 | PDLC01629, pfam09615, 9.9e-100, 0.966, 0.994 | PDLC01350, cd09737, 1.3e-99, 0.972, 0.997
NZ_CP038022.1	padloc	cas_type_I-F1	1814046	1814657	3.9e-28	+	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.966;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 3.9e-28, 0.966, 0.994 | PDLC00955, cas_Csy4, 9.9e-09, 0.623, 0.701 | PDLC01352, cd09739, 1.4e-08, 0.971, 0.984 | PDLC01287, cd09674, 8.6e-08, 0.966, 0.978
NZ_CP038022.1	padloc	cas_type_I-F1	1814669	1815622	4.999999999999998e-137	+	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.943;HMM.coverage=0.99;Alt=PDLC00925, cas1_YPEST, 5e-137, 0.943, 0.99
NZ_CP038022.1	padloc	PDC-S55	2376995	2377609	1.4e-51	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.946;HMM.coverage=0.967;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.4e-51, 0.946, 0.967
NZ_CP038022.1	padloc	PDC-S41	2753435	2754862	3.2999999999999987e-194	-	.	Name=PDC-S41;HMM.accession=PDLC05014;HMM.name=PDC-S41_WP_213669567.1;Target.coverage=0.985;HMM.coverage=0.709;Alt=PDLC05014, PDC-S41_WP_213669567.1, 3.3e-194, 0.985, 0.709
NZ_CP038022.1	padloc	PD-T7-1or5	2789609	2790700	6.4e-64	-	.	Name=PD-T7-5;HMM.accession=PDLC04110;HMM.name=PD-T7-5_WP_098786838.1;Target.coverage=0.923;HMM.coverage=0.962;Alt=PDLC04110, PD-T7-5_WP_098786838.1, 6.4e-64, 0.923, 0.962 | PDLC04073, PD-T7-1_WP_205975857.1, 8.3e-35, 0.893, 0.71
