NZ_CP139286.1	padloc	PD-T4-3	852024	852767	9.999999999999999e-117	-	.	Name=PD-T4-3;HMM.accession=PDLC04031;HMM.name=PD-T4-3_WP_201121852.1;Target.coverage=0.992;HMM.coverage=0.988;Alt=PDLC04031, PD-T4-3_WP_201121852.1, 1e-116, 0.992, 0.988
NZ_CP139286.1	padloc	PD-T4-5	2394018	2395004	1.7e-33	+	.	Name=PD-T4-5;HMM.accession=PDLC04038;HMM.name=PD-T4-5_WP_162303019.1;Target.coverage=0.894;HMM.coverage=0.883;Alt=PDLC04038, PD-T4-5_WP_162303019.1, 1.7e-33, 0.894, 0.883
NZ_CP139286.1	padloc	cas_type_I-F1	2773743	2776979	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.996;HMM.coverage=0.999;Alt=PDLC00941, cas3_yersinia, 0, 0.996, 0.999
NZ_CP139286.1	padloc	cas_type_I-F1	2778490	2779656	7.099999999999997e-264	+	.	Name=Cas8f;HMM.accession=PDLC01425;HMM.name=cls000849;Target.coverage=0.995;HMM.coverage=0.965;Alt=PDLC01425, cls000849, 7.1e-264, 0.995, 0.965 | PDLC01627, pfam09611, 1.9e-05, 0.427, 0.514 | PDLC01399, cls000148, 8e-05, 0.19, 0.156 | PDLC01348, cd09735, 0.0031, 0.26, 0.315 | PDLC01288, cd09675, 0.0043, 0.272, 0.296
NZ_CP139286.1	padloc	cas_type_I-F1	2779653	2780537	2.9999999999999992e-99	+	.	Name=Cas5f;HMM.accession=PDLC01289;HMM.name=cd09676;Target.coverage=0.963;HMM.coverage=0.996;Alt=PDLC01289, cd09676, 3e-99, 0.963, 0.996 | PDLC01029, cas_Csy2, 4e-97, 0.963, 0.997 | PDLC01349, cd09736, 3.4e-63, 0.956, 0.992 | PDLC01628, pfam09614, 1.3e-21, 0.946, 0.986 | PDLC01199, C19_Cas5f_1, 1.3e-12, 0.959, 0.983
NZ_CP139286.1	padloc	cas_type_I-F1	2780567	2781628	5.399999999999999e-136	+	.	Name=Cas7f;HMM.accession=PDLC01030;HMM.name=cas_Csy3;Target.coverage=0.98;HMM.coverage=0.997;Alt=PDLC01030, cas_Csy3, 5.4e-136, 0.98, 0.997 | PDLC01290, cd09677, 2.4e-124, 0.977, 0.994 | PDLC01629, pfam09615, 9.4e-101, 0.966, 0.994 | PDLC01350, cd09737, 1.9e-100, 0.972, 0.997
NZ_CP139286.1	padloc	cas_type_I-F1	2781628	2782239	7.5e-27	+	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.961;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 7.5e-27, 0.961, 0.994 | PDLC01352, cd09739, 2.2e-06, 0.966, 0.984 | PDLC00955, cas_Csy4, 3.7e-06, 0.618, 0.701 | PDLC01287, cd09674, 1.4e-05, 0.961, 0.978
NZ_CP139286.1	padloc	cas_type_I-F1	2782251	2783204	1.4999999999999997e-137	+	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.943;HMM.coverage=0.99;Alt=PDLC00925, cas1_YPEST, 1.5e-137, 0.943, 0.99
NZ_CP139286.1	padloc	PDC-M60	2968909	2970105	3.1999999999999993e-99	-	.	Name=PDC-M60C;HMM.accession=PDLC04726;HMM.name=PDC-M60C_WP_049246517.1;Target.coverage=0.99;HMM.coverage=0.988;Alt=PDLC04726, PDC-M60C_WP_049246517.1, 3.2e-99, 0.99, 0.988 | PDLC04725, PDC-M60B_WP_004323509.1, 8.4e-08, 0.333, 0.937
NZ_CP139286.1	padloc	PDC-M60	2970105	2970593	2.1e-39	-	.	Name=PDC-M60B;HMM.accession=PDLC04725;HMM.name=PDC-M60B_WP_004323509.1;Target.coverage=0.963;HMM.coverage=0.968;Alt=PDLC04725, PDC-M60B_WP_004323509.1, 2.1e-39, 0.963, 0.968 | PDLC04726, PDC-M60C_WP_049246517.1, 0.0046, 0.356, 0.143
NZ_CP139286.1	padloc	PDC-M60	2970586	2973969	4.699999999999999e-84	-	.	Name=PDC-M60A;HMM.accession=PDLC04723;HMM.name=PDC-M60A_WP_161633898.1;Target.coverage=0.708;HMM.coverage=0.679;Alt=PDLC04723, PDC-M60A_WP_161633898.1, 4.7e-84, 0.708, 0.679 | PDLC04720, PDC-M60A_WP_047576252.1, 2e-42, 0.551, 0.519 | PDLC04721, PDC-M60A_WP_175976316.1, 1.4e-34, 0.537, 0.675 | PDLC04724, PDC-M60A_WP_218699238.1, 1.7e-32, 0.912, 0.901 | PDLC04722, PDC-M60A_WP_004323508.1, 5.6e-29, 0.471, 0.452
