NZ_CP030880.1	padloc	PDC-S55	184932	185504	9.499999999999998e-74	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.974;HMM.coverage=0.989;Alt=PDLC05037, PDC-S55_WP_162277864.1, 9.5e-74, 0.974, 0.989
NZ_CP030880.1	padloc	PDC-S39	711734	713560	1.2999999999999998e-154	+	.	Name=PDC-S39;HMM.accession=PDLC05012;HMM.name=PDC-S39_WP_095017002.1;Target.coverage=0.956;HMM.coverage=0.954;Alt=PDLC05012, PDC-S39_WP_095017002.1, 1.3e-154, 0.956, 0.954 | PDLC05011, PDC-S39_WP_191556434.1, 7.3e-91, 0.954, 0.95
NZ_CP030880.1	padloc	cbass_type_I	985507	986811	3.599999999999999e-193	+	.	Name=Cyclase;HMM.accession=PDLC00796;HMM.name=Cyclase_00036;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC00796, Cyclase_00036, 3.6e-193, 0.993, 0.993 | PDLC00792, Cyclase_00032, 3.1e-104, 0.531, 0.992 | PDLC00786, Cyclase_00026, 2.6e-101, 0.651, 0.997 | PDLC00814, Cyclase_00054, 2.3e-55, 0.648, 0.976 | PDLC00771, Cyclase_00011, 4.2e-43, 0.441, 0.745
NZ_CP030880.1	padloc	cbass_type_I	986814	987416	3.399999999999999e-88	+	.	Name=Effector;HMM.accession=PDLC00695;HMM.name=Effector_00033;Target.coverage=0.94;HMM.coverage=0.969;Alt=PDLC00695, Effector_00033, 3.4e-88, 0.94, 0.969 | PDLC00709, Effector_00047, 2.9e-73, 0.93, 0.788
NZ_CP030880.1	padloc	RM_type_I	1218328	1220610	8.799999999999996e-286	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.996;HMM.coverage=0.997;Alt=PDLC03029, MTase_I_00012, 8.8e-286, 0.996, 0.997 | PDLC03031, MTase_I_00014, 1.5e-49, 0.595, 0.544 | PDLC03022, MTase_I_00005, 2.4e-42, 0.59, 0.516 | PDLC03027, MTase_I_00010, 4.3e-42, 0.476, 0.421 | PDLC03038, MTase_I_00021, 1.1e-35, 0.594, 0.468
NZ_CP030880.1	padloc	RM_type_I	1220610	1221977	2.2999999999999994e-132	+	.	Name=Specificity_I;HMM.accession=PDLC03105;HMM.name=Specificity_I_00054;Target.coverage=0.978;HMM.coverage=0.996;Alt=PDLC03105, Specificity_I_00054, 2.3e-132, 0.978, 0.996 | PDLC03072, Specificity_I_00021, 2.4e-97, 0.965, 0.989 | PDLC03090, Specificity_I_00039, 9.9e-80, 0.947, 0.993 | PDLC03073, Specificity_I_00022, 4.2e-69, 0.945, 0.986 | PDLC03191, Specificity_I_00140, 3.3e-49, 0.956, 0.979
NZ_CP030880.1	padloc	AbiD	1222192	1223109	6.099999999999999e-75	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.958;HMM.coverage=0.975;Alt=PDLC02344, AbiD, 6.1e-75, 0.958, 0.975
NZ_CP030880.1	padloc	RM_type_I	1223146	1226406	2.5e-37	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.807;HMM.coverage=0.79;Alt=PDLC03040, REase_I_00001, 2.5e-37, 0.807, 0.79 | PDLC03048, REase_I_00009, 6.4e-14, 0.291, 0.29 | PDLC03044, REase_I_00005, 3.6e-09, 0.433, 0.445 | PDLC03041, REase_I_00002, 1.5e-08, 0.204, 0.21 | PDLC03046, REase_I_00007, 2.4e-08, 0.086, 0.089
NZ_CP030880.1	padloc	RM_type_III	1229076	1230446	1.4999999999999997e-120	+	.	Name=MTase_III;HMM.accession=PDLC03635;HMM.name=MTase_III_00004;Target.coverage=0.993;HMM.coverage=0.61;Alt=PDLC03635, MTase_III_00004, 1.5e-120, 0.993, 0.61 | PDLC03636, MTase_III_00005, 2.1e-56, 0.81, 0.61 | PDLC03638, MTase_III_00007, 1.7e-47, 0.867, 0.385 | PDLC03641, MTase_III_00010, 1.2e-31, 0.676, 0.374 | PDLC03634, MTase_III_00003, 1.3e-31, 0.667, 0.404
NZ_CP030880.1	padloc	RM_type_III	1230439	1233276	6.399999999999998e-95	+	.	Name=REase_III;HMM.accession=PDLC03651;HMM.name=REase_III_00005;Target.coverage=0.903;HMM.coverage=0.919;Alt=PDLC03651, REase_III_00005, 6.4e-95, 0.903, 0.919
NZ_CP030880.1	padloc	RM_type_II	1371888	1373144	1.8e-11	-	.	Name=REase_II;HMM.accession=PDLC03549;HMM.name=REase_II_00151;Target.coverage=0.618;HMM.coverage=0.616;Alt=PDLC03549, REase_II_00151, 1.8e-11, 0.618, 0.616 | PDLC03447, REase_II_00049, 2.9e-10, 0.482, 0.427
NZ_CP030880.1	padloc	RM_type_II	1374864	1376156	2.1999999999999993e-112	+	.	Name=MTase_II;HMM.accession=PDLC03361;HMM.name=MTase_II_00147;Target.coverage=0.87;HMM.coverage=0.848;Alt=PDLC03361, MTase_II_00147, 2.2e-112, 0.87, 0.848 | PDLC03272, MTase_II_00058, 1.5e-75, 0.404, 0.428 | PDLC03378, MTase_II_00164, 2.7e-65, 0.81, 0.98 | PDLC03217, MTase_II_00003, 1.4e-52, 0.306, 0.188 | PDLC03242, MTase_II_00028, 8.7e-52, 0.311, 0.328
NZ_CP030880.1	padloc	PDC-S14	2268599	2269507	6e-122	-	.	Name=PDC-S14;HMM.accession=PDLC04923;HMM.name=PDC-S14_WP_162602869.1;Target.coverage=0.98;HMM.coverage=0.919;Alt=PDLC04923, PDC-S14_WP_162602869.1, 6e-122, 0.98, 0.919 | PDLC04925, PDC-S14_WP_068837883.1, 6.6e-95, 0.97, 0.94 | PDLC04922, PDC-S14_WP_149137309.1, 2.4e-38, 0.554, 0.511 | PDLC04924, PDC-S14_WP_211789029.1, 1.9e-23, 0.815, 0.846 | PDLC04921, PDC-S14_WP_149596407.1, 5.2e-15, 0.809, 0.779
NZ_CP030880.1	padloc	PDC-S26	2269611	2270732	8.699999999999998e-142	-	.	Name=PDC-S26;HMM.accession=PDLC04970;HMM.name=PDC-S26_WP_101964903.1;Target.coverage=0.995;HMM.coverage=0.987;Alt=PDLC04970, PDC-S26_WP_101964903.1, 8.7e-142, 0.995, 0.987 | PDLC04981, PDC-S26_WP_167553188.1, 1.7e-92, 0.968, 0.983 | PDLC04975, PDC-S26_WP_190505147.1, 7e-35, 0.663, 0.681 | PDLC04973, PDC-S26_WP_144918808.1, 4.8e-21, 0.596, 0.558 | PDLC04969, PDC-S26_WP_188767920.1, 4.4e-13, 0.626, 0.589
NZ_CP030880.1	padloc	DMS_other	2271389	2272648	2.3999999999999995e-76	-	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.99;HMM.coverage=0.981;Alt=PDLC03178, Specificity_I_00127, 2.4e-76, 0.99, 0.981 | PDLC03165, Specificity_I_00114, 1.7e-74, 0.993, 0.981 | PDLC03087, Specificity_I_00036, 1.7e-67, 0.99, 0.981 | PDLC03124, Specificity_I_00073, 2.1e-45, 0.99, 0.983 | PDLC03185, Specificity_I_00134, 2.9e-45, 0.99, 0.985
NZ_CP030880.1	padloc	DMS_other	2272648	2274216	8.499999999999997e-165	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.92;HMM.coverage=0.566;Alt=PDLC03022, MTase_I_00005, 8.5e-165, 0.92, 0.566 | PDLC03027, MTase_I_00010, 8.9e-108, 0.686, 0.452 | PDLC03031, MTase_I_00014, 5.2e-105, 0.91, 0.585 | PDLC03032, MTase_I_00015, 3.4e-86, 0.612, 0.327 | PDLC03020, MTase_I_00003, 1e-77, 0.736, 0.949
NZ_CP030880.1	padloc	cas_type_I-F1	2396320	2396931	3e-51	-	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.975;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 3e-51, 0.975, 0.994 | PDLC01352, cd09739, 1.7e-45, 0.99, 0.995 | PDLC01287, cd09674, 3.6e-40, 0.99, 0.995 | PDLC00955, cas_Csy4, 2.4e-38, 0.98, 0.995
NZ_CP030880.1	padloc	cas_type_I-F1	2396931	2397977	2.699999999999999e-133	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.954;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 2.7e-133, 0.954, 0.997 | PDLC01350, cd09737, 5.7e-125, 0.957, 0.997 | PDLC01030, cas_Csy3, 8.9e-121, 0.966, 0.997 | PDLC01290, cd09677, 3.6e-118, 0.966, 0.997
NZ_CP030880.1	padloc	cas_type_I-F1	2397980	2399086	2e-80	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.878;HMM.coverage=0.993;Alt=PDLC01628, pfam09614, 2e-80, 0.878, 0.993 | PDLC01349, cd09736, 4.4e-74, 0.881, 0.992 | PDLC01029, cas_Csy2, 5.5e-67, 0.875, 0.983 | PDLC01289, cd09676, 6.4e-66, 0.875, 0.981 | PDLC01199, C19_Cas5f_1, 5.1e-09, 0.304, 0.419
NZ_CP030880.1	padloc	cas_type_I-F1	2399086	2400417	3.599999999999999e-102	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.86;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 3.6e-102, 0.86, 0.997 | PDLC01348, cd09735, 5e-101, 0.86, 0.994 | PDLC01288, cd09675, 1.5e-86, 0.878, 0.989 | PDLC01028, cas_Csy1, 1e-85, 0.876, 0.987
NZ_CP030880.1	padloc	cas_type_I-F1	2400807	2404319	6.899999999999996e-297	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.995;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 6.9e-297, 0.995, 0.998
NZ_CP030880.1	padloc	cas_type_I-F1	2404316	2405278	1.7999999999999993e-140	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.922;HMM.coverage=0.987;Alt=PDLC00925, cas1_YPEST, 1.8e-140, 0.922, 0.987
NZ_CP030880.1	padloc	Lamassu_Family	2723462	2725006	2.4999999999999997e-79	-	.	Name=LmuB;HMM.accession=PDLC03859;HMM.name=Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II;Target.coverage=0.983;HMM.coverage=0.809;Alt=PDLC03859, Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II, 2.5e-79, 0.983, 0.809 | PDLC03863, Lamassu-Fam__LmuB_SMC_Mrr, 1.6e-25, 0.961, 0.784 | PDLC03862, Lamassu-Fam__LmuB_SMC_Lipase, 1.6e-12, 0.924, 0.748 | PDLC03867, Lamassu-Fam__LmuB_SMC_hypothetical, 2.3e-11, 0.946, 0.759 | PDLC03866, Lamassu-Fam__LmuB_SMC_Sir2, 2.3e-10, 0.755, 0.591
NZ_CP030880.1	padloc	Lamassu_Family	2725003	2725455	7.4e-15	-	.	Name=LmuC;HMM.accession=PDLC03870;HMM.name=Lamassu-Fam__LmuC_acc_Cap4_nuclease;Target.coverage=0.98;HMM.coverage=0.988;Alt=PDLC03870, Lamassu-Fam__LmuC_acc_Cap4_nuclease, 7.4e-15, 0.98, 0.988
NZ_CP030880.1	padloc	Lamassu_Family	2725452	2726579	4.8e-44	-	.	Name=LmuA;HMM.accession=PDLC03848;HMM.name=Lamassu-Fam__LmuA_effector_Cap4_nuclease_II;Target.coverage=0.963;HMM.coverage=0.957;Alt=PDLC03848, Lamassu-Fam__LmuA_effector_Cap4_nuclease_II, 4.8e-44, 0.963, 0.957
NZ_CP030880.1	padloc	DRT_other	2727781	2727993	3.5e-11	+	.	Name=HTH_VI;HMM.accession=PDLC02926;HMM.name=retron_type_VI_hth_cluster2_1;Target.coverage=0.789;HMM.coverage=0.609;Alt=PDLC02926, retron_type_VI_hth_cluster2_1, 3.5e-11, 0.789, 0.609
NZ_CP030880.1	padloc	DRT_other	2728048	2728305	1.5e-10	-	.	Name=HTH_VI;HMM.accession=PDLC02926;HMM.name=retron_type_VI_hth_cluster2_1;Target.coverage=0.616;HMM.coverage=0.576;Alt=PDLC02926, retron_type_VI_hth_cluster2_1, 1.5e-10, 0.616, 0.576
NZ_CP030880.1	padloc	DRT_class_II	2728907	2730307	6.599999999999999e-114	-	.	Name=Drt2;HMM.accession=PDLC02173;HMM.name=Drt2_00001;Target.coverage=0.942;HMM.coverage=0.972;Alt=PDLC03757, drt-UG2, 1.4e-138, 0.959, 0.783 | PDLC02173, Drt2_00001, 6.6e-114, 0.942, 0.972 | PDLC03754, drt-UG17, 1.6e-18, 0.31, 0.284 | PDLC03778, drt-UG39, 1.1e-16, 0.677, 0.54 | PDLC03766, drt-UG28, 8.6e-16, 0.595, 0.391
NZ_CP030880.1	padloc	Uzume	3228778	3229593	5.699999999999999e-80	-	.	Name=UzuA;HMM.accession=PDLC03973;HMM.name=Uzume__UzuA;Target.coverage=0.967;HMM.coverage=0.986;Alt=PDLC03973, Uzume__UzuA, 5.7e-80, 0.967, 0.986 | PDLC03974, Uzume__UzuA_2660320622, 1.8e-64, 0.805, 0.748
