NZ_CP088954.1	padloc	Paris	248448	249428	3.4e-16	-	.	Name=AriB;HMM.accession=PDLC02983;HMM.name=DUF4435;Target.coverage=0.716;HMM.coverage=0.966;Alt=PDLC02983, DUF4435, 3.4e-16, 0.716, 0.966
NZ_CP088954.1	padloc	Paris	249442	250812	1.4e-19	-	.	Name=AriA;HMM.accession=PDLC02979;HMM.name=AAA_15;Target.coverage=0.921;HMM.coverage=0.957;Alt=PDLC04164, AriA_WP_163211684.1, 5e-26, 0.326, 0.581 | PDLC02979, AAA_15, 1.4e-19, 0.921, 0.957 | PDLC02980, AAA_21, 1.2e-16, 0.37, 0.635
NZ_CP088954.1	padloc	Lamassu_Family	2575435	2577786	7.199999999999999e-65	-	.	Name=LmuB;HMM.accession=PDLC03859;HMM.name=Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II;Target.coverage=0.974;HMM.coverage=0.985;Alt=PDLC03859, Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II, 7.2e-65, 0.974, 0.985 | PDLC03865, Lamassu-Fam__LmuB_SMC_Hydrolase_protease, 1.3e-15, 0.106, 0.09 | PDLC03861, Lamassu-Fam__LmuB_SMC_Amidase, 3.6e-11, 0.069, 0.045 | PDLC03868, Lamassu-Fam__LmuB_SMC_FMO, 1.3e-08, 0.071, 0.055
NZ_CP088954.1	padloc	Lamassu_Family	2578416	2579639	4.8e-25	-	.	Name=LmuA;HMM.accession=PDLC03848;HMM.name=Lamassu-Fam__LmuA_effector_Cap4_nuclease_II;Target.coverage=0.87;HMM.coverage=0.938;Alt=PDLC03848, Lamassu-Fam__LmuA_effector_Cap4_nuclease_II, 4.8e-25, 0.87, 0.938
NZ_CP088954.1	padloc	cas_type_I-F1	2995155	2998391	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.996;HMM.coverage=0.999;Alt=PDLC00941, cas3_yersinia, 0, 0.996, 0.999
NZ_CP088954.1	padloc	cas_type_I-F1	2999392	3000558	2.0999999999999986e-263	+	.	Name=Cas8f;HMM.accession=PDLC01425;HMM.name=cls000849;Target.coverage=0.995;HMM.coverage=0.965;Alt=PDLC01425, cls000849, 2.1e-263, 0.995, 0.965 | PDLC01627, pfam09611, 1.8e-05, 0.424, 0.511 | PDLC01399, cls000148, 9e-05, 0.19, 0.156 | PDLC01288, cd09675, 0.0015, 0.301, 0.32 | PDLC01348, cd09735, 0.0032, 0.254, 0.309
NZ_CP088954.1	padloc	cas_type_I-F1	3000555	3001439	6.099999999999999e-100	+	.	Name=Cas5f;HMM.accession=PDLC01289;HMM.name=cd09676;Target.coverage=0.963;HMM.coverage=0.996;Alt=PDLC01289, cd09676, 6.1e-100, 0.963, 0.996 | PDLC01029, cas_Csy2, 7.9e-98, 0.963, 0.997 | PDLC01349, cd09736, 5.6e-64, 0.956, 0.992 | PDLC01628, pfam09614, 6.4e-22, 0.946, 0.986 | PDLC01199, C19_Cas5f_1, 6.6e-12, 0.959, 0.983
NZ_CP088954.1	padloc	cas_type_I-F1	3001469	3002530	2.0999999999999994e-135	+	.	Name=Cas7f;HMM.accession=PDLC01030;HMM.name=cas_Csy3;Target.coverage=0.98;HMM.coverage=0.997;Alt=PDLC01030, cas_Csy3, 2.1e-135, 0.98, 0.997 | PDLC01290, cd09677, 1.6e-123, 0.977, 0.994 | PDLC01629, pfam09615, 8.4e-100, 0.966, 0.994 | PDLC01350, cd09737, 1.3e-99, 0.972, 0.997
NZ_CP088954.1	padloc	cas_type_I-F1	3002533	3003141	1.4e-26	+	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.966;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 1.4e-26, 0.966, 0.994 | PDLC01352, cd09739, 2.7e-06, 0.97, 0.984 | PDLC00955, cas_Csy4, 9.7e-06, 0.616, 0.696 | PDLC01287, cd09674, 0.00012, 0.616, 0.698
NZ_CP088954.1	padloc	cas_type_I-F1	3003153	3004106	2.8999999999999994e-137	+	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.943;HMM.coverage=0.99;Alt=PDLC00925, cas1_YPEST, 2.9e-137, 0.943, 0.99
NZ_CP088954.1	padloc	PDC-S07	3704794	3705174	1.1e-39	-	.	Name=PDC-S07;HMM.accession=PDLC04899;HMM.name=PDC-S07_WP_110056698.1;Target.coverage=0.969;HMM.coverage=0.889;Alt=PDLC04899, PDC-S07_WP_110056698.1, 1.1e-39, 0.969, 0.889
