NZ_CP041035.1	padloc	DMS_other	107381	108118	6.200000000000001e-26	+	.	Name=DrmD;HMM.accession=PDLC02630;HMM.name=DrmD_00013;Target.coverage=0.874;HMM.coverage=0.835;Alt=PDLC02630, DrmD_00013, 6.2e-26, 0.874, 0.835
NZ_CP041035.1	padloc	gabija	110762	112372	1.0999999999999997e-185	-	.	Name=GajB;HMM.accession=PDLC00123;HMM.name=GajB_00021;Target.coverage=0.989;HMM.coverage=0.991;Alt=PDLC00123, GajB_00021, 1.1e-185, 0.989, 0.991 | PDLC00122, GajB_00020, 2.8e-72, 0.95, 0.954 | PDLC00118, GajB_00016, 1e-26, 0.892, 0.92 | PDLC00103, GajB_00001, 7e-25, 0.752, 0.714 | PDLC00129, GajB_00027, 4.5e-23, 0.635, 0.611
NZ_CP041035.1	padloc	gabija	112369	114237	3.5999999999999983e-240	-	.	Name=GajA;HMM.accession=PDLC00066;HMM.name=GajA_00006;Target.coverage=0.957;HMM.coverage=0.993;Alt=PDLC00066, GajA_00006, 3.6e-240, 0.957, 0.993 | PDLC00084, GajA_00024, 2.5e-131, 0.49, 0.708 | PDLC00087, GajA_00027, 6.2e-83, 0.385, 0.981 | PDLC00070, GajA_00010, 5.9e-76, 0.884, 0.893 | PDLC00081, GajA_00021, 3.7e-73, 0.945, 0.988
NZ_CP041035.1	padloc	RM_type_I	114252	117692	2.999999999999999e-176	-	.	Name=REase_I;HMM.accession=PDLC03047;HMM.name=REase_I_00008;Target.coverage=0.992;HMM.coverage=0.987;Alt=PDLC03047, REase_I_00008, 3e-176, 0.992, 0.987 | PDLC03049, REase_I_00010, 8.5e-45, 0.522, 0.739 | PDLC03042, REase_I_00003, 1.5e-34, 0.353, 0.358 | PDLC03048, REase_I_00009, 9e-08, 0.133, 0.171 | PDLC03045, REase_I_00006, 6.9e-07, 0.135, 0.168
NZ_CP041035.1	padloc	RM_type_I	117723	118892	3.899999999999999e-143	-	.	Name=Specificity_I;HMM.accession=PDLC03107;HMM.name=Specificity_I_00056;Target.coverage=0.992;HMM.coverage=0.992;Alt=PDLC03107, Specificity_I_00056, 3.9e-143, 0.992, 0.992 | PDLC03084, Specificity_I_00033, 3.2e-62, 0.797, 0.783 | PDLC03069, Specificity_I_00018, 2.5e-60, 0.841, 0.84 | PDLC03117, Specificity_I_00066, 5.5e-49, 0.818, 0.612 | PDLC03062, Specificity_I_00011, 9.9e-47, 0.792, 0.765
NZ_CP041035.1	padloc	RM_type_I	118889	120370	2.299999999999999e-198	-	.	Name=MTase_I;HMM.accession=PDLC03021;HMM.name=MTase_I_00004;Target.coverage=0.996;HMM.coverage=0.994;Alt=PDLC03021, MTase_I_00004, 2.3e-198, 0.996, 0.994 | PDLC03026, MTase_I_00009, 1.2e-72, 0.945, 0.928 | PDLC03025, MTase_I_00008, 4.8e-72, 0.747, 0.643 | PDLC03031, MTase_I_00014, 3.6e-43, 0.638, 0.386 | PDLC03022, MTase_I_00005, 5.4e-36, 0.688, 0.396
NZ_CP041035.1	padloc	DMS_other	120905	121117	3e-14	-	.	Name=Control_protein;HMM.accession=PDLC03665;HMM.name=Control_protein_00002;Target.coverage=0.873;HMM.coverage=0.818;Alt=PDLC03665, Control_protein_00002, 3e-14, 0.873, 0.818 | PDLC03664, Control_protein_00001, 1.1e-13, 0.845, 0.811 | PDLC03668, Control_protein_00005, 9.5e-09, 0.732, 0.658 | PDLC03666, Control_protein_00003, 3.4e-08, 0.761, 0.701 | PDLC04142, capH, 1.3e-07, 0.873, 0.602
NZ_CP041035.1	padloc	PDC-S33	762632	763702	1.3999999999999996e-121	+	.	Name=PDC-S33;HMM.accession=PDLC04999;HMM.name=PDC-S33_WP_105017041.1;Target.coverage=0.947;HMM.coverage=0.948;Alt=PDLC04999, PDC-S33_WP_105017041.1, 1.4e-121, 0.947, 0.948
NZ_CP041035.1	padloc	cas_type_I-F1	1146817	1147782	2.3999999999999995e-141	+	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.919;HMM.coverage=0.987;Alt=PDLC00925, cas1_YPEST, 2.4e-141, 0.919, 0.987
NZ_CP041035.1	padloc	cas_type_I-F1	1147779	1151153	3.499999999999998e-280	+	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 3.5e-280, 0.994, 0.998
NZ_CP041035.1	padloc	cas_type_I-F1	1151169	1152419	2.7999999999999995e-117	+	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.856;HMM.coverage=0.983;Alt=PDLC01627, pfam09611, 2.8e-117, 0.856, 0.983 | PDLC01348, cd09735, 1.7e-101, 0.861, 0.986 | PDLC01028, cas_Csy1, 1e-67, 0.837, 0.935 | PDLC01288, cd09675, 6.2e-65, 0.825, 0.925
NZ_CP041035.1	padloc	cas_type_I-F1	1152419	1153303	5.099999999999999e-111	+	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.959;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 5.1e-111, 0.959, 0.996 | PDLC01349, cd09736, 5.8e-89, 0.963, 0.996 | PDLC01029, cas_Csy2, 3.5e-68, 0.966, 0.997 | PDLC01289, cd09676, 2.5e-67, 0.966, 0.996 | PDLC01199, C19_Cas5f_1, 1.4e-19, 0.458, 0.51
NZ_CP041035.1	padloc	cas_type_I-F1	1153330	1154343	4.199999999999998e-143	+	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.956;HMM.coverage=0.994;Alt=PDLC01629, pfam09615, 4.2e-143, 0.956, 0.994 | PDLC01350, cd09737, 2.4e-129, 0.962, 0.997 | PDLC01030, cas_Csy3, 5.1e-128, 0.967, 0.994 | PDLC01290, cd09677, 2.4e-125, 0.967, 0.994
NZ_CP041035.1	padloc	cas_type_I-F1	1154346	1154957	4.9e-50	+	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.975;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 4.9e-50, 0.975, 0.994 | PDLC01352, cd09739, 1.7e-43, 0.99, 0.995 | PDLC01287, cd09674, 1e-38, 0.99, 0.995 | PDLC00955, cas_Csy4, 4.9e-37, 0.98, 0.995
NZ_CP041035.1	padloc	gabija	2563265	2565046	1.0999999999999995e-236	-	.	Name=GajB;HMM.accession=PDLC00117;HMM.name=GajB_00015;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC00117, GajB_00015, 1.1e-236, 0.993, 0.993 | PDLC00108, GajB_00006, 9.3e-87, 0.722, 0.96 | PDLC00127, GajB_00025, 2.8e-69, 0.951, 0.949 | PDLC00123, GajB_00021, 7.6e-61, 0.949, 0.941 | PDLC00130, GajB_00028, 8e-58, 0.946, 0.964
NZ_CP041035.1	padloc	gabija	2565039	2566832	9.399999999999995e-239	-	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.997;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 9.4e-239, 0.997, 0.997 | PDLC00064, GajA_00004, 4e-125, 0.732, 0.985 | PDLC00091, GajA_00031, 2.8e-81, 0.993, 0.989 | PDLC00096, GajA_00036, 1.2e-80, 0.993, 0.973 | PDLC00071, GajA_00011, 1.9e-80, 0.993, 0.99
NZ_CP041035.1	padloc	Mokosh_TypeII	2858712	2861948	8.399999999999999e-71	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.71;HMM.coverage=0.618;Alt=PDLC03924, Mokosh_TypeII__MkoC, 8.4e-71, 0.71, 0.618
NZ_CP041035.1	padloc	qatABCD	3063355	3064095	1.4999999999999997e-95	-	.	Name=QatD;HMM.accession=PDLC02215;HMM.name=QatD_00001;Target.coverage=0.968;HMM.coverage=0.968;Alt=PDLC02215, QatD_00001, 1.5e-95, 0.968, 0.968
NZ_CP041035.1	padloc	qatABCD	3064095	3065423	4.999999999999998e-137	-	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.973;HMM.coverage=0.967;Alt=PDLC02214, QatC_00001, 5e-137, 0.973, 0.967
NZ_CP041035.1	padloc	qatABCD	3065416	3066180	1.5e-107	-	.	Name=QatB;HMM.accession=PDLC02212;HMM.name=QatB_00002;Target.coverage=0.98;HMM.coverage=0.996;Alt=PDLC02212, QatB_00002, 1.5e-107, 0.98, 0.996 | PDLC02213, QatB_00003, 1.3e-11, 0.725, 0.643
NZ_CP041035.1	padloc	qatABCD	3066208	3068001	2.299999999999999e-266	-	.	Name=QatA;HMM.accession=PDLC02210;HMM.name=QatA_00002;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC02210, QatA_00002, 2.3e-266, 0.995, 0.997 | PDLC02209, QatA_00001, 1.7e-98, 0.982, 0.927
NZ_CP041035.1	padloc	PD-T7-1or5	3092227	3093288	1.6999999999999997e-123	+	.	Name=PD-T7-5;HMM.accession=PDLC04110;HMM.name=PD-T7-5_WP_098786838.1;Target.coverage=0.969;HMM.coverage=0.983;Alt=PDLC04110, PD-T7-5_WP_098786838.1, 1.7e-123, 0.969, 0.983 | PDLC04073, PD-T7-1_WP_205975857.1, 3.6e-59, 0.941, 0.728
NZ_CP041035.1	padloc	PDC-S15	3161489	3162481	1.7e-32	-	.	Name=PDC-S15;HMM.accession=PDLC04937;HMM.name=PDC-S15_WP_009831833.1;Target.coverage=0.761;HMM.coverage=0.854;Alt=PDLC04937, PDC-S15_WP_009831833.1, 1.7e-32, 0.761, 0.854 | PDLC04938, PDC-S15_WP_206299025.1, 8.2e-24, 0.571, 0.562 | PDLC04934, PDC-S15_WP_134723796.1, 1.3e-15, 0.356, 0.293 | PDLC04931, PDC-S15_WP_226691295.1, 1.7e-14, 0.456, 0.5 | PDLC04940, PDC-S15_WP_171589529.1, 5.1e-13, 0.912, 0.904
NZ_CP041035.1	padloc	RosmerTA	3478499	3479182	1.3e-41	+	.	Name=RmrT;HMM.accession=PDLC03935;HMM.name=RosmerTA__RmrT_2634932349;Target.coverage=0.952;HMM.coverage=0.966;Alt=PDLC03935, RosmerTA__RmrT_2634932349, 1.3e-41, 0.952, 0.966 | PDLC03932, RosmerTA__RmrT_2617826694, 3e-13, 0.956, 0.957
NZ_CP041035.1	padloc	RosmerTA	3479194	3480339	4.199999999999999e-129	+	.	Name=RmrA;HMM.accession=PDLC03949;HMM.name=RosmerTA__RmrA_2634932349;Target.coverage=0.958;HMM.coverage=0.939;Alt=PDLC03949, RosmerTA__RmrA_2634932349, 4.2e-129, 0.958, 0.939 | PDLC03950, RosmerTA__RmrA_2641389401, 3.7e-74, 0.971, 0.976 | PDLC03946, RosmerTA__RmrA_2617826694, 7.9e-72, 0.607, 0.653 | PDLC03947, RosmerTA__RmrA_2623274509, 7.2e-65, 0.921, 0.903 | PDLC03952, RosmerTA__RmrA_2664250653, 4e-61, 0.942, 0.904
NZ_CP041035.1	padloc	PDC-S32	4022224	4023060	4.699999999999999e-118	-	.	Name=PDC-S32;HMM.accession=PDLC04997;HMM.name=PDC-S32_WP_096653079.1;Target.coverage=0.986;HMM.coverage=0.965;Alt=PDLC04997, PDC-S32_WP_096653079.1, 4.7e-118, 0.986, 0.965 | PDLC04996, PDC-S32_WP_143278579.1, 1.2e-97, 0.978, 0.971
