NZ_CP098791.1	padloc	DMS_other	594370	596310	2.8e-28	+	.	Name=Orf5;HMM.accession=PDLC02687;HMM.name=Orf5_00002;Target.coverage=0.575;HMM.coverage=0.672;Alt=PDLC04157, HEC-06_WP_099323492.1, 3.4e-46, 0.598, 0.668 | PDLC04155, HEC-06_WP_012631435.1, 5.9e-39, 0.603, 0.673 | PDLC04154, HEC-06_WP_081759119.1, 9.2e-37, 0.595, 0.666 | PDLC02700, Orf5_00015, 1.4e-28, 0.394, 0.463 | PDLC02687, Orf5_00002, 2.8e-28, 0.575, 0.672
NZ_CP098791.1	padloc	RM_type_I	597170	599407	1.699999999999999e-266	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.984;HMM.coverage=0.991;Alt=PDLC03029, MTase_I_00012, 1.7e-266, 0.984, 0.991 | PDLC03022, MTase_I_00005, 1.1e-41, 0.42, 0.333 | PDLC03031, MTase_I_00014, 2.5e-34, 0.416, 0.351 | PDLC03027, MTase_I_00010, 1.2e-32, 0.416, 0.337 | PDLC03019, MTase_I_00002, 2e-31, 0.41, 0.29
NZ_CP098791.1	padloc	RM_type_I	599404	600744	4.499999999999999e-102	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.987;HMM.coverage=0.984;Alt=PDLC03072, Specificity_I_00021, 4.5e-102, 0.987, 0.984 | PDLC03105, Specificity_I_00054, 4.8e-99, 0.991, 0.982 | PDLC03090, Specificity_I_00039, 4e-97, 0.971, 0.991 | PDLC03073, Specificity_I_00022, 3.9e-69, 0.978, 0.993 | PDLC03162, Specificity_I_00111, 7.1e-61, 0.801, 0.814
NZ_CP098791.1	padloc	RM_type_I	600780	603833	6.4e-36	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.673;HMM.coverage=0.619;Alt=PDLC03040, REase_I_00001, 6.4e-36, 0.673, 0.619 | PDLC03048, REase_I_00009, 2e-16, 0.315, 0.299 | PDLC03041, REase_I_00002, 1.1e-07, 0.166, 0.151 | PDLC03046, REase_I_00007, 3.3e-07, 0.304, 0.295
NZ_CP098791.1	padloc	SoFic	605664	606656	5.3e-47	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.837;HMM.coverage=0.814;Alt=PDLC03963, SoFic__SoFic, 5.3e-47, 0.837, 0.814
NZ_CP098791.1	padloc	PD-Lambda-2	674816	675088	4e-28	+	.	Name=PD-Lambda-2_A;HMM.accession=PDLC03978;HMM.name=PD-Lambda-2_A_WP_016495228.1;Target.coverage=0.89;HMM.coverage=0.954;Alt=PDLC03978, PD-Lambda-2_A_WP_016495228.1, 4e-28, 0.89, 0.954 | PDLC03980, PD-Lambda-2_A_WP_041707112.1, 4.3e-14, 0.956, 0.946 | PDLC03981, PD-Lambda-2_A_WP_082542827.1, 5.1e-13, 0.89, 0.883 | PDLC03979, PD-Lambda-2_A_WP_029458229.1, 1.2e-09, 0.714, 0.67
NZ_CP098791.1	padloc	PD-Lambda-2	675078	676301	7.299999999999998e-184	+	.	Name=PD-Lambda-2_B;HMM.accession=PDLC03982;HMM.name=PD-Lambda-2_B_WP_186338929.1;Target.coverage=0.975;HMM.coverage=0.988;Alt=PDLC03982, PD-Lambda-2_B_WP_186338929.1, 7.3e-184, 0.975, 0.988
NZ_CP098791.1	padloc	PD-Lambda-2	676304	677434	5.299999999999999e-130	+	.	Name=PD-Lambda-2_C;HMM.accession=PDLC03984;HMM.name=PD-Lambda-2_C_WP_194753752.1;Target.coverage=0.979;HMM.coverage=0.968;Alt=PDLC03984, PD-Lambda-2_C_WP_194753752.1, 5.3e-130, 0.979, 0.968 | PDLC03985, PD-Lambda-2_C_WP_219582697.1, 3.9e-91, 0.499, 0.974 | PDLC03983, PD-Lambda-2_C_WP_060202871.1, 1.3e-56, 0.96, 0.925
NZ_CP098791.1	padloc	tmn	803856	807635	3.1999999999999995e-78	-	.	Name=Tmn;HMM.accession=PDLC02220;HMM.name=Tmn_00001;Target.coverage=0.884;HMM.coverage=0.895;Alt=PDLC02220, Tmn_00001, 3.2e-78, 0.884, 0.895
NZ_CP098791.1	padloc	cbass_type_II	823116	824192	1.2999999999999997e-102	+	.	Name=Effector;HMM.accession=PDLC00758;HMM.name=Effector_00096;Target.coverage=0.944;HMM.coverage=0.973;Alt=PDLC00758, Effector_00096, 1.3e-102, 0.944, 0.973 | PDLC00757, Effector_00095, 5e-87, 0.972, 0.973 | PDLC00756, Effector_00094, 1.6e-55, 0.786, 0.943 | PDLC00755, Effector_00093, 1.1e-23, 0.805, 0.865
NZ_CP098791.1	padloc	cbass_type_II	824189	825490	2.0999999999999992e-203	+	.	Name=Cyclase;HMM.accession=PDLC00821;HMM.name=Cyclase_00061;Target.coverage=0.995;HMM.coverage=0.998;Alt=PDLC00821, Cyclase_00061, 2.1e-203, 0.995, 0.998 | PDLC00768, Cyclase_00008, 4.3e-87, 0.924, 0.913 | PDLC00781, Cyclase_00021, 1.1e-72, 0.71, 0.776 | PDLC00806, Cyclase_00046, 2.9e-70, 0.753, 0.795 | PDLC00775, Cyclase_00015, 5.1e-67, 0.919, 0.913
NZ_CP098791.1	padloc	cbass_type_II	825516	827261	1.0999999999999992e-247	+	.	Name=E1-E2;HMM.accession=PDLC00841;HMM.name=E1E2_00017;Target.coverage=0.995;HMM.coverage=0.985;Alt=PDLC00841, E1E2_00017, 1.1e-247, 0.995, 0.985 | PDLC00826, E1E2_00002, 7.1e-95, 0.967, 0.972 | PDLC00853, E1E2_00029, 2.3e-71, 0.926, 0.923 | PDLC00842, E1E2_00018, 2.7e-48, 0.907, 0.902 | PDLC00854, E1E2_00030, 2.3e-44, 0.861, 0.826
NZ_CP098791.1	padloc	cbass_type_II	827239	827712	1.9e-53	+	.	Name=JAB;HMM.accession=PDLC00887;HMM.name=JAB_00001;Target.coverage=0.886;HMM.coverage=0.919;Alt=PDLC00887, JAB_00001, 1.9e-53, 0.886, 0.919 | PDLC00896, JAB_00010, 9.2e-52, 0.924, 0.956 | PDLC00902, JAB_00016, 3.1e-43, 0.892, 0.912 | PDLC00901, JAB_00015, 4.3e-39, 0.835, 0.84 | PDLC00894, JAB_00008, 7.4e-38, 0.88, 0.899
NZ_CP098791.1	padloc	cbass_type_II	828288	828947	6.6e-27	+	.	Name=Effector;HMM.accession=PDLC00702;HMM.name=Effector_00040;Target.coverage=0.859;HMM.coverage=0.924;Alt=PDLC00702, Effector_00040, 6.6e-27, 0.859, 0.924 | PDLC00694, Effector_00032, 3.1e-25, 0.886, 0.942 | PDLC00704, Effector_00042, 2.9e-19, 0.832, 0.932 | PDLC00673, Effector_00011, 3.4e-18, 0.677, 0.72 | PDLC00705, Effector_00043, 1.9e-16, 0.777, 0.867
NZ_CP098791.1	padloc	PDC-S66	1263521	1264399	3.599999999999999e-115	-	.	Name=PDC-S66;HMM.accession=PDLC05062;HMM.name=PDC-S66_WP_090810895.1;Target.coverage=0.983;HMM.coverage=0.989;Alt=PDLC05062, PDC-S66_WP_090810895.1, 3.6e-115, 0.983, 0.989
NZ_CP098791.1	padloc	cas_type_I-F1	3045936	3046547	3e-50	-	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.975;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 3e-50, 0.975, 0.994 | PDLC01352, cd09739, 2.5e-43, 0.99, 0.995 | PDLC01287, cd09674, 1.1e-38, 0.99, 0.995 | PDLC00955, cas_Csy4, 6.2e-37, 0.98, 0.995
NZ_CP098791.1	padloc	cas_type_I-F1	3046550	3047563	1.1999999999999998e-142	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.956;HMM.coverage=0.994;Alt=PDLC01629, pfam09615, 1.2e-142, 0.956, 0.994 | PDLC01350, cd09737, 4.4e-129, 0.962, 0.997 | PDLC01030, cas_Csy3, 1.9e-127, 0.967, 0.994 | PDLC01290, cd09677, 7.9e-125, 0.967, 0.994
NZ_CP098791.1	padloc	cas_type_I-F1	3047589	3048473	4.299999999999999e-111	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.959;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 4.3e-111, 0.959, 0.996 | PDLC01349, cd09736, 5.7e-89, 0.963, 0.996 | PDLC01029, cas_Csy2, 4.6e-68, 0.966, 0.997 | PDLC01289, cd09676, 2.7e-67, 0.966, 0.996 | PDLC01199, C19_Cas5f_1, 1.6e-19, 0.458, 0.51
NZ_CP098791.1	padloc	cas_type_I-F1	3048473	3049723	1.1999999999999998e-116	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.856;HMM.coverage=0.983;Alt=PDLC01627, pfam09611, 1.2e-116, 0.856, 0.983 | PDLC01348, cd09735, 1.5e-100, 0.861, 0.986 | PDLC01028, cas_Csy1, 3.5e-67, 0.856, 0.956 | PDLC01288, cd09675, 6.6e-64, 0.835, 0.928
NZ_CP098791.1	padloc	cas_type_I-F1	3049739	3053113	1.4999999999999992e-278	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 1.5e-278, 0.994, 0.998
NZ_CP098791.1	padloc	cas_type_I-F1	3053110	3054075	3.2999999999999994e-141	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.919;HMM.coverage=0.987;Alt=PDLC00925, cas1_YPEST, 3.3e-141, 0.919, 0.987
