NZ_CP091596.1	padloc	RM_type_I	1108667	1112110	1.999999999999999e-180	-	.	Name=REase_I;HMM.accession=PDLC03047;HMM.name=REase_I_00008;Target.coverage=0.991;HMM.coverage=0.987;Alt=PDLC03047, REase_I_00008, 2e-180, 0.991, 0.987 | PDLC03049, REase_I_00010, 7.6e-44, 0.466, 0.662 | PDLC03042, REase_I_00003, 1.1e-35, 0.354, 0.359 | PDLC03048, REase_I_00009, 2.2e-08, 0.136, 0.174 | PDLC03045, REase_I_00006, 1.1e-07, 0.118, 0.147
NZ_CP091596.1	padloc	RM_type_I	1112141	1113301	7.599999999999998e-156	-	.	Name=Specificity_I;HMM.accession=PDLC03107;HMM.name=Specificity_I_00056;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03107, Specificity_I_00056, 7.6e-156, 0.995, 0.997 | PDLC03069, Specificity_I_00018, 3e-81, 0.783, 0.778 | PDLC03119, Specificity_I_00068, 1.3e-66, 0.99, 0.992 | PDLC03117, Specificity_I_00066, 3.1e-58, 0.933, 0.707 | PDLC03084, Specificity_I_00033, 5.3e-51, 0.912, 0.913
NZ_CP091596.1	padloc	RM_type_I	1113298	1114779	3.899999999999998e-197	-	.	Name=MTase_I;HMM.accession=PDLC03021;HMM.name=MTase_I_00004;Target.coverage=0.996;HMM.coverage=0.994;Alt=PDLC03021, MTase_I_00004, 3.9e-197, 0.996, 0.994 | PDLC03026, MTase_I_00009, 9.5e-74, 0.945, 0.928 | PDLC03025, MTase_I_00008, 3e-70, 0.745, 0.641 | PDLC03031, MTase_I_00014, 9.6e-42, 0.638, 0.386 | PDLC03022, MTase_I_00005, 3.7e-36, 0.688, 0.396
NZ_CP091596.1	padloc	RosmerTA	1435471	1436226	1e-39	+	.	Name=RmrT;HMM.accession=PDLC03935;HMM.name=RosmerTA__RmrT_2634932349;Target.coverage=0.861;HMM.coverage=0.966;Alt=PDLC03935, RosmerTA__RmrT_2634932349, 1e-39, 0.861, 0.966 | PDLC03932, RosmerTA__RmrT_2617826694, 1.5e-11, 0.865, 0.957
NZ_CP091596.1	padloc	RosmerTA	1436238	1437386	6.899999999999998e-129	+	.	Name=RmrA;HMM.accession=PDLC03949;HMM.name=RosmerTA__RmrA_2634932349;Target.coverage=0.958;HMM.coverage=0.939;Alt=PDLC03949, RosmerTA__RmrA_2634932349, 6.9e-129, 0.958, 0.939 | PDLC03950, RosmerTA__RmrA_2641389401, 2e-74, 0.99, 0.992 | PDLC03946, RosmerTA__RmrA_2617826694, 2.8e-70, 0.606, 0.653 | PDLC03947, RosmerTA__RmrA_2623274509, 2.5e-67, 0.922, 0.903 | PDLC03952, RosmerTA__RmrA_2664250653, 7.8e-62, 0.943, 0.904
NZ_CP091596.1	padloc	cas_type_I-F1	3159127	3160074	9.699999999999998e-142	+	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.937;HMM.coverage=0.987;Alt=PDLC00925, cas1_YPEST, 9.7e-142, 0.937, 0.987
NZ_CP091596.1	padloc	cas_type_I-F1	3160431	3163805	4.9999999999999966e-279	+	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 5e-279, 0.994, 0.998
NZ_CP091596.1	padloc	cas_type_I-F1	3163821	3165071	1.7999999999999997e-117	+	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.856;HMM.coverage=0.983;Alt=PDLC01627, pfam09611, 1.8e-117, 0.856, 0.983 | PDLC01348, cd09735, 1.4e-101, 0.861, 0.986 | PDLC01028, cas_Csy1, 2.3e-68, 0.856, 0.956 | PDLC01288, cd09675, 2.5e-65, 0.835, 0.928
NZ_CP091596.1	padloc	cas_type_I-F1	3165071	3165955	4.399999999999999e-111	+	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.959;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 4.4e-111, 0.959, 0.996 | PDLC01349, cd09736, 5.8e-89, 0.963, 0.996 | PDLC01029, cas_Csy2, 4.6e-68, 0.966, 0.997 | PDLC01289, cd09676, 2.7e-67, 0.966, 0.996 | PDLC01199, C19_Cas5f_1, 1.6e-19, 0.458, 0.51
NZ_CP091596.1	padloc	cas_type_I-F1	3165981	3166994	1.2999999999999998e-142	+	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.956;HMM.coverage=0.994;Alt=PDLC01629, pfam09615, 1.3e-142, 0.956, 0.994 | PDLC01350, cd09737, 4.5e-129, 0.962, 0.997 | PDLC01030, cas_Csy3, 1.9e-127, 0.967, 0.994 | PDLC01290, cd09677, 8.1e-125, 0.967, 0.994
NZ_CP091596.1	padloc	cas_type_I-F1	3166997	3167608	3.1e-50	+	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.975;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 3.1e-50, 0.975, 0.994 | PDLC01352, cd09739, 2.5e-43, 0.99, 0.995 | PDLC01287, cd09674, 1.1e-38, 0.99, 0.995 | PDLC00955, cas_Csy4, 6.3e-37, 0.98, 0.995
