NZ_CP068253.1	padloc	SoFic	244772	245491	2.7999999999999994e-84	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.933;HMM.coverage=0.634;Alt=PDLC03963, SoFic__SoFic, 2.8e-84, 0.933, 0.634
NZ_CP068253.1	padloc	PDC-S66	247921	248724	1.3999999999999997e-106	-	.	Name=PDC-S66;HMM.accession=PDLC05062;HMM.name=PDC-S66_WP_090810895.1;Target.coverage=0.978;HMM.coverage=0.904;Alt=PDLC05062, PDC-S66_WP_090810895.1, 1.4e-106, 0.978, 0.904
NZ_CP068253.1	padloc	RM_type_I	640002	642239	4.599999999999998e-266	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.984;HMM.coverage=0.991;Alt=PDLC03029, MTase_I_00012, 4.6e-266, 0.984, 0.991 | PDLC03022, MTase_I_00005, 3.3e-41, 0.424, 0.336 | PDLC03031, MTase_I_00014, 5e-34, 0.416, 0.351 | PDLC03027, MTase_I_00010, 1e-32, 0.418, 0.34 | PDLC03019, MTase_I_00002, 6.8e-31, 0.414, 0.293
NZ_CP068253.1	padloc	RM_type_I	642236	643495	1.8999999999999995e-72	+	.	Name=Specificity_I;HMM.accession=PDLC03090;HMM.name=Specificity_I_00039;Target.coverage=0.969;HMM.coverage=0.991;Alt=PDLC03090, Specificity_I_00039, 1.9e-72, 0.969, 0.991 | PDLC03073, Specificity_I_00022, 3.1e-61, 0.976, 0.993 | PDLC03072, Specificity_I_00021, 8.6e-40, 0.217, 0.203 | PDLC03105, Specificity_I_00054, 1.7e-38, 0.288, 0.272 | PDLC03162, Specificity_I_00111, 2e-34, 0.936, 0.963
NZ_CP068253.1	padloc	RM_type_I	643531	646578	1.1999999999999999e-35	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.674;HMM.coverage=0.619;Alt=PDLC03040, REase_I_00001, 1.2e-35, 0.674, 0.619 | PDLC03048, REase_I_00009, 5.4e-16, 0.315, 0.298 | PDLC03046, REase_I_00007, 2.6e-08, 0.304, 0.295 | PDLC03041, REase_I_00002, 2e-07, 0.166, 0.151
NZ_CP068253.1	padloc	DMS_other	648314	651175	1.1999999999999998e-94	+	.	Name=BrxHI;HMM.accession=PDLC02500;HMM.name=BrxHI_00001;Target.coverage=0.597;HMM.coverage=0.625;Alt=PDLC02500, BrxHI_00001, 1.2e-94, 0.597, 0.625 | PDLC02500, BrxHI_00001, 1.2e-94, 0.597, 0.625 | PDLC02621, DrmD_00004, 3.4e-87, 0.692, 0.663 | PDLC00659, HmaA_00001, 2.5e-77, 0.597, 0.509 | PDLC02504, BrxHII_00001, 2.3e-74, 0.736, 0.723 | PDLC02504, BrxHII_00001, 2.3e-74, 0.736, 0.723
NZ_CP068253.1	padloc	SoFic	654557	655564	2.1999999999999998e-48	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.929;HMM.coverage=0.892;Alt=PDLC03963, SoFic__SoFic, 2.2e-48, 0.929, 0.892
NZ_CP068253.1	padloc	RM_type_I	792573	794951	0	+	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.992;HMM.coverage=0.986;Alt=PDLC03049, REase_I_00010, 0, 0.992, 0.986 | PDLC03050, REase_I_00011, 1.6e-73, 0.25, 0.909 | PDLC03047, REase_I_00008, 5.6e-44, 0.66, 0.468 | PDLC03042, REase_I_00003, 9.5e-39, 0.467, 0.341 | PDLC03048, REase_I_00009, 6.4e-11, 0.262, 0.232
NZ_CP068253.1	padloc	RM_type_I	795005	796264	3.499999999999999e-204	+	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.933;HMM.coverage=0.682;Alt=PDLC03025, MTase_I_00008, 3.5e-204, 0.933, 0.682 | PDLC03021, MTase_I_00004, 7.7e-162, 0.94, 0.807 | PDLC03026, MTase_I_00009, 4.7e-69, 0.893, 0.733 | PDLC03036, MTase_I_00019, 2.4e-47, 0.726, 0.509 | PDLC03022, MTase_I_00005, 7.1e-30, 0.614, 0.315
NZ_CP068253.1	padloc	DRT_class_III	797818	801060	0	+	.	Name=RT_UG5-nitrilase;HMM.accession=PDLC03780;HMM.name=drt-UG5_large;Target.coverage=0.996;HMM.coverage=0.983;Alt=PDLC03780, drt-UG5_large, 0, 0.996, 0.983 | PDLC03804, drt-cluster285, 6.9e-43, 0.249, 0.592 | PDLC03781, drt-UG5_small, 6.4e-39, 0.364, 0.601 | PDLC02995, RT, 5.7e-30, 0.363, 0.403 | PDLC03745, drt-UG1, 1.3e-13, 0.204, 0.175
NZ_CP068253.1	padloc	PDC-S03	863541	864032	9.600000000000002e-27	+	.	Name=PDC-S03;HMM.accession=PDLC04834;HMM.name=PDC-S03_WP_066630430.1;Target.coverage=0.927;HMM.coverage=0.848;Alt=PDLC04834, PDC-S03_WP_066630430.1, 9.6e-27, 0.927, 0.848 | PDLC04832, PDC-S03_WP_114299349.1, 1.7e-22, 0.909, 0.83 | PDLC04833, PDC-S03_WP_190837097.1, 3.6e-13, 0.823, 0.705
NZ_CP068253.1	padloc	wadjet_type_I	985229	986695	2.4999999999999985e-257	+	.	Name=JetA1;HMM.accession=PDLC00461;HMM.name=JetA1_00020;Target.coverage=0.996;HMM.coverage=0.998;Alt=PDLC00461, JetA1_00020, 2.5e-257, 0.996, 0.998 | PDLC00460, JetA1_00019, 5.9e-84, 0.963, 0.975 | PDLC00457, JetA1_00016, 1.1e-68, 0.941, 0.971 | PDLC00452, JetA1_00011, 3.4e-66, 0.957, 0.96 | PDLC00464, JetA1_00023, 1.6e-40, 0.646, 0.665
NZ_CP068253.1	padloc	wadjet_type_I	986708	987499	1.5999999999999997e-121	+	.	Name=JetB1;HMM.accession=PDLC00499;HMM.name=JetB1_00032;Target.coverage=0.985;HMM.coverage=0.966;Alt=PDLC00499, JetB1_00032, 1.6e-121, 0.985, 0.966 | PDLC00501, JetB1_00034, 5.4e-38, 0.818, 0.88 | PDLC00481, JetB1_00014, 1.3e-35, 0.795, 0.922 | PDLC00485, JetB1_00018, 1.4e-27, 0.75, 0.814 | PDLC00487, JetB1_00020, 3.2e-26, 0.727, 0.949
NZ_CP068253.1	padloc	wadjet_type_I	987499	990876	0	+	.	Name=JetC1;HMM.accession=PDLC00511;HMM.name=JetC1_00009;Target.coverage=0.989;HMM.coverage=0.994;Alt=PDLC00511, JetC1_00009, 0, 0.989, 0.994 | PDLC00518, JetC1_00016, 5.5e-214, 0.981, 0.994 | PDLC00512, JetC1_00010, 2.9e-177, 0.972, 0.983 | PDLC00517, JetC1_00015, 4.6e-124, 0.919, 0.935 | PDLC00514, JetC1_00012, 8.2e-69, 0.934, 0.945
NZ_CP068253.1	padloc	wadjet_type_I	990869	992083	2.7999999999999988e-189	+	.	Name=JetD1;HMM.accession=PDLC00523;HMM.name=JetD1_00004;Target.coverage=0.983;HMM.coverage=0.987;Alt=PDLC00523, JetD1_00004, 2.8e-189, 0.983, 0.987 | PDLC00530, JetD1_00011, 1.3e-81, 0.948, 0.959 | PDLC00522, JetD1_00003, 3.1e-58, 0.923, 0.955 | PDLC00532, JetD1_00013, 7.7e-57, 0.931, 0.953 | PDLC00520, JetD1_00001, 6.1e-21, 0.319, 0.354
NZ_CP068253.1	padloc	SoFic	1415484	1416215	9.499999999999999e-35	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.832;HMM.coverage=0.573;Alt=PDLC03963, SoFic__SoFic, 9.5e-35, 0.832, 0.573
NZ_CP068253.1	padloc	PDC-S04	1415484	1416215	3.5999999999999997e-40	-	.	Name=PDC-S04;HMM.accession=PDLC04840;HMM.name=PDC-S04_WP_201691753.1;Target.coverage=0.766;HMM.coverage=0.846;Alt=PDLC04840, PDC-S04_WP_201691753.1, 3.6e-40, 0.766, 0.846 | PDLC04836, PDC-S04_WP_002996767.1, 7.9e-36, 0.787, 0.803 | PDLC04837, PDC-S04_WP_208343806.1, 5.6e-27, 0.844, 0.863 | PDLC04839, PDC-S04_WP_034227615.1, 3.7e-20, 0.627, 0.766 | PDLC04838, PDC-S04_WP_169250289.1, 1.2e-10, 0.59, 0.689
NZ_CP068253.1	padloc	cas_type_I-F1	2286355	2286966	2.3e-49	-	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.975;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 2.3e-49, 0.975, 0.994 | PDLC01352, cd09739, 1.4e-43, 0.99, 0.995 | PDLC01287, cd09674, 1.6e-38, 0.99, 0.995 | PDLC00955, cas_Csy4, 5.9e-37, 0.98, 0.995
NZ_CP068253.1	padloc	cas_type_I-F1	2286970	2287983	5.799999999999998e-144	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.956;HMM.coverage=0.994;Alt=PDLC01629, pfam09615, 5.8e-144, 0.956, 0.994 | PDLC01350, cd09737, 2.2e-129, 0.962, 0.997 | PDLC01030, cas_Csy3, 8.4e-128, 0.967, 0.994 | PDLC01290, cd09677, 4.1e-125, 0.967, 0.994
NZ_CP068253.1	padloc	cas_type_I-F1	2288010	2288894	1.5e-110	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.959;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 1.5e-110, 0.959, 0.996 | PDLC01349, cd09736, 1.1e-88, 0.963, 0.996 | PDLC01029, cas_Csy2, 6.4e-69, 0.966, 0.997 | PDLC01289, cd09676, 5.2e-67, 0.966, 0.996 | PDLC01199, C19_Cas5f_1, 3.4e-19, 0.403, 0.465
NZ_CP068253.1	padloc	cas_type_I-F1	2288894	2290135	6.599999999999999e-116	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.862;HMM.coverage=0.991;Alt=PDLC01627, pfam09611, 6.6e-116, 0.862, 0.991 | PDLC01348, cd09735, 1.7e-97, 0.865, 0.991 | PDLC01028, cas_Csy1, 3.5e-68, 0.824, 0.927 | PDLC01288, cd09675, 4.7e-64, 0.819, 0.917 | PDLC01206, C19_Cas8f_1, 0.004, 0.22, 0.235
NZ_CP068253.1	padloc	cas_type_I-F1	2290153	2293527	5.3999999999999967e-275	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 5.4e-275, 0.994, 0.998
NZ_CP068253.1	padloc	PDC-S16	2293666	2293893	8.1e-36	-	.	Name=PDC-S16;HMM.accession=PDLC04941;HMM.name=PDC-S16_WP_008858743.1;Target.coverage=0.974;HMM.coverage=0.987;Alt=PDLC04941, PDC-S16_WP_008858743.1, 8.1e-36, 0.974, 0.987 | PDLC04942, PDC-S16_WP_183323738.1, 6.9e-35, 0.974, 0.987
NZ_CP068253.1	padloc	cas_type_I-F1	2294032	2294970	2.0999999999999994e-141	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.946;HMM.coverage=0.987;Alt=PDLC00925, cas1_YPEST, 2.1e-141, 0.946, 0.987
NZ_CP068253.1	padloc	PDC-S04	2417714	2418310	2e-80	+	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.975;HMM.coverage=0.928;Alt=PDLC04838, PDC-S04_WP_169250289.1, 2e-80, 0.975, 0.928 | PDLC04839, PDC-S04_WP_034227615.1, 2.1e-42, 0.96, 0.971 | PDLC04842, PDC-S04_WP_163235784.1, 1.7e-23, 0.638, 0.574 | PDLC04841, PDC-S04_WP_121941008.1, 2.7e-21, 0.633, 0.394 | PDLC04836, PDC-S04_WP_002996767.1, 1.2e-07, 0.342, 0.254
NZ_CP068253.1	padloc	gabija	2555828	2557627	4.899999999999999e-228	+	.	Name=GajA;HMM.accession=PDLC00080;HMM.name=GajA_00020;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC00080, GajA_00020, 4.9e-228, 0.995, 0.995 | PDLC00099, GajA_00039, 1.2e-218, 0.995, 0.987 | PDLC00096, GajA_00036, 1e-116, 0.95, 0.917 | PDLC00091, GajA_00031, 8.9e-90, 0.995, 0.989 | PDLC00071, GajA_00011, 6.1e-80, 0.882, 0.874
NZ_CP068253.1	padloc	gabija	2557611	2559599	9.399999999999995e-249	+	.	Name=GajB;HMM.accession=PDLC00131;HMM.name=GajB_00029;Target.coverage=0.991;HMM.coverage=0.997;Alt=PDLC00131, GajB_00029, 9.4e-249, 0.991, 0.997 | PDLC00146, GajB_00044, 2.4e-227, 0.986, 0.995 | PDLC00147, GajB_00045, 6.5e-117, 0.989, 0.994 | PDLC00124, GajB_00022, 4.1e-95, 0.706, 0.644 | PDLC00105, GajB_00003, 5.1e-94, 0.986, 0.983
NZ_CP068253.1	padloc	DRT_class_II	2994746	2995888	1.2999999999999997e-138	+	.	Name=Drt2;HMM.accession=PDLC02173;HMM.name=Drt2_00001;Target.coverage=0.955;HMM.coverage=0.842;Alt=PDLC02173, Drt2_00001, 1.3e-138, 0.955, 0.842 | PDLC03757, drt-UG2, 1.7e-133, 0.974, 0.677 | PDLC03754, drt-UG17, 1e-23, 0.48, 0.366 | PDLC03778, drt-UG39, 4e-19, 0.625, 0.429 | PDLC03766, drt-UG28, 4.6e-18, 0.696, 0.422
NZ_CP068253.1	padloc	RM_type_IV	3187810	3190701	5.799999999999998e-226	-	.	Name=mREase_IV;HMM.accession=PDLC03658;HMM.name=mREase_IV_00004;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03658, mREase_IV_00004, 5.8e-226, 0.995, 0.995 | PDLC03659, mREase_IV_00005, 8.6e-86, 0.624, 0.65
NZ_CP068253.1	padloc	PDC-S07	3190698	3191090	6.7e-50	-	.	Name=PDC-S07;HMM.accession=PDLC04899;HMM.name=PDC-S07_WP_110056698.1;Target.coverage=0.977;HMM.coverage=0.941;Alt=PDLC04899, PDC-S07_WP_110056698.1, 6.7e-50, 0.977, 0.941
