NZ_CP017938.1	padloc	DRT_class_I	108124	109749	1.3999999999999996e-126	-	.	Name=Drt8;HMM.accession=PDLC03783;HMM.name=drt-UG7;Target.coverage=0.959;HMM.coverage=0.961;Alt=PDLC03783, drt-UG7, 1.4e-126, 0.959, 0.961 | PDLC03759, drt-UG21, 5.8e-40, 0.932, 0.932 | PDLC03771, drt-UG32, 1.9e-34, 0.487, 0.474 | PDLC03756, drt-UG19, 4.8e-34, 0.686, 0.635 | PDLC03758, drt-UG20, 1.3e-32, 0.53, 0.536
NZ_CP017938.1	padloc	PDC-S07	1113093	1113491	4.7e-44	+	.	Name=PDC-S07;HMM.accession=PDLC04899;HMM.name=PDC-S07_WP_110056698.1;Target.coverage=0.962;HMM.coverage=0.926;Alt=PDLC04899, PDC-S07_WP_110056698.1, 4.7e-44, 0.962, 0.926
NZ_CP017938.1	padloc	RosmerTA	1505133	1506278	1.4999999999999996e-128	-	.	Name=RmrA;HMM.accession=PDLC03949;HMM.name=RosmerTA__RmrA_2634932349;Target.coverage=0.958;HMM.coverage=0.939;Alt=PDLC03949, RosmerTA__RmrA_2634932349, 1.5e-128, 0.958, 0.939 | PDLC03950, RosmerTA__RmrA_2641389401, 1.2e-72, 0.992, 0.995 | PDLC03946, RosmerTA__RmrA_2617826694, 1.9e-71, 0.607, 0.653 | PDLC03947, RosmerTA__RmrA_2623274509, 1.5e-65, 0.921, 0.903 | PDLC03952, RosmerTA__RmrA_2664250653, 6.9e-61, 0.942, 0.904
NZ_CP017938.1	padloc	RosmerTA	1506290	1507045	7.7e-42	-	.	Name=RmrT;HMM.accession=PDLC03935;HMM.name=RosmerTA__RmrT_2634932349;Target.coverage=0.861;HMM.coverage=0.966;Alt=PDLC03935, RosmerTA__RmrT_2634932349, 7.7e-42, 0.861, 0.966 | PDLC03932, RosmerTA__RmrT_2617826694, 1.1e-11, 0.865, 0.957
NZ_CP017938.1	padloc	RM_type_III	1511587	1513587	6.599999999999998e-181	+	.	Name=MTase_III;HMM.accession=PDLC03634;HMM.name=MTase_III_00003;Target.coverage=0.973;HMM.coverage=0.99;Alt=PDLC03634, MTase_III_00003, 6.6e-181, 0.973, 0.99 | PDLC03641, MTase_III_00010, 2.1e-84, 0.802, 0.778 | PDLC03637, MTase_III_00006, 2.3e-57, 0.361, 0.433 | PDLC03644, MTase_III_00013, 1.3e-42, 0.292, 0.343 | PDLC03640, MTase_III_00009, 4.6e-29, 0.243, 0.245
NZ_CP017938.1	padloc	HEC-06	1513600	1515285	5.199999999999999e-62	+	.	Name=HEC-06;HMM.accession=PDLC04154;HMM.name=HEC-06_WP_081759119.1;Target.coverage=0.975;HMM.coverage=0.968;Alt=PDLC04154, HEC-06_WP_081759119.1, 5.2e-62, 0.975, 0.968 | PDLC04157, HEC-06_WP_099323492.1, 2e-61, 0.961, 0.959 | PDLC04155, HEC-06_WP_012631435.1, 2e-60, 0.995, 0.993 | PDLC04156, HEC-06_WP_121069231.1, 4.3e-13, 0.151, 0.151
NZ_CP017938.1	padloc	RM_type_III	1515289	1518324	0	+	.	Name=REase_III;HMM.accession=PDLC03647;HMM.name=REase_III_00001;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC03647, REase_III_00001, 0, 0.993, 0.993 | PDLC03649, REase_III_00003, 1.5e-101, 0.975, 0.971 | PDLC03648, REase_III_00002, 5.8e-10, 0.121, 0.129 | PDLC03650, REase_III_00004, 4.1e-05, 0.083, 0.091 | PDLC03653, REase_III_00007, 0.0012, 0.051, 0.059
NZ_CP017938.1	padloc	PDC-S64	2270131	2271087	3.2e-58	+	.	Name=PDC-S64;HMM.accession=PDLC05058;HMM.name=PDC-S64_WP_182393034.1;Target.coverage=0.887;HMM.coverage=0.915;Alt=PDLC05058, PDC-S64_WP_182393034.1, 3.2e-58, 0.887, 0.915 | PDLC05059, PDC-S64_WP_231016627.1, 1.3e-10, 0.925, 0.888
NZ_CP017938.1	padloc	dXTPase	2441562	2442899	1.5999999999999997e-154	-	.	Name=dGTPase;HMM.accession=PDLC02374;HMM.name=dGTPase;Target.coverage=0.975;HMM.coverage=0.891;Alt=PDLC02374, dGTPase, 1.6e-154, 0.975, 0.891
NZ_CP017938.1	padloc	gabija	2443287	2444168	9.999999999999999e-111	+	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.969;HMM.coverage=0.482;Alt=PDLC00070, GajA_00010, 1e-110, 0.969, 0.482 | PDLC00064, GajA_00004, 3.4e-28, 0.429, 0.265 | PDLC00092, GajA_00032, 9.7e-27, 0.963, 0.507 | PDLC00091, GajA_00031, 1.7e-26, 0.973, 0.469 | PDLC00071, GajA_00011, 9e-25, 0.959, 0.459
NZ_CP017938.1	padloc	gabija	2444474	2445079	2.3e-61	+	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.99;HMM.coverage=0.326;Alt=PDLC00070, GajA_00010, 2.3e-61, 0.99, 0.326 | PDLC00064, GajA_00004, 4.4e-37, 0.985, 0.481 | PDLC00071, GajA_00011, 1.9e-14, 0.98, 0.335 | PDLC00066, GajA_00006, 5.2e-13, 0.703, 0.242 | PDLC00096, GajA_00036, 7.1e-12, 0.98, 0.34
NZ_CP017938.1	padloc	gabija	2445072	2446853	1.3999999999999993e-236	+	.	Name=GajB;HMM.accession=PDLC00117;HMM.name=GajB_00015;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC00117, GajB_00015, 1.4e-236, 0.993, 0.993 | PDLC00108, GajB_00006, 6.8e-86, 0.722, 0.96 | PDLC00127, GajB_00025, 2.6e-69, 0.951, 0.949 | PDLC00123, GajB_00021, 6.6e-61, 0.949, 0.941 | PDLC00130, GajB_00028, 8.4e-58, 0.946, 0.964
