NZ_CP031716.1	padloc	RM_type_II	119716	120468	3.2e-41	+	.	Name=REase_II;HMM.accession=PDLC03421;HMM.name=REase_II_00023;Target.coverage=0.908;HMM.coverage=0.856;Alt=PDLC03421, REase_II_00023, 3.2e-41, 0.908, 0.856 | PDLC03482, REase_II_00084, 6.6e-22, 0.88, 0.799 | PDLC03509, REase_II_00111, 0.00015, 0.53, 0.335
NZ_CP031716.1	padloc	RM_type_II	120476	121657	1.7999999999999997e-97	-	.	Name=MTase_II;HMM.accession=PDLC03272;HMM.name=MTase_II_00058;Target.coverage=0.901;HMM.coverage=0.784;Alt=PDLC03272, MTase_II_00058, 1.8e-97, 0.901, 0.784 | PDLC03378, MTase_II_00164, 8.5e-95, 0.901, 0.962 | PDLC03330, MTase_II_00116, 1.7e-68, 0.888, 0.758 | PDLC03234, MTase_II_00020, 2.9e-49, 0.558, 0.533 | PDLC03307, MTase_II_00093, 9.3e-47, 0.888, 0.961
NZ_CP031716.1	padloc	AbiL	257924	259288	2.7999999999999995e-76	+	.	Name=AbiLi;HMM.accession=PDLC02335;HMM.name=AbiLi-1;Target.coverage=0.989;HMM.coverage=0.745;Alt=PDLC02335, AbiLi-1, 2.8e-76, 0.989, 0.745
NZ_CP031716.1	padloc	AbiL	259305	260009	9e-16	+	.	Name=AbiLii;HMM.accession=PDLC02337;HMM.name=AbiLii-1;Target.coverage=0.919;HMM.coverage=0.359;Alt=PDLC02337, AbiLii-1, 9e-16, 0.919, 0.359
NZ_CP031716.1	padloc	Lamassu_Family	654513	655739	4e-26	+	.	Name=LmuA;HMM.accession=PDLC03848;HMM.name=Lamassu-Fam__LmuA_effector_Cap4_nuclease_II;Target.coverage=0.883;HMM.coverage=0.949;Alt=PDLC03848, Lamassu-Fam__LmuA_effector_Cap4_nuclease_II, 4e-26, 0.883, 0.949
NZ_CP031716.1	padloc	Lamassu_Family	655732	656412	6.1e-15	+	.	Name=LmuC;HMM.accession=PDLC03870;HMM.name=Lamassu-Fam__LmuC_acc_Cap4_nuclease;Target.coverage=0.907;HMM.coverage=0.871;Alt=PDLC03870, Lamassu-Fam__LmuC_acc_Cap4_nuclease, 6.1e-15, 0.907, 0.871
NZ_CP031716.1	padloc	Lamassu_Family	656369	658714	2.2999999999999997e-67	+	.	Name=LmuB;HMM.accession=PDLC03859;HMM.name=Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II;Target.coverage=0.977;HMM.coverage=0.985;Alt=PDLC03859, Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II, 2.3e-67, 0.977, 0.985 | PDLC03865, Lamassu-Fam__LmuB_SMC_Hydrolase_protease, 9.9e-17, 0.123, 0.105 | PDLC03861, Lamassu-Fam__LmuB_SMC_Amidase, 3.1e-11, 0.068, 0.044 | PDLC03868, Lamassu-Fam__LmuB_SMC_FMO, 9.8e-09, 0.072, 0.055
NZ_CP031716.1	padloc	DMS_other	658844	660091	5.399999999999998e-137	+	.	Name=MTase_III;HMM.accession=PDLC03644;HMM.name=MTase_III_00013;Target.coverage=0.962;HMM.coverage=0.753;Alt=PDLC03644, MTase_III_00013, 5.4e-137, 0.962, 0.753 | PDLC03634, MTase_III_00003, 1.3e-88, 0.899, 0.63 | PDLC03641, MTase_III_00010, 1.3e-74, 0.904, 0.589 | PDLC03640, MTase_III_00009, 1.7e-58, 0.389, 0.266 | PDLC03637, MTase_III_00006, 1.7e-47, 0.899, 0.727
NZ_CP031716.1	padloc	SoFic	667343	668362	3.2e-51	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.924;HMM.coverage=0.886;Alt=PDLC03963, SoFic__SoFic, 3.2e-51, 0.924, 0.886
NZ_CP031716.1	padloc	PDC-S04	1084551	1085120	2.3999999999999995e-76	-	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.947;HMM.coverage=0.866;Alt=PDLC04838, PDC-S04_WP_169250289.1, 2.4e-76, 0.947, 0.866 | PDLC04839, PDC-S04_WP_034227615.1, 6.1e-42, 0.926, 0.888 | PDLC04842, PDC-S04_WP_163235784.1, 8.1e-24, 0.668, 0.574 | PDLC04841, PDC-S04_WP_121941008.1, 1.5e-20, 0.658, 0.39 | PDLC04836, PDC-S04_WP_002996767.1, 7.5e-08, 0.358, 0.254
NZ_CP031716.1	padloc	RM_type_I	1086916	1089201	6.899999999999996e-293	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.996;HMM.coverage=0.997;Alt=PDLC03029, MTase_I_00012, 6.9e-293, 0.996, 0.997 | PDLC03031, MTase_I_00014, 7.5e-47, 0.587, 0.54 | PDLC03022, MTase_I_00005, 1.1e-43, 0.584, 0.513 | PDLC03027, MTase_I_00010, 9.5e-41, 0.416, 0.362 | PDLC03038, MTase_I_00021, 7.8e-38, 0.588, 0.465
NZ_CP031716.1	padloc	RM_type_I	1089201	1090556	1.5999999999999996e-124	+	.	Name=Specificity_I;HMM.accession=PDLC03105;HMM.name=Specificity_I_00054;Target.coverage=0.976;HMM.coverage=0.991;Alt=PDLC03105, Specificity_I_00054, 1.6e-124, 0.976, 0.991 | PDLC03072, Specificity_I_00021, 4e-112, 0.965, 0.987 | PDLC03090, Specificity_I_00039, 6.3e-84, 0.949, 0.993 | PDLC03191, Specificity_I_00140, 1.8e-58, 0.951, 0.972 | PDLC03174, Specificity_I_00123, 1.7e-53, 0.962, 0.942
NZ_CP031716.1	padloc	RM_type_I	1090553	1093804	3.1e-34	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.578;HMM.coverage=0.556;Alt=PDLC03040, REase_I_00001, 3.1e-34, 0.578, 0.556 | PDLC03048, REase_I_00009, 1e-13, 0.292, 0.29 | PDLC03041, REase_I_00002, 7.6e-08, 0.233, 0.229 | PDLC03046, REase_I_00007, 2.4e-07, 0.082, 0.086 | PDLC03045, REase_I_00006, 0.00074, 0.048, 0.052
NZ_CP031716.1	padloc	PDC-S06	1095569	1097854	4.699999999999999e-64	+	.	Name=PDC-S06;HMM.accession=PDLC04895;HMM.name=PDC-S06_WP_184316307.1;Target.coverage=0.903;HMM.coverage=0.912;Alt=PDLC04895, PDC-S06_WP_184316307.1, 4.7e-64, 0.903, 0.912 | PDLC04894, PDC-S06_WP_100093761.1, 4.5e-31, 0.895, 0.899 | PDLC04886, PDC-S06_WP_029531116.1, 1.6e-23, 0.564, 0.564 | PDLC04890, PDC-S06_WP_095244428.1, 3.7e-22, 0.57, 0.563 | PDLC04897, PDC-S06_WP_115337947.1, 2.7e-19, 0.804, 0.823
NZ_CP031716.1	padloc	argonaute_solo	1104734	1107610	0	+	.	Name=pAgo;HMM.accession=PDLC02384;HMM.name=pAgo_WP_028223139.1;Target.coverage=0.997;HMM.coverage=0.915;Alt=PDLC02384, pAgo_WP_028223139.1, 0, 0.997, 0.915 | PDLC02420, pAgo_WP_022787370.1, 2.9e-183, 0.997, 0.917 | PDLC02436, Ago1-i4, 7.5e-109, 0.492, 0.983 | PDLC02377, pAgo_WP_100483095.1, 9.8e-103, 0.491, 0.978 | PDLC02419, SIR2-PNTD1-PNTD2, 7e-72, 0.365, 0.616
NZ_CP031716.1	padloc	PDC-S37	1365270	1370423	0	+	.	Name=PDC-S37;HMM.accession=PDLC05009;HMM.name=PDC-S37_WP_026770543.1;Target.coverage=0.783;HMM.coverage=0.865;Alt=PDLC05009, PDC-S37_WP_026770543.1, 0, 0.783, 0.865
NZ_CP031716.1	padloc	PDC-S52	2186316	2186969	1.9999999999999997e-69	-	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.95;HMM.coverage=0.962;Alt=PDLC05034, PDC-S52_WP_069084212.1, 2e-69, 0.95, 0.962
NZ_CP031716.1	padloc	cas_type_I-F1	2567812	2568426	9e-56	-	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.976;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 9e-56, 0.976, 0.994 | PDLC01352, cd09739, 2.4e-49, 0.99, 0.995 | PDLC01287, cd09674, 1.5e-41, 0.99, 0.995 | PDLC00955, cas_Csy4, 2.4e-41, 0.98, 0.995
NZ_CP031716.1	padloc	cas_type_I-F1	2568426	2569466	2.6999999999999993e-134	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.96;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 2.7e-134, 0.96, 0.997 | PDLC01350, cd09737, 6.2e-125, 0.963, 0.997 | PDLC01030, cas_Csy3, 2e-121, 0.971, 0.997 | PDLC01290, cd09677, 1.7e-118, 0.971, 0.997
NZ_CP031716.1	padloc	cas_type_I-F1	2569469	2570578	2.0999999999999998e-77	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.884;HMM.coverage=0.993;Alt=PDLC01628, pfam09614, 2.1e-77, 0.884, 0.993 | PDLC01349, cd09736, 8e-70, 0.881, 0.984 | PDLC01289, cd09676, 7.1e-64, 0.876, 0.973 | PDLC01029, cas_Csy2, 1.4e-61, 0.876, 0.976 | PDLC01199, C19_Cas5f_1, 9e-08, 0.435, 0.523
NZ_CP031716.1	padloc	cas_type_I-F1	2570578	2571915	1.4999999999999998e-103	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.854;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1.5e-103, 0.854, 0.997 | PDLC01348, cd09735, 4.4e-101, 0.854, 0.994 | PDLC01288, cd09675, 5.9e-86, 0.87, 0.986 | PDLC01028, cas_Csy1, 2.7e-85, 0.868, 0.984
NZ_CP031716.1	padloc	cas_type_I-F1	2572114	2575617	4.999999999999997e-298	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.996;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 5e-298, 0.996, 0.998
NZ_CP031716.1	padloc	cas_type_I-F1	2575617	2576582	2.6999999999999995e-142	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.929;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 2.7e-142, 0.929, 0.993
NZ_CP031716.1	padloc	PDC-M06	2602355	2602813	1.1e-26	-	.	Name=PDC-M06B;HMM.accession=PDLC04388;HMM.name=PDC-M06B_WP_059859626.1;Target.coverage=0.967;HMM.coverage=0.856;Alt=PDLC04388, PDC-M06B_WP_059859626.1, 1.1e-26, 0.967, 0.856
NZ_CP031716.1	padloc	PDC-M06	2602810	2603037	1.8e-18	-	.	Name=PDC-M06A;HMM.accession=PDLC04383;HMM.name=PDC-M06A_WP_214571852.1;Target.coverage=0.947;HMM.coverage=0.874;Alt=PDLC04383, PDC-M06A_WP_214571852.1, 1.8e-18, 0.947, 0.874 | PDLC04385, PDC-M06A_WP_102833028.1, 7.4e-15, 0.934, 0.824 | PDLC04384, PDC-M06A_WP_231937544.1, 6e-11, 0.947, 0.8 | PDLC04386, PDC-M06A_WP_230473035.1, 1.3e-10, 0.895, 0.857 | PDLC04387, PDC-M06A_WP_212583730.1, 3.4e-08, 0.908, 0.766
NZ_CP031716.1	padloc	retron_III-A	2829108	2830148	5.8999999999999986e-136	-	.	Name=RT_III-A;HMM.accession=PDLC02943;HMM.name=retron_III-A2;Target.coverage=0.916;HMM.coverage=0.991;Alt=PDLC02943, retron_III-A2, 5.9e-136, 0.916, 0.991 | PDLC02942, retron_III-A1, 5.3e-112, 0.945, 0.962 | PDLC02946, retron_III-A5, 1.3e-100, 0.902, 0.952 | PDLC02944, retron_III-A3, 3.7e-47, 0.487, 0.283 | PDLC02945, retron_III-A4, 2.1e-44, 0.432, 0.417
NZ_CP031716.1	padloc	retron_III-A	2830370	2830690	4.8e-26	-	.	Name=WH_III-A;HMM.accession=PDLC02975;HMM.name=retron_type_III_A2_wh_cluster1121_1;Target.coverage=0.935;HMM.coverage=0.971;Alt=PDLC02975, retron_type_III_A2_wh_cluster1121_1, 4.8e-26, 0.935, 0.971 | PDLC02976, retron_type_III_A5_wh_cluster1689_1, 2.5e-05, 0.907, 0.933
NZ_CP031716.1	padloc	retron_III-A	2830690	2831553	6.999999999999999e-83	-	.	Name=PRTase_III-A;HMM.accession=PDLC02932;HMM.name=retron_type_III_A2_prtase_cluster113_4;Target.coverage=0.976;HMM.coverage=0.993;Alt=PDLC02932, retron_type_III_A2_prtase_cluster113_4, 7e-83, 0.976, 0.993 | PDLC02931, retron_type_III_A1_prtase_cluster113_1, 2.9e-31, 0.938, 0.966 | PDLC02935, retron_type_III_A5_prtase_various_cluster, 4.1e-17, 0.833, 0.755 | PDLC02934, retron_type_III_A4_prtase_wh_cluster67_2b, 1.7e-16, 0.767, 0.529 | PDLC02933, retron_type_III_A3_prtase_wh_cluster67_3, 2.2e-07, 0.462, 0.329
NZ_CP031716.1	padloc	DMS_other	2843312	2844886	4.5999999999999986e-163	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.918;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 4.6e-163, 0.918, 0.565 | PDLC03027, MTase_I_00010, 9.1e-106, 0.674, 0.446 | PDLC03031, MTase_I_00014, 1.1e-102, 0.905, 0.582 | PDLC03032, MTase_I_00015, 9e-85, 0.619, 0.329 | PDLC03020, MTase_I_00003, 5.2e-76, 0.737, 0.949
NZ_CP031716.1	padloc	DMS_other	2844886	2846175	5.0999999999999986e-76	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.953;HMM.coverage=0.966;Alt=PDLC03178, Specificity_I_00127, 5.1e-76, 0.953, 0.966 | PDLC03087, Specificity_I_00036, 1.6e-72, 0.953, 0.967 | PDLC03165, Specificity_I_00114, 8.9e-71, 0.953, 0.964 | PDLC03185, Specificity_I_00134, 3.5e-49, 0.956, 0.973 | PDLC03098, Specificity_I_00047, 7.3e-47, 0.93, 0.903
NZ_CP031716.1	padloc	Uzume	3752541	3753683	2.7999999999999995e-75	+	.	Name=UzuA;HMM.accession=PDLC03974;HMM.name=Uzume__UzuA_2660320622;Target.coverage=0.769;HMM.coverage=0.971;Alt=PDLC03974, Uzume__UzuA_2660320622, 2.8e-75, 0.769, 0.971 | PDLC03973, Uzume__UzuA, 6.6e-51, 0.583, 0.835
