NZ_CP050385.1	padloc	RosmerTA	204050	205198	7.099999999999998e-129	-	.	Name=RmrA;HMM.accession=PDLC03949;HMM.name=RosmerTA__RmrA_2634932349;Target.coverage=0.958;HMM.coverage=0.939;Alt=PDLC03949, RosmerTA__RmrA_2634932349, 7.1e-129, 0.958, 0.939 | PDLC03950, RosmerTA__RmrA_2641389401, 2.1e-74, 0.99, 0.992 | PDLC03946, RosmerTA__RmrA_2617826694, 2.8e-70, 0.606, 0.653 | PDLC03947, RosmerTA__RmrA_2623274509, 2.6e-67, 0.922, 0.903 | PDLC03952, RosmerTA__RmrA_2664250653, 8e-62, 0.943, 0.904
NZ_CP050385.1	padloc	RosmerTA	205210	205965	1e-39	-	.	Name=RmrT;HMM.accession=PDLC03935;HMM.name=RosmerTA__RmrT_2634932349;Target.coverage=0.861;HMM.coverage=0.966;Alt=PDLC03935, RosmerTA__RmrT_2634932349, 1e-39, 0.861, 0.966 | PDLC03932, RosmerTA__RmrT_2617826694, 1.5e-11, 0.865, 0.957
NZ_CP050385.1	padloc	RM_type_I	522531	524012	3.999999999999998e-197	+	.	Name=MTase_I;HMM.accession=PDLC03021;HMM.name=MTase_I_00004;Target.coverage=0.996;HMM.coverage=0.994;Alt=PDLC03021, MTase_I_00004, 4e-197, 0.996, 0.994 | PDLC03026, MTase_I_00009, 9.7e-74, 0.945, 0.928 | PDLC03025, MTase_I_00008, 3e-70, 0.745, 0.641 | PDLC03031, MTase_I_00014, 9.8e-42, 0.638, 0.386 | PDLC03022, MTase_I_00005, 3.8e-36, 0.688, 0.396
NZ_CP050385.1	padloc	RM_type_I	524009	525169	7.799999999999997e-156	+	.	Name=Specificity_I;HMM.accession=PDLC03107;HMM.name=Specificity_I_00056;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03107, Specificity_I_00056, 7.8e-156, 0.995, 0.997 | PDLC03069, Specificity_I_00018, 3.1e-81, 0.783, 0.778 | PDLC03119, Specificity_I_00068, 1.4e-66, 0.99, 0.992 | PDLC03117, Specificity_I_00066, 3.1e-58, 0.933, 0.707 | PDLC03084, Specificity_I_00033, 5.4e-51, 0.912, 0.913
NZ_CP050385.1	padloc	RM_type_I	525200	528643	2.0999999999999994e-180	+	.	Name=REase_I;HMM.accession=PDLC03047;HMM.name=REase_I_00008;Target.coverage=0.991;HMM.coverage=0.987;Alt=PDLC03047, REase_I_00008, 2.1e-180, 0.991, 0.987 | PDLC03049, REase_I_00010, 7.8e-44, 0.466, 0.662 | PDLC03042, REase_I_00003, 1.1e-35, 0.354, 0.359 | PDLC03048, REase_I_00009, 2.2e-08, 0.136, 0.174 | PDLC03045, REase_I_00006, 1.1e-07, 0.118, 0.147
NZ_CP050385.1	padloc	DMS_other	887891	888940	3e-26	-	.	Name=DpdB;HMM.accession=PDLC02811;HMM.name=DpdB_00001;Target.coverage=0.857;HMM.coverage=0.862;Alt=PDLC02811, DpdB_00001, 3e-26, 0.857, 0.862 | PDLC02658, DndB_00001, 0.0045, 0.417, 0.438
NZ_CP050385.1	padloc	DMS_other	888943	889800	3.6e-67	-	.	Name=MTase_II;HMM.accession=PDLC03230;HMM.name=MTase_II_00016;Target.coverage=0.86;HMM.coverage=0.681;Alt=PDLC03230, MTase_II_00016, 3.6e-67, 0.86, 0.681 | PDLC03299, MTase_II_00085, 1.3e-64, 0.937, 0.895 | PDLC03371, MTase_II_00157, 1.2e-46, 0.874, 0.938 | PDLC03320, MTase_II_00106, 1e-43, 0.874, 0.844 | PDLC03353, MTase_II_00139, 3.2e-36, 0.874, 0.935
NZ_CP050385.1	padloc	cas_type_I-F1	2679276	2679887	3.2e-50	-	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.975;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 3.2e-50, 0.975, 0.994 | PDLC01352, cd09739, 2.6e-43, 0.99, 0.995 | PDLC01287, cd09674, 1.2e-38, 0.99, 0.995 | PDLC00955, cas_Csy4, 6.5e-37, 0.98, 0.995
NZ_CP050385.1	padloc	cas_type_I-F1	2679890	2680903	1.2999999999999998e-142	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.956;HMM.coverage=0.994;Alt=PDLC01629, pfam09615, 1.3e-142, 0.956, 0.994 | PDLC01350, cd09737, 4.6e-129, 0.962, 0.997 | PDLC01030, cas_Csy3, 1.9e-127, 0.967, 0.994 | PDLC01290, cd09677, 8.3e-125, 0.967, 0.994
NZ_CP050385.1	padloc	cas_type_I-F1	2680929	2681813	4.499999999999999e-111	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.959;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 4.5e-111, 0.959, 0.996 | PDLC01349, cd09736, 5.9e-89, 0.963, 0.996 | PDLC01029, cas_Csy2, 4.7e-68, 0.966, 0.997 | PDLC01289, cd09676, 2.8e-67, 0.966, 0.996 | PDLC01199, C19_Cas5f_1, 1.6e-19, 0.458, 0.51
NZ_CP050385.1	padloc	cas_type_I-F1	2681813	2683063	1.7999999999999997e-117	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.856;HMM.coverage=0.983;Alt=PDLC01627, pfam09611, 1.8e-117, 0.856, 0.983 | PDLC01348, cd09735, 1.4e-101, 0.861, 0.986 | PDLC01028, cas_Csy1, 2.3e-68, 0.856, 0.956 | PDLC01288, cd09675, 2.6e-65, 0.835, 0.928
NZ_CP050385.1	padloc	cas_type_I-F1	2683079	2686453	8.799999999999994e-279	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 8.8e-279, 0.994, 0.998
NZ_CP050385.1	padloc	cas_type_I-F1	2686810	2687757	9.899999999999998e-142	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.937;HMM.coverage=0.987;Alt=PDLC00925, cas1_YPEST, 9.9e-142, 0.937, 0.987
