NZ_CP098732.1	padloc	RM_type_II	107459	108241	8.399999999999999e-80	-	.	Name=REase_II;HMM.accession=PDLC03536;HMM.name=REase_II_00138;Target.coverage=0.854;HMM.coverage=0.954;Alt=PDLC03536, REase_II_00138, 8.4e-80, 0.854, 0.954 | PDLC03554, REase_II_00156, 3.8e-73, 0.686, 0.941 | PDLC03665, Control_protein_00002, 4.1e-18, 0.234, 0.805 | PDLC03671, Control_protein_00008, 2.2e-15, 0.249, 0.774 | PDLC03666, Control_protein_00003, 1.3e-12, 0.234, 0.792
NZ_CP098732.1	padloc	RM_type_II	108459	109442	3.999999999999998e-180	+	.	Name=MTase_II;HMM.accession=PDLC03323;HMM.name=MTase_II_00109;Target.coverage=0.966;HMM.coverage=0.961;Alt=PDLC03323, MTase_II_00109, 4e-180, 0.966, 0.961 | PDLC03371, MTase_II_00157, 2.1e-27, 0.86, 0.938 | PDLC03387, MTase_II_00173, 7.1e-21, 0.595, 0.509 | PDLC03230, MTase_II_00016, 9.4e-15, 0.838, 0.672 | PDLC03299, MTase_II_00085, 1e-12, 0.195, 0.216
NZ_CP098732.1	padloc	PDC-S55	500430	500957	7.799999999999999e-68	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.983;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 7.8e-68, 0.983, 0.984
NZ_CP098732.1	padloc	DRT_type_III	654199	656163	1.2999999999999994e-218	-	.	Name=Drt3b;HMM.accession=PDLC02176;HMM.name=Drt3b_00001;Target.coverage=0.994;HMM.coverage=0.995;Alt=PDLC02176, Drt3b_00001, 1.3e-218, 0.994, 0.995 | PDLC03784, drt-UG8, 4.4e-190, 0.997, 0.983 | PDLC03768, drt-UG3, 3.9e-10, 0.217, 0.285 | PDLC02175, Drt3a_00002, 8.7e-09, 0.211, 0.297
NZ_CP098732.1	padloc	DRT_type_III	656173	657519	3.2999999999999993e-135	-	.	Name=Drt3a;HMM.accession=PDLC02175;HMM.name=Drt3a_00002;Target.coverage=0.927;HMM.coverage=0.995;Alt=PDLC02175, Drt3a_00002, 3.3e-135, 0.927, 0.995 | PDLC03768, drt-UG3, 8e-111, 0.935, 0.886 | PDLC02174, Drt3a_00001, 1.3e-92, 0.924, 0.993
NZ_CP098732.1	padloc	DRT_other	658215	658424	3e-13	+	.	Name=HTH_VI;HMM.accession=PDLC02926;HMM.name=retron_type_VI_hth_cluster2_1;Target.coverage=0.843;HMM.coverage=0.641;Alt=PDLC02926, retron_type_VI_hth_cluster2_1, 3e-13, 0.843, 0.641
NZ_CP098732.1	padloc	PDC-S11	806450	807703	2.499999999999999e-118	+	.	Name=PDC-S11;HMM.accession=PDLC04909;HMM.name=PDC-S11_WP_104289981.1;Target.coverage=0.799;HMM.coverage=0.986;Alt=PDLC04909, PDC-S11_WP_104289981.1, 2.5e-118, 0.799, 0.986 | PDLC04915, PDC-S11_WP_099259587.1, 1.7e-86, 0.567, 0.612 | PDLC04913, PDC-S11_WP_158522352.1, 2.7e-63, 0.553, 0.611 | PDLC04910, PDC-S11_WP_052717175.1, 2.8e-49, 0.531, 0.607 | PDLC04916, PDC-S11_WP_098770551.1, 1.2e-33, 0.469, 0.514
NZ_CP098732.1	padloc	PDC-S20	851676	853124	4.699999999999999e-72	+	.	Name=PDC-S20;HMM.accession=PDLC04959;HMM.name=PDC-S20_WP_191968580.1;Target.coverage=0.789;HMM.coverage=0.791;Alt=PDLC04959, PDC-S20_WP_191968580.1, 4.7e-72, 0.789, 0.791 | PDLC04956, PDC-S20_WP_004742720.1, 2e-52, 0.598, 0.616 | PDLC04958, PDC-S20_WP_074645066.1, 5.2e-33, 0.534, 0.544 | PDLC04957, PDC-S20_WP_195615638.1, 1.3e-27, 0.518, 0.536
NZ_CP098732.1	padloc	cas_type_I-F2	2098463	2099050	2.4999999999999997e-62	-	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.974;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 2.5e-62, 0.974, 0.994 | PDLC01352, cd09739, 1.5e-54, 0.99, 0.995 | PDLC01287, cd09674, 3.6e-47, 0.99, 0.995 | PDLC00955, cas_Csy4, 8.5e-43, 0.98, 0.995
NZ_CP098732.1	padloc	cas_type_I-F2	2099059	2100069	2.1999999999999995e-140	-	.	Name=Cas5fv;HMM.accession=PDLC02041;HMM.name=Cas5fv_WP_067337221.1;Target.coverage=0.994;HMM.coverage=0.994;Alt=PDLC02041, Cas5fv_WP_067337221.1, 2.2e-140, 0.994, 0.994
NZ_CP098732.1	padloc	cas_type_I-F2	2100081	2101058	1.1999999999999996e-182	-	.	Name=Cas7fv;HMM.accession=PDLC02049;HMM.name=Cas7fv_WP_150026338.1;Target.coverage=0.994;HMM.coverage=0.997;Alt=PDLC02049, Cas7fv_WP_150026338.1, 1.2e-182, 0.994, 0.997
NZ_CP098732.1	padloc	cas_type_I-F2	2101074	2104022	0	-	.	Name=Cas3fv;HMM.accession=PDLC02033;HMM.name=Cas3fv_WP_185977852.1;Target.coverage=0.997;HMM.coverage=0.998;Alt=PDLC02033, Cas3fv_WP_185977852.1, 0, 0.997, 0.998
NZ_CP098732.1	padloc	cas_type_I-F2	2104019	2104978	3.899999999999999e-143	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.931;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 3.9e-143, 0.931, 0.993
NZ_CP098732.1	padloc	SoFic	2536050	2537159	2.6e-122	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.938;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 2.6e-122, 0.938, 0.972
NZ_CP098732.1	padloc	HEC-04	2692793	2694307	2.1e-44	-	.	Name=HEC-04;HMM.accession=PDLC04149;HMM.name=HEC-04_WP_075381894.1;Target.coverage=0.729;HMM.coverage=0.727;Alt=PDLC04149, HEC-04_WP_075381894.1, 2.1e-44, 0.729, 0.727
