NZ_CP090607.1	padloc	PDC-S32	123839	124675	4.899999999999999e-118	+	.	Name=PDC-S32;HMM.accession=PDLC04997;HMM.name=PDC-S32_WP_096653079.1;Target.coverage=0.986;HMM.coverage=0.965;Alt=PDLC04997, PDC-S32_WP_096653079.1, 4.9e-118, 0.986, 0.965 | PDLC04996, PDC-S32_WP_143278579.1, 1.3e-97, 0.978, 0.971
NZ_CP090607.1	padloc	RosmerTA	634484	635629	4.399999999999999e-129	-	.	Name=RmrA;HMM.accession=PDLC03949;HMM.name=RosmerTA__RmrA_2634932349;Target.coverage=0.958;HMM.coverage=0.939;Alt=PDLC03949, RosmerTA__RmrA_2634932349, 4.4e-129, 0.958, 0.939 | PDLC03950, RosmerTA__RmrA_2641389401, 3.8e-74, 0.971, 0.976 | PDLC03946, RosmerTA__RmrA_2617826694, 8.3e-72, 0.607, 0.653 | PDLC03947, RosmerTA__RmrA_2623274509, 7.5e-65, 0.921, 0.903 | PDLC03952, RosmerTA__RmrA_2664250653, 4.2e-61, 0.942, 0.904
NZ_CP090607.1	padloc	RosmerTA	635577	636326	2.6999999999999997e-37	-	.	Name=RmrT;HMM.accession=PDLC03935;HMM.name=RosmerTA__RmrT_2634932349;Target.coverage=0.788;HMM.coverage=0.894;Alt=PDLC03935, RosmerTA__RmrT_2634932349, 2.7e-37, 0.788, 0.894 | PDLC03932, RosmerTA__RmrT_2617826694, 5.4e-11, 0.788, 0.861
NZ_CP090607.1	padloc	qatABCD	1197136	1198929	2.3999999999999986e-266	+	.	Name=QatA;HMM.accession=PDLC02210;HMM.name=QatA_00002;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC02210, QatA_00002, 2.4e-266, 0.995, 0.997 | PDLC02209, QatA_00001, 1.8e-98, 0.982, 0.927
NZ_CP090607.1	padloc	qatABCD	1198957	1199721	1.5999999999999998e-107	+	.	Name=QatB;HMM.accession=PDLC02212;HMM.name=QatB_00002;Target.coverage=0.98;HMM.coverage=0.996;Alt=PDLC02212, QatB_00002, 1.6e-107, 0.98, 0.996 | PDLC02213, QatB_00003, 1.3e-11, 0.725, 0.643
NZ_CP090607.1	padloc	qatABCD	1199714	1201042	5.199999999999998e-137	+	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.973;HMM.coverage=0.967;Alt=PDLC02214, QatC_00001, 5.2e-137, 0.973, 0.967
NZ_CP090607.1	padloc	qatABCD	1201042	1201782	1.5999999999999995e-95	+	.	Name=QatD;HMM.accession=PDLC02215;HMM.name=QatD_00001;Target.coverage=0.968;HMM.coverage=0.968;Alt=PDLC02215, QatD_00001, 1.6e-95, 0.968, 0.968
NZ_CP090607.1	padloc	PDC-S04	1456734	1457330	3.1999999999999994e-81	-	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.975;HMM.coverage=0.928;Alt=PDLC04838, PDC-S04_WP_169250289.1, 3.2e-81, 0.975, 0.928 | PDLC04839, PDC-S04_WP_034227615.1, 4.1e-43, 0.96, 0.971 | PDLC04842, PDC-S04_WP_163235784.1, 3.8e-23, 0.638, 0.574 | PDLC04841, PDC-S04_WP_121941008.1, 5.2e-21, 0.628, 0.39 | PDLC04836, PDC-S04_WP_002996767.1, 2.7e-07, 0.312, 0.225
NZ_CP090607.1	padloc	RM_type_I	1457815	1460100	1.4999999999999992e-292	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.996;HMM.coverage=0.997;Alt=PDLC03029, MTase_I_00012, 1.5e-292, 0.996, 0.997 | PDLC03031, MTase_I_00014, 2.5e-47, 0.592, 0.544 | PDLC03022, MTase_I_00005, 7.7e-44, 0.585, 0.515 | PDLC03027, MTase_I_00010, 1e-40, 0.416, 0.362 | PDLC03038, MTase_I_00021, 1.7e-37, 0.587, 0.464
NZ_CP090607.1	padloc	RM_type_I	1460100	1461425	6.199999999999999e-111	+	.	Name=Specificity_I;HMM.accession=PDLC03105;HMM.name=Specificity_I_00054;Target.coverage=0.921;HMM.coverage=0.917;Alt=PDLC03105, Specificity_I_00054, 6.2e-111, 0.921, 0.917 | PDLC03072, Specificity_I_00021, 5.5e-84, 0.907, 0.911 | PDLC03090, Specificity_I_00039, 4.7e-82, 0.91, 0.933 | PDLC03073, Specificity_I_00022, 8.9e-59, 0.545, 0.558 | PDLC03191, Specificity_I_00140, 7.8e-50, 0.916, 0.917
NZ_CP090607.1	padloc	RM_type_I	1462638	1465886	2.6e-34	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.575;HMM.coverage=0.552;Alt=PDLC03040, REase_I_00001, 2.6e-34, 0.575, 0.552 | PDLC03048, REase_I_00009, 1.1e-13, 0.292, 0.29 | PDLC03041, REase_I_00002, 7.5e-08, 0.234, 0.229 | PDLC03046, REase_I_00007, 3e-07, 0.082, 0.086 | PDLC03045, REase_I_00006, 0.001, 0.048, 0.052
NZ_CP090607.1	padloc	zorya_type_I	1465935	1467995	2.0999999999999986e-261	+	.	Name=ZorA1;HMM.accession=PDLC00598;HMM.name=ZorA1_00004;Target.coverage=0.984;HMM.coverage=0.992;Alt=PDLC00598, ZorA1_00004, 2.1e-261, 0.984, 0.992 | PDLC00599, ZorA1_00005, 7.5e-127, 0.977, 0.979 | PDLC00603, ZorA1_00009, 2e-126, 0.608, 0.572 | PDLC00601, ZorA1_00007, 6.6e-33, 0.959, 0.95 | PDLC00604, ZorA1_00010, 1.3e-17, 0.91, 0.853
NZ_CP090607.1	padloc	zorya_type_I	1468014	1468745	9.999999999999999e-108	+	.	Name=ZorB1;HMM.accession=PDLC00611;HMM.name=ZorB1_00004;Target.coverage=0.988;HMM.coverage=0.992;Alt=PDLC00611, ZorB1_00004, 1e-107, 0.988, 0.992 | PDLC00609, ZorB1_00002, 2.8e-36, 0.857, 0.909 | PDLC00608, ZorB1_00001, 1.2e-17, 0.852, 0.914 | PDLC00610, ZorB1_00003, 7.4e-09, 0.852, 0.913 | PDLC00612, ZorB1_00005, 4.5e-06, 0.689, 0.618
NZ_CP090607.1	padloc	zorya_type_I	1468727	1470121	4.199999999999998e-267	+	.	Name=ZorC1;HMM.accession=PDLC00614;HMM.name=ZorC1_00002;Target.coverage=0.976;HMM.coverage=0.972;Alt=PDLC00614, ZorC1_00002, 4.2e-267, 0.976, 0.972 | PDLC00613, ZorC1_00001, 5.7e-68, 0.912, 0.77 | PDLC00624, ZorC1_00012, 4e-67, 0.97, 0.836 | PDLC00616, ZorC1_00004, 2.7e-64, 0.72, 0.612 | PDLC00625, ZorC1_00013, 4.3e-50, 0.622, 0.554
NZ_CP090607.1	padloc	zorya_type_I	1470154	1473357	0	+	.	Name=ZorD1;HMM.accession=PDLC00632;HMM.name=ZorD1_00006;Target.coverage=0.996;HMM.coverage=0.991;Alt=PDLC00632, ZorD1_00006, 0, 0.996, 0.991 | PDLC00631, ZorD1_00005, 2.6e-188, 0.619, 0.611 | PDLC00629, ZorD1_00003, 1.9e-170, 0.915, 0.868 | PDLC00634, ZorD1_00008, 6.5e-157, 0.609, 0.537 | PDLC00633, ZorD1_00007, 7.9e-152, 0.605, 0.664
NZ_CP090607.1	padloc	darTG	1473596	1474252	2.0999999999999996e-72	+	.	Name=DarT;HMM.accession=PDLC02991;HMM.name=darT;Target.coverage=0.954;HMM.coverage=0.98;Alt=PDLC02991, darT, 2.1e-72, 0.954, 0.98
NZ_CP090607.1	padloc	darTG	1474252	1475337	9.999999999999996e-128	+	.	Name=DarG;HMM.accession=PDLC02990;HMM.name=darG;Target.coverage=0.967;HMM.coverage=0.988;Alt=PDLC02990, darG, 1e-127, 0.967, 0.988
NZ_CP090607.1	padloc	Mokosh_TypeII	1489267	1492503	8.699999999999999e-71	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.71;HMM.coverage=0.618;Alt=PDLC03924, Mokosh_TypeII__MkoC, 8.7e-71, 0.71, 0.618
NZ_CP090607.1	padloc	gabija	1788387	1790180	9.699999999999995e-239	+	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.997;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 9.7e-239, 0.997, 0.997 | PDLC00064, GajA_00004, 4.2e-125, 0.732, 0.985 | PDLC00091, GajA_00031, 2.9e-81, 0.993, 0.989 | PDLC00096, GajA_00036, 1.3e-80, 0.993, 0.973 | PDLC00071, GajA_00011, 1.9e-80, 0.993, 0.99
NZ_CP090607.1	padloc	gabija	1790173	1791954	1.0999999999999995e-236	+	.	Name=GajB;HMM.accession=PDLC00117;HMM.name=GajB_00015;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC00117, GajB_00015, 1.1e-236, 0.993, 0.993 | PDLC00108, GajB_00006, 9.7e-87, 0.722, 0.96 | PDLC00127, GajB_00025, 2.9e-69, 0.951, 0.949 | PDLC00123, GajB_00021, 7.9e-61, 0.949, 0.941 | PDLC00130, GajB_00028, 8.4e-58, 0.946, 0.964
NZ_CP090607.1	padloc	PDC-S33	2972651	2973721	1.3999999999999996e-121	-	.	Name=PDC-S33;HMM.accession=PDLC04999;HMM.name=PDC-S33_WP_105017041.1;Target.coverage=0.947;HMM.coverage=0.948;Alt=PDLC04999, PDC-S33_WP_105017041.1, 1.4e-121, 0.947, 0.948
NZ_CP090607.1	padloc	cas_type_I-F1	3173968	3174579	5.1e-50	-	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.975;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 5.1e-50, 0.975, 0.994 | PDLC01352, cd09739, 1.8e-43, 0.99, 0.995 | PDLC01287, cd09674, 1.1e-38, 0.99, 0.995 | PDLC00955, cas_Csy4, 5.1e-37, 0.98, 0.995
NZ_CP090607.1	padloc	cas_type_I-F1	3174582	3175595	4.299999999999999e-143	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.956;HMM.coverage=0.994;Alt=PDLC01629, pfam09615, 4.3e-143, 0.956, 0.994 | PDLC01350, cd09737, 2.5e-129, 0.962, 0.997 | PDLC01030, cas_Csy3, 5.3e-128, 0.967, 0.994 | PDLC01290, cd09677, 2.5e-125, 0.967, 0.994
NZ_CP090607.1	padloc	cas_type_I-F1	3175622	3176506	5.299999999999999e-111	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.959;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 5.3e-111, 0.959, 0.996 | PDLC01349, cd09736, 6e-89, 0.963, 0.996 | PDLC01029, cas_Csy2, 3.6e-68, 0.966, 0.997 | PDLC01289, cd09676, 2.6e-67, 0.966, 0.996 | PDLC01199, C19_Cas5f_1, 1.5e-19, 0.458, 0.51
NZ_CP090607.1	padloc	cas_type_I-F1	3176506	3177756	2.9999999999999996e-117	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.856;HMM.coverage=0.983;Alt=PDLC01627, pfam09611, 3e-117, 0.856, 0.983 | PDLC01348, cd09735, 1.8e-101, 0.861, 0.986 | PDLC01028, cas_Csy1, 1.1e-67, 0.837, 0.935 | PDLC01288, cd09675, 6.5e-65, 0.825, 0.925
NZ_CP090607.1	padloc	cas_type_I-F1	3177772	3181146	3.699999999999998e-280	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 3.7e-280, 0.994, 0.998
NZ_CP090607.1	padloc	cas_type_I-F1	3181143	3182108	2.4999999999999994e-141	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.919;HMM.coverage=0.987;Alt=PDLC00925, cas1_YPEST, 2.5e-141, 0.919, 0.987
