NZ_CP019041.1	padloc	zorya_other	124056	124784	5.399999999999999e-70	-	.	Name=ZorB;HMM.accession=PDLC00641;HMM.name=ZorB2_00001;Target.coverage=0.93;HMM.coverage=0.941;Alt=PDLC00641, ZorB2_00001, 5.4e-70, 0.93, 0.941 | PDLC00609, ZorB1_00002, 1.4e-42, 0.93, 0.922 | PDLC00608, ZorB1_00001, 1.1e-19, 0.868, 0.868 | PDLC00611, ZorB1_00004, 1e-17, 0.675, 0.671 | PDLC00610, ZorB1_00003, 2.6e-13, 0.889, 0.89
NZ_CP019041.1	padloc	zorya_other	124788	126032	2.9e-22	-	.	Name=ZorA;HMM.accession=PDLC00637;HMM.name=ZorA2_00003;Target.coverage=0.899;HMM.coverage=0.726;Alt=PDLC00637, ZorA2_00003, 2.9e-22, 0.899, 0.726 | PDLC00638, ZorA2_00004, 3.5e-14, 0.945, 0.73 | PDLC00639, ZorA2_00005, 1.1e-13, 0.945, 0.711 | PDLC00640, ZorA2_00006, 7.7e-12, 0.952, 0.639 | PDLC00636, ZorA2_00002, 2.1e-06, 0.908, 0.764
NZ_CP019041.1	padloc	PDC-M09	127965	128819	2.5999999999999994e-114	+	.	Name=PDC-M09A;HMM.accession=PDLC04407;HMM.name=PDC-M09A_WP_204150028.1;Target.coverage=0.989;HMM.coverage=0.993;Alt=PDLC04407, PDC-M09A_WP_204150028.1, 2.6e-114, 0.989, 0.993 | PDLC04406, PDC-M09A_WP_220477168.1, 3.8e-83, 0.975, 0.833
NZ_CP019041.1	padloc	PDC-M09	128846	130273	1.4999999999999992e-199	+	.	Name=PDC-M09B;HMM.accession=PDLC04409;HMM.name=PDC-M09B_WP_094489841.1;Target.coverage=0.989;HMM.coverage=0.985;Alt=PDLC04409, PDC-M09B_WP_094489841.1, 1.5e-199, 0.989, 0.985 | PDLC04410, PDC-M09B_WP_228262274.1, 5.9e-115, 0.767, 0.958 | PDLC04408, PDC-M09B_WP_110826106.1, 6.8e-99, 0.987, 0.979
NZ_CP019041.1	padloc	RM_type_I	130318	133194	5.499999999999997e-296	-	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.948;HMM.coverage=0.942;Alt=PDLC03048, REase_I_00009, 5.5e-296, 0.948, 0.942 | PDLC03045, REase_I_00006, 1.3e-60, 0.639, 0.617 | PDLC03040, REase_I_00001, 2.3e-56, 0.748, 0.696 | PDLC03046, REase_I_00007, 3.3e-56, 0.365, 0.371 | PDLC03043, REase_I_00004, 8e-50, 0.267, 0.834
NZ_CP019041.1	padloc	PDC-S26	133246	134343	6.999999999999998e-129	-	.	Name=PDC-S26;HMM.accession=PDLC04981;HMM.name=PDC-S26_WP_167553188.1;Target.coverage=0.986;HMM.coverage=0.986;Alt=PDLC04981, PDC-S26_WP_167553188.1, 7e-129, 0.986, 0.986 | PDLC04970, PDC-S26_WP_101964903.1, 9.8e-105, 0.984, 0.971 | PDLC04975, PDC-S26_WP_190505147.1, 4.8e-44, 0.637, 0.658 | PDLC04973, PDC-S26_WP_144918808.1, 8.2e-29, 0.601, 0.571 | PDLC04982, PDC-S26_WP_154362587.1, 3.7e-21, 0.642, 0.643
NZ_CP019041.1	padloc	RM_type_I	134353	135633	8.999999999999999e-81	-	.	Name=Specificity_I;HMM.accession=PDLC03165;HMM.name=Specificity_I_00114;Target.coverage=0.993;HMM.coverage=0.981;Alt=PDLC03165, Specificity_I_00114, 9e-81, 0.993, 0.981 | PDLC03178, Specificity_I_00127, 1.7e-79, 0.991, 0.981 | PDLC03146, Specificity_I_00095, 4.2e-78, 0.988, 0.957 | PDLC03087, Specificity_I_00036, 8.8e-72, 0.991, 0.981 | PDLC03101, Specificity_I_00050, 3.5e-49, 0.927, 0.946
NZ_CP019041.1	padloc	RM_type_I	135633	137201	9.199999999999998e-164	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.92;HMM.coverage=0.566;Alt=PDLC03022, MTase_I_00005, 9.2e-164, 0.92, 0.566 | PDLC03027, MTase_I_00010, 1.2e-106, 0.685, 0.451 | PDLC03031, MTase_I_00014, 1.9e-104, 0.916, 0.589 | PDLC03032, MTase_I_00015, 3.9e-85, 0.614, 0.328 | PDLC03020, MTase_I_00003, 4.3e-78, 0.736, 0.949
NZ_CP019041.1	padloc	Old	166758	168521	6.999999999999996e-224	-	.	Name=Old;HMM.accession=PDLC02358;HMM.name=Old;Target.coverage=0.988;HMM.coverage=0.998;Alt=PDLC02358, Old, 7e-224, 0.988, 0.998
NZ_CP019041.1	padloc	AbiL	434319	435557	2.7999999999999994e-83	+	.	Name=AbiLi;HMM.accession=PDLC02335;HMM.name=AbiLi-1;Target.coverage=0.993;HMM.coverage=0.73;Alt=PDLC02335, AbiLi-1, 2.8e-83, 0.993, 0.73 | PDLC02336, AbiLi-2, 1.4e-06, 0.782, 0.821
NZ_CP019041.1	padloc	AbiL	435577	436125	1.4e-16	+	.	Name=AbiLii;HMM.accession=PDLC02337;HMM.name=AbiLii-1;Target.coverage=0.907;HMM.coverage=0.335;Alt=PDLC02337, AbiLii-1, 1.4e-16, 0.907, 0.335
NZ_CP019041.1	padloc	HEC-02	597708	598757	2.3999999999999994e-179	+	.	Name=HEC-02B;HMM.accession=PDLC04146;HMM.name=HEC-02B_WP_026916518.1;Target.coverage=0.991;HMM.coverage=0.991;Alt=PDLC04146, HEC-02B_WP_026916518.1, 2.4e-179, 0.991, 0.991 | PDLC04213, HEC-02A_WP_218962685.1, 4.8e-84, 0.946, 0.935 | PDLC04214, HEC-02A_WP_173806524.1, 8.7e-59, 0.857, 0.867
NZ_CP019041.1	padloc	HEC-02	599119	599583	4.599999999999999e-68	+	.	Name=HEC-02A;HMM.accession=PDLC04145;HMM.name=HEC-02A_WP_178366470.1;Target.coverage=0.871;HMM.coverage=0.812;Alt=PDLC04145, HEC-02A_WP_178366470.1, 4.6e-68, 0.871, 0.812 | PDLC04228, HEC-02B_WP_066748333.1, 1.5e-05, 0.561, 0.482 | PDLC04224, HEC-02B_WP_168540448.1, 3.3e-05, 0.561, 0.549 | PDLC04221, HEC-02B_WP_019882758.1, 0.00073, 0.523, 0.52 | PDLC04227, HEC-02B_WP_062360266.1, 0.021, 0.148, 0.125
NZ_CP019041.1	padloc	shedu	817497	818651	3.0999999999999993e-177	-	.	Name=SduA;HMM.accession=PDLC00394;HMM.name=SduA_00018;Target.coverage=0.99;HMM.coverage=0.972;Alt=PDLC00394, SduA_00018, 3.1e-177, 0.99, 0.972 | PDLC00391, SduA_00015, 4.4e-72, 0.725, 0.692 | PDLC00392, SduA_00016, 1.8e-63, 0.966, 0.942 | PDLC00382, SduA_00006, 4.1e-31, 0.67, 0.696 | PDLC00384, SduA_00008, 6.7e-28, 0.475, 0.349
NZ_CP019041.1	padloc	RM_type_I	907269	908999	1.4999999999999997e-174	+	.	Name=MTase_I;HMM.accession=PDLC03019;HMM.name=MTase_I_00002;Target.coverage=0.977;HMM.coverage=0.534;Alt=PDLC03019, MTase_I_00002, 1.5e-174, 0.977, 0.534 | PDLC03035, MTase_I_00018, 1e-87, 0.827, 0.645 | PDLC03022, MTase_I_00005, 2.1e-79, 0.91, 0.557 | PDLC03031, MTase_I_00014, 1.2e-77, 0.899, 0.574 | PDLC03027, MTase_I_00010, 1.5e-52, 0.645, 0.42
NZ_CP019041.1	padloc	RM_type_I	910470	911804	1.1999999999999999e-100	+	.	Name=Specificity_I;HMM.accession=PDLC03086;HMM.name=Specificity_I_00035;Target.coverage=0.885;HMM.coverage=0.823;Alt=PDLC03086, Specificity_I_00035, 1.2e-100, 0.885, 0.823 | PDLC03099, Specificity_I_00048, 2.1e-89, 0.852, 0.832 | PDLC03168, Specificity_I_00117, 1.6e-84, 0.933, 0.88 | PDLC03089, Specificity_I_00038, 3.2e-76, 0.706, 0.661 | PDLC03068, Specificity_I_00017, 1e-66, 0.957, 0.916
NZ_CP019041.1	padloc	PDC-M04	911807	912505	8.999999999999998e-94	+	.	Name=PDC-M04A;HMM.accession=PDLC04353;HMM.name=PDC-M04A_WP_207706624.1;Target.coverage=0.987;HMM.coverage=0.983;Alt=PDLC04353, PDC-M04A_WP_207706624.1, 9e-94, 0.987, 0.983 | PDLC04354, PDC-M04A_WP_201473104.1, 1.1e-38, 0.777, 0.942
NZ_CP019041.1	padloc	PDC-M04	912502	913008	9.999999999999999e-55	+	.	Name=PDC-M04B;HMM.accession=PDLC04357;HMM.name=PDC-M04B_WP_154897924.1;Target.coverage=0.964;HMM.coverage=0.957;Alt=PDLC04357, PDC-M04B_WP_154897924.1, 1e-54, 0.964, 0.957 | PDLC04355, PDC-M04B_WP_210387105.1, 4.9e-43, 0.935, 0.934 | PDLC04360, PDC-M04B_WP_082390056.1, 1.3e-32, 0.929, 0.91 | PDLC04367, PDC-M04B_WP_005520652.1, 5.9e-21, 0.888, 0.873 | PDLC04356, PDC-M04B_WP_052790877.1, 2e-18, 0.923, 0.909
NZ_CP019041.1	padloc	RM_type_I	913184	916288	0	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.993;HMM.coverage=0.989;Alt=PDLC03040, REase_I_00001, 0, 0.993, 0.989 | PDLC03041, REase_I_00002, 2.9e-56, 0.449, 0.419 | PDLC03044, REase_I_00005, 3.6e-49, 0.462, 0.442 | PDLC03048, REase_I_00009, 2.8e-41, 0.366, 0.375 | PDLC03045, REase_I_00006, 5e-17, 0.331, 0.335
NZ_CP019041.1	padloc	PDC-S04	1218581	1219177	3.0999999999999994e-81	-	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.975;HMM.coverage=0.928;Alt=PDLC04838, PDC-S04_WP_169250289.1, 3.1e-81, 0.975, 0.928 | PDLC04839, PDC-S04_WP_034227615.1, 3e-43, 0.96, 0.971 | PDLC04842, PDC-S04_WP_163235784.1, 4.6e-24, 0.638, 0.574 | PDLC04841, PDC-S04_WP_121941008.1, 6.8e-21, 0.633, 0.394 | PDLC04836, PDC-S04_WP_002996767.1, 3.4e-08, 0.397, 0.299
NZ_CP019041.1	padloc	RM_type_I	1219662	1221947	1.0999999999999993e-293	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.996;HMM.coverage=0.997;Alt=PDLC03029, MTase_I_00012, 1.1e-293, 0.996, 0.997 | PDLC03031, MTase_I_00014, 8.8e-48, 0.592, 0.544 | PDLC03022, MTase_I_00005, 4.6e-44, 0.587, 0.516 | PDLC03027, MTase_I_00010, 1.1e-41, 0.417, 0.363 | PDLC03038, MTase_I_00021, 4.2e-38, 0.587, 0.464
NZ_CP019041.1	padloc	RM_type_I	1221947	1223338	2.899999999999999e-131	+	.	Name=Specificity_I;HMM.accession=PDLC03105;HMM.name=Specificity_I_00054;Target.coverage=0.981;HMM.coverage=0.996;Alt=PDLC03105, Specificity_I_00054, 2.9e-131, 0.981, 0.996 | PDLC03072, Specificity_I_00021, 6.7e-105, 0.963, 0.984 | PDLC03073, Specificity_I_00022, 5.3e-103, 0.948, 0.986 | PDLC03090, Specificity_I_00039, 2.6e-86, 0.95, 0.993 | PDLC03174, Specificity_I_00123, 1.4e-55, 0.966, 0.944
NZ_CP019041.1	padloc	RM_type_I	1223335	1226586	5.2e-34	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.581;HMM.coverage=0.559;Alt=PDLC03040, REase_I_00001, 5.2e-34, 0.581, 0.559 | PDLC03048, REase_I_00009, 1.6e-12, 0.292, 0.29 | PDLC03041, REase_I_00002, 5.9e-08, 0.233, 0.229 | PDLC03046, REase_I_00007, 2.2e-07, 0.082, 0.086 | PDLC03045, REase_I_00006, 8e-04, 0.048, 0.052
NZ_CP019041.1	padloc	wadjet_type_I	1300393	1301859	1.6999999999999991e-256	+	.	Name=JetA1;HMM.accession=PDLC00461;HMM.name=JetA1_00020;Target.coverage=0.996;HMM.coverage=0.998;Alt=PDLC00461, JetA1_00020, 1.7e-256, 0.996, 0.998 | PDLC00460, JetA1_00019, 2.7e-82, 0.963, 0.975 | PDLC00457, JetA1_00016, 3.5e-67, 0.941, 0.971 | PDLC00452, JetA1_00011, 3.1e-65, 0.957, 0.96 | PDLC00464, JetA1_00023, 4.3e-39, 0.644, 0.663
NZ_CP019041.1	padloc	wadjet_type_I	1301872	1302663	1.5999999999999997e-121	+	.	Name=JetB1;HMM.accession=PDLC00499;HMM.name=JetB1_00032;Target.coverage=0.985;HMM.coverage=0.966;Alt=PDLC00499, JetB1_00032, 1.6e-121, 0.985, 0.966 | PDLC00501, JetB1_00034, 5.3e-38, 0.818, 0.88 | PDLC00481, JetB1_00014, 1.2e-35, 0.795, 0.922 | PDLC00485, JetB1_00018, 1.4e-27, 0.75, 0.814 | PDLC00487, JetB1_00020, 3.1e-26, 0.727, 0.949
NZ_CP019041.1	padloc	wadjet_type_I	1302663	1306040	0	+	.	Name=JetC1;HMM.accession=PDLC00511;HMM.name=JetC1_00009;Target.coverage=0.989;HMM.coverage=0.994;Alt=PDLC00511, JetC1_00009, 0, 0.989, 0.994 | PDLC00518, JetC1_00016, 6.4e-214, 0.981, 0.994 | PDLC00512, JetC1_00010, 2.5e-177, 0.972, 0.983 | PDLC00517, JetC1_00015, 3.4e-124, 0.919, 0.935 | PDLC00514, JetC1_00012, 1.1e-68, 0.934, 0.945
NZ_CP019041.1	padloc	wadjet_type_I	1306033	1307247	2.7999999999999988e-189	+	.	Name=JetD1;HMM.accession=PDLC00523;HMM.name=JetD1_00004;Target.coverage=0.983;HMM.coverage=0.987;Alt=PDLC00523, JetD1_00004, 2.8e-189, 0.983, 0.987 | PDLC00530, JetD1_00011, 1.2e-81, 0.948, 0.959 | PDLC00522, JetD1_00003, 3e-58, 0.923, 0.955 | PDLC00532, JetD1_00013, 7.5e-57, 0.931, 0.953 | PDLC00520, JetD1_00001, 6e-21, 0.319, 0.354
NZ_CP019041.1	padloc	PDC-S04	1758142	1758726	1.8e-33	-	.	Name=PDC-S04;HMM.accession=PDLC04840;HMM.name=PDC-S04_WP_201691753.1;Target.coverage=0.821;HMM.coverage=0.727;Alt=PDLC04840, PDC-S04_WP_201691753.1, 1.8e-33, 0.821, 0.727 | PDLC04836, PDC-S04_WP_002996767.1, 4.8e-27, 0.831, 0.68 | PDLC04837, PDC-S04_WP_208343806.1, 3.2e-23, 0.897, 0.731 | PDLC04839, PDC-S04_WP_034227615.1, 3.8e-17, 0.569, 0.556 | PDLC04838, PDC-S04_WP_169250289.1, 1.4e-08, 0.528, 0.493
NZ_CP019041.1	padloc	DMS_other	1970598	1970810	8.1e-13	-	.	Name=Control_protein;HMM.accession=PDLC03665;HMM.name=Control_protein_00002;Target.coverage=0.901;HMM.coverage=0.844;Alt=PDLC03664, Control_protein_00001, 5.3e-13, 0.831, 0.797 | PDLC03665, Control_protein_00002, 8.1e-13, 0.901, 0.844 | PDLC03666, Control_protein_00003, 2e-07, 0.718, 0.662 | PDLC03668, Control_protein_00005, 6e-07, 0.69, 0.62 | PDLC03671, Control_protein_00008, 1.8e-06, 0.704, 0.595
NZ_CP019041.1	padloc	Shango	1971821	1974043	2.199999999999999e-264	-	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.977;HMM.coverage=0.992;Alt=PDLC03960, Shango__SngC, 2.2e-264, 0.977, 0.992
NZ_CP019041.1	padloc	Shango	1974040	1975356	1.3999999999999995e-178	-	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.989;HMM.coverage=0.991;Alt=PDLC03959, Shango__SngB, 1.4e-178, 0.989, 0.991
NZ_CP019041.1	padloc	Shango	1975358	1977289	1.5999999999999998e-80	-	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.983;HMM.coverage=0.867;Alt=PDLC03958, Shango__SngA, 1.6e-80, 0.983, 0.867
NZ_CP019041.1	padloc	PDC-S26	2230356	2231630	1.2999999999999998e-63	-	.	Name=PDC-S26;HMM.accession=PDLC04983;HMM.name=PDC-S26_WP_111444287.1;Target.coverage=0.972;HMM.coverage=0.959;Alt=PDLC04983, PDC-S26_WP_111444287.1, 1.3e-63, 0.972, 0.959 | PDLC04980, PDC-S26_WP_095705398.1, 4.7e-55, 0.953, 0.954 | PDLC04974, PDC-S26_WP_220625427.1, 1.6e-50, 0.873, 0.89 | PDLC04976, PDC-S26_WP_103116590.1, 1.4e-28, 0.515, 0.514 | PDLC04977, PDC-S26_WP_019505552.1, 2.7e-17, 0.315, 0.368
NZ_CP019041.1	padloc	hhe	2288439	2293823	0	-	.	Name=Hhe;HMM.accession=PDLC02194;HMM.name=Hhe_00001;Target.coverage=0.871;HMM.coverage=0.828;Alt=PDLC02194, Hhe_00001, 0, 0.871, 0.828
NZ_CP019041.1	padloc	Mokosh_TypeII	2288439	2293823	8.7e-20	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.305;HMM.coverage=0.489;Alt=PDLC03924, Mokosh_TypeII__MkoC, 8.7e-20, 0.305, 0.489
NZ_CP019041.1	padloc	Azaca	2295733	2298930	0	-	.	Name=ZacC;HMM.accession=PDLC03830;HMM.name=Azaca__ZacC;Target.coverage=0.989;HMM.coverage=0.992;Alt=PDLC03830, Azaca__ZacC, 0, 0.989, 0.992
NZ_CP019041.1	padloc	Azaca	2298932	2300770	6.699999999999998e-156	-	.	Name=ZacB;HMM.accession=PDLC03829;HMM.name=Azaca__ZacB;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03829, Azaca__ZacB, 6.7e-156, 0.995, 0.995
NZ_CP019041.1	padloc	Azaca	2300774	2302051	5.5999999999999985e-126	-	.	Name=ZacA;HMM.accession=PDLC03828;HMM.name=Azaca__ZacA;Target.coverage=0.972;HMM.coverage=0.982;Alt=PDLC03828, Azaca__ZacA, 5.6e-126, 0.972, 0.982
NZ_CP019041.1	padloc	cas_type_I-F1	2672834	2673445	2.3e-49	-	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.975;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 2.3e-49, 0.975, 0.994 | PDLC01352, cd09739, 1.4e-43, 0.99, 0.995 | PDLC01287, cd09674, 1.6e-38, 0.99, 0.995 | PDLC00955, cas_Csy4, 5.8e-37, 0.98, 0.995
NZ_CP019041.1	padloc	cas_type_I-F1	2673449	2674462	5.699999999999998e-144	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.956;HMM.coverage=0.994;Alt=PDLC01629, pfam09615, 5.7e-144, 0.956, 0.994 | PDLC01350, cd09737, 2.2e-129, 0.962, 0.997 | PDLC01030, cas_Csy3, 8.3e-128, 0.967, 0.994 | PDLC01290, cd09677, 4e-125, 0.967, 0.994
NZ_CP019041.1	padloc	cas_type_I-F1	2674489	2675373	2.1999999999999995e-109	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.959;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 2.2e-109, 0.959, 0.996 | PDLC01349, cd09736, 2.9e-87, 0.963, 0.996 | PDLC01029, cas_Csy2, 2.2e-66, 0.966, 0.997 | PDLC01289, cd09676, 5.7e-65, 0.966, 0.996 | PDLC01199, C19_Cas5f_1, 1.7e-21, 0.939, 0.959
NZ_CP019041.1	padloc	cas_type_I-F1	2675373	2676614	5.899999999999998e-116	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.862;HMM.coverage=0.991;Alt=PDLC01627, pfam09611, 5.9e-116, 0.862, 0.991 | PDLC01348, cd09735, 1.3e-97, 0.865, 0.991 | PDLC01028, cas_Csy1, 3.1e-68, 0.824, 0.927 | PDLC01288, cd09675, 4.6e-64, 0.819, 0.917 | PDLC01206, C19_Cas8f_1, 0.0039, 0.22, 0.235
NZ_CP019041.1	padloc	cas_type_I-F1	2676632	2680006	1.2999999999999994e-274	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 1.3e-274, 0.994, 0.998
NZ_CP019041.1	padloc	PDC-S16	2680145	2680372	8e-36	-	.	Name=PDC-S16;HMM.accession=PDLC04941;HMM.name=PDC-S16_WP_008858743.1;Target.coverage=0.974;HMM.coverage=0.987;Alt=PDLC04941, PDC-S16_WP_008858743.1, 8e-36, 0.974, 0.987 | PDLC04942, PDC-S16_WP_183323738.1, 6.8e-35, 0.974, 0.987
NZ_CP019041.1	padloc	cas_type_I-F1	2680511	2681449	2.0999999999999994e-141	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.946;HMM.coverage=0.987;Alt=PDLC00925, cas1_YPEST, 2.1e-141, 0.946, 0.987
NZ_CP019041.1	padloc	PDC-S08	2865796	2866797	9.999999999999997e-138	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.919;HMM.coverage=0.932;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1e-137, 0.919, 0.932
