NZ_CP022283.1	padloc	cas_type_I-F1	1346570	1347517	4.099999999999999e-141	+	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.937;HMM.coverage=0.987;Alt=PDLC00925, cas1_YPEST, 4.1e-141, 0.937, 0.987
NZ_CP022283.1	padloc	cas_type_I-F1	1348134	1349255	2.3000000000000002e-59	+	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.888;HMM.coverage=0.306;Alt=PDLC00941, cas3_yersinia, 2.3e-59, 0.888, 0.306
NZ_CP022283.1	padloc	cas_type_I-F1	1349491	1351245	6.599999999999999e-135	+	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.978;HMM.coverage=0.503;Alt=PDLC00941, cas3_yersinia, 6.6e-135, 0.978, 0.503
NZ_CP022283.1	padloc	cas_type_I-F1	1351261	1352511	1.7999999999999997e-117	+	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.856;HMM.coverage=0.983;Alt=PDLC01627, pfam09611, 1.8e-117, 0.856, 0.983 | PDLC01348, cd09735, 1.4e-101, 0.861, 0.986 | PDLC01028, cas_Csy1, 2.3e-68, 0.856, 0.956 | PDLC01288, cd09675, 2.6e-65, 0.835, 0.928
NZ_CP022283.1	padloc	cas_type_I-F1	1352810	1353394	1.8999999999999996e-62	+	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.959;HMM.coverage=0.661;Alt=PDLC01628, pfam09614, 1.9e-62, 0.959, 0.661 | PDLC01349, cd09736, 2.9e-46, 0.964, 0.642 | PDLC01289, cd09676, 1.5e-36, 0.964, 0.654 | PDLC01029, cas_Csy2, 5e-33, 0.964, 0.672 | PDLC01199, C19_Cas5f_1, 0.0017, 0.318, 0.249
NZ_CP022283.1	padloc	cas_type_I-F1	1353420	1354433	1.2999999999999998e-142	+	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.956;HMM.coverage=0.994;Alt=PDLC01629, pfam09615, 1.3e-142, 0.956, 0.994 | PDLC01350, cd09737, 4.6e-129, 0.962, 0.997 | PDLC01030, cas_Csy3, 1.9e-127, 0.967, 0.994 | PDLC01290, cd09677, 8.2e-125, 0.967, 0.994
NZ_CP022283.1	padloc	cas_type_I-F1	1354436	1355047	3.1e-50	+	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.975;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 3.1e-50, 0.975, 0.994 | PDLC01352, cd09739, 2.6e-43, 0.99, 0.995 | PDLC01287, cd09674, 1.2e-38, 0.99, 0.995 | PDLC00955, cas_Csy4, 6.4e-37, 0.98, 0.995
NZ_CP022283.1	padloc	PD-T7-1or5	2092173	2093234	2.299999999999999e-119	-	.	Name=PD-T7-5;HMM.accession=PDLC04110;HMM.name=PD-T7-5_WP_098786838.1;Target.coverage=0.966;HMM.coverage=0.98;Alt=PDLC04110, PD-T7-5_WP_098786838.1, 2.3e-119, 0.966, 0.98 | PDLC04073, PD-T7-1_WP_205975857.1, 2.6e-58, 0.938, 0.726
NZ_CP022283.1	padloc	RM_type_I	3395779	3398835	0	-	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.989;HMM.coverage=0.994;Alt=PDLC03048, REase_I_00009, 0, 0.989, 0.994 | PDLC03043, REase_I_00004, 1.8e-158, 0.266, 0.866 | PDLC03046, REase_I_00007, 6e-66, 0.599, 0.635 | PDLC03045, REase_I_00006, 6.8e-58, 0.741, 0.738 | PDLC03040, REase_I_00001, 2.6e-48, 0.689, 0.679
NZ_CP022283.1	padloc	PrrC	3399957	3401138	9.099999999999997e-148	-	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.914;HMM.coverage=0.855;Alt=PDLC02360, PrrC, 9.1e-148, 0.914, 0.855
NZ_CP022283.1	padloc	RM_type_I	3401140	3402327	3.0999999999999993e-136	-	.	Name=Specificity_I;HMM.accession=PDLC03077;HMM.name=Specificity_I_00026;Target.coverage=0.99;HMM.coverage=0.986;Alt=PDLC03077, Specificity_I_00026, 3.1e-136, 0.99, 0.986 | PDLC03144, Specificity_I_00093, 1.9e-91, 0.98, 0.982 | PDLC03057, Specificity_I_00006, 1.6e-47, 0.376, 0.371 | PDLC03126, Specificity_I_00075, 3.2e-41, 0.99, 0.623 | PDLC03099, Specificity_I_00048, 4.3e-29, 0.348, 0.331
NZ_CP022283.1	padloc	RM_type_I	3402725	3403873	4e-49	-	.	Name=MTase_I;HMM.accession=PDLC03020;HMM.name=MTase_I_00003;Target.coverage=0.885;HMM.coverage=0.837;Alt=PDLC03022, MTase_I_00005, 7.5e-78, 0.888, 0.403 | PDLC03027, MTase_I_00010, 2.7e-50, 0.888, 0.375 | PDLC03020, MTase_I_00003, 4e-49, 0.885, 0.837 | PDLC03031, MTase_I_00014, 2e-46, 0.877, 0.403 | PDLC03019, MTase_I_00002, 3.3e-34, 0.885, 0.332
NZ_CP022283.1	padloc	SoFic	3408737	3409846	2.6999999999999998e-123	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.946;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 2.7e-123, 0.946, 0.981
NZ_CP022283.1	padloc	DMS_other	3484516	3485994	2.1999999999999997e-31	-	.	Name=MTase_II;HMM.accession=PDLC03378;HMM.name=MTase_II_00164;Target.coverage=0.391;HMM.coverage=0.523;Alt=PDLC03378, MTase_II_00164, 2.2e-31, 0.391, 0.523 | PDLC03234, MTase_II_00020, 1.1e-30, 0.391, 0.493 | PDLC03326, MTase_II_00112, 6.7e-25, 0.43, 0.498 | PDLC03272, MTase_II_00058, 1.4e-19, 0.383, 0.432 | PDLC03237, MTase_II_00023, 1.2e-16, 0.369, 0.173
NZ_CP022283.1	padloc	DMS_other	3486988	3487527	5.8e-9	-	.	Name=HEase;HMM.accession=PDLC03687;HMM.name=HEase_00016;Target.coverage=0.694;HMM.coverage=0.719;Alt=PDLC03687, HEase_00016, 5.8e-09, 0.694, 0.719
