NZ_CP018259.1	padloc	SoFic	792522	793538	1.7e-50	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.929;HMM.coverage=0.889;Alt=PDLC03963, SoFic__SoFic, 1.7e-50, 0.929, 0.889
NZ_CP018259.1	padloc	SoFic	1034918	1036036	2.1999999999999997e-42	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.949;HMM.coverage=0.922;Alt=PDLC03963, SoFic__SoFic, 2.2e-42, 0.949, 0.922
NZ_CP018259.1	padloc	Lamassu_Family	1402087	1403805	7.499999999999999e-91	-	.	Name=LmuB;HMM.accession=PDLC03860;HMM.name=Lamassu-Fam__LmuB_SMC_Cap4_nuclease;Target.coverage=0.976;HMM.coverage=0.984;Alt=PDLC03860, Lamassu-Fam__LmuB_SMC_Cap4_nuclease, 7.5e-91, 0.976, 0.984 | PDLC00249, LmuB1_00001, 1.2e-85, 0.979, 0.984 | PDLC00253, LmuB1_00005, 8.2e-75, 0.974, 0.968 | PDLC00257, LmuB1_00009, 1.8e-47, 0.965, 0.977 | PDLC00255, LmuB1_00007, 3.1e-45, 0.969, 0.975
NZ_CP018259.1	padloc	Lamassu_Family	1403847	1404980	2e-39	-	.	Name=LmuA;HMM.accession=PDLC03849;HMM.name=Lamassu-Fam__LmuA_effector_Cap4_nuclease;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03849, Lamassu-Fam__LmuA_effector_Cap4_nuclease, 2e-39, 0.95, 0.981 | PDLC00238, LmuA1_00001, 1.2e-31, 0.944, 0.978 | PDLC00243, LmuA1_00006, 5.8e-27, 0.831, 0.853 | PDLC00245, LmuA1_00008, 2.2e-16, 0.492, 0.526 | PDLC00248, LmuA1_00011, 5.6e-14, 0.503, 0.521
NZ_CP018259.1	padloc	PDC-S37	1547752	1552923	0	+	.	Name=PDC-S37;HMM.accession=PDLC05009;HMM.name=PDC-S37_WP_026770543.1;Target.coverage=0.787;HMM.coverage=0.866;Alt=PDLC05009, PDC-S37_WP_026770543.1, 0, 0.787, 0.866
NZ_CP018259.1	padloc	SoFic	1814806	1816002	2.9e-41	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.882;HMM.coverage=0.87;Alt=PDLC03963, SoFic__SoFic, 2.9e-41, 0.882, 0.87
NZ_CP018259.1	padloc	CRISPR_array	1816254	1816581	5.71	+	.	Name=CRISPR_array;HMM.accession=NA;HMM.name=NA;Target.coverage=NA;HMM.coverage=NA;Alt=NA
NZ_CP018259.1	padloc	CRISPR_array	1817038	1817545	5.57	+	.	Name=CRISPR_array;HMM.accession=NA;HMM.name=NA;Target.coverage=NA;HMM.coverage=NA;Alt=NA
NZ_CP018259.1	padloc	PD-T7-4	2767943	2768596	6.999999999999999e-78	+	.	Name=PD-T7-4;HMM.accession=PDLC04109;HMM.name=PD-T7-4_WP_133375404.1;Target.coverage=0.968;HMM.coverage=0.967;Alt=PDLC04109, PD-T7-4_WP_133375404.1, 7e-78, 0.968, 0.967
NZ_CP018259.1	padloc	CRISPR_array	3181831	3182277	6.23	-	.	Name=CRISPR_array;HMM.accession=NA;HMM.name=NA;Target.coverage=NA;HMM.coverage=NA;Alt=NA
NZ_CP018259.1	padloc	PD-T4-3	3380677	3381429	7.699999999999997e-129	+	.	Name=PD-T4-3;HMM.accession=PDLC04031;HMM.name=PD-T4-3_WP_201121852.1;Target.coverage=0.992;HMM.coverage=0.973;Alt=PDLC04031, PD-T4-3_WP_201121852.1, 7.7e-129, 0.992, 0.973
NZ_CP018259.1	padloc	RM_type_II	4345806	4346822	7e-110	+	.	Name=MTase_II;HMM.accession=PDLC03378;HMM.name=MTase_II_00164;Target.coverage=0.965;HMM.coverage=0.965;Alt=PDLC03378, MTase_II_00164, 7e-110, 0.965, 0.965 | PDLC03272, MTase_II_00058, 1.1e-85, 0.971, 0.791 | PDLC03234, MTase_II_00020, 7e-54, 0.558, 0.528 | PDLC03326, MTase_II_00112, 3.1e-52, 0.566, 0.49 | PDLC03330, MTase_II_00116, 1.3e-39, 0.941, 0.753
NZ_CP018259.1	padloc	RM_type_II	4346803	4347711	2.7e-61	-	.	Name=REase_II;HMM.accession=PDLC03438;HMM.name=REase_II_00040;Target.coverage=0.937;HMM.coverage=0.918;Alt=PDLC03438, REase_II_00040, 2.7e-61, 0.937, 0.918
