NZ_CP091367.1	padloc	Mokosh_TypeII	115894	119130	8.199999999999998e-71	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.71;HMM.coverage=0.618;Alt=PDLC03924, Mokosh_TypeII__MkoC, 8.2e-71, 0.71, 0.618
NZ_CP091367.1	padloc	gabija	491916	493586	2.0999999999999987e-215	+	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.996;HMM.coverage=0.928;Alt=PDLC00070, GajA_00010, 2.1e-215, 0.996, 0.928 | PDLC00064, GajA_00004, 3.1e-125, 0.786, 0.985 | PDLC00072, GajA_00012, 8.2e-69, 0.811, 0.625 | PDLC00096, GajA_00036, 4.3e-68, 0.969, 0.886 | PDLC00071, GajA_00011, 3.3e-67, 0.975, 0.903
NZ_CP091367.1	padloc	gabija	493579	495360	9.999999999999996e-237	+	.	Name=GajB;HMM.accession=PDLC00117;HMM.name=GajB_00015;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC00117, GajB_00015, 1e-236, 0.993, 0.993 | PDLC00108, GajB_00006, 9.1e-87, 0.722, 0.96 | PDLC00127, GajB_00025, 2.7e-69, 0.951, 0.949 | PDLC00123, GajB_00021, 7.4e-61, 0.949, 0.941 | PDLC00130, GajB_00028, 7.9e-58, 0.946, 0.964
NZ_CP091367.1	padloc	cas_type_I-F1	1794013	1794624	4.8e-50	-	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.975;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 4.8e-50, 0.975, 0.994 | PDLC01352, cd09739, 1.7e-43, 0.99, 0.995 | PDLC01287, cd09674, 1e-38, 0.99, 0.995 | PDLC00955, cas_Csy4, 4.8e-37, 0.98, 0.995
NZ_CP091367.1	padloc	cas_type_I-F1	1794627	1795640	4.099999999999999e-143	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.956;HMM.coverage=0.994;Alt=PDLC01629, pfam09615, 4.1e-143, 0.956, 0.994 | PDLC01350, cd09737, 2.3e-129, 0.962, 0.997 | PDLC01030, cas_Csy3, 5e-128, 0.967, 0.994 | PDLC01290, cd09677, 2.4e-125, 0.967, 0.994
NZ_CP091367.1	padloc	cas_type_I-F1	1795667	1796551	4.999999999999999e-111	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.959;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 5e-111, 0.959, 0.996 | PDLC01349, cd09736, 5.7e-89, 0.963, 0.996 | PDLC01029, cas_Csy2, 3.4e-68, 0.966, 0.997 | PDLC01289, cd09676, 2.4e-67, 0.966, 0.996 | PDLC01199, C19_Cas5f_1, 1.4e-19, 0.458, 0.51
NZ_CP091367.1	padloc	cas_type_I-F1	1796551	1797801	2.7999999999999995e-117	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.856;HMM.coverage=0.983;Alt=PDLC01627, pfam09611, 2.8e-117, 0.856, 0.983 | PDLC01348, cd09735, 1.7e-101, 0.861, 0.986 | PDLC01028, cas_Csy1, 9.9e-68, 0.837, 0.935 | PDLC01288, cd09675, 6.1e-65, 0.825, 0.925
NZ_CP091367.1	padloc	cas_type_I-F1	1797817	1801191	3.3999999999999983e-280	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 3.4e-280, 0.994, 0.998
NZ_CP091367.1	padloc	cas_type_I-F1	1801188	1802153	2.3999999999999995e-141	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.919;HMM.coverage=0.987;Alt=PDLC00925, cas1_YPEST, 2.4e-141, 0.919, 0.987
NZ_CP091367.1	padloc	PDC-S33	2156679	2157749	1.3999999999999996e-121	-	.	Name=PDC-S33;HMM.accession=PDLC04999;HMM.name=PDC-S33_WP_105017041.1;Target.coverage=0.947;HMM.coverage=0.948;Alt=PDLC04999, PDC-S33_WP_105017041.1, 1.4e-121, 0.947, 0.948
NZ_CP091367.1	padloc	qatABCD	2825386	2827203	2.099999999999999e-240	+	.	Name=QatA;HMM.accession=PDLC02210;HMM.name=QatA_00002;Target.coverage=0.982;HMM.coverage=0.995;Alt=PDLC02210, QatA_00002, 2.1e-240, 0.982, 0.995 | PDLC02209, QatA_00001, 8e-101, 0.96, 0.918
NZ_CP091367.1	padloc	qatABCD	2827218	2827979	6.599999999999999e-93	+	.	Name=QatB;HMM.accession=PDLC02212;HMM.name=QatB_00002;Target.coverage=0.976;HMM.coverage=0.992;Alt=PDLC02212, QatB_00002, 6.6e-93, 0.976, 0.992 | PDLC02213, QatB_00003, 1.6e-20, 0.799, 0.707 | PDLC02211, QatB_00001, 8.1e-11, 0.65, 0.89
NZ_CP091367.1	padloc	qatABCD	2827972	2829294	2.0999999999999997e-124	+	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.973;HMM.coverage=0.967;Alt=PDLC02214, QatC_00001, 2.1e-124, 0.973, 0.967
NZ_CP091367.1	padloc	qatABCD	2829291	2830034	6.599999999999999e-97	+	.	Name=QatD;HMM.accession=PDLC02215;HMM.name=QatD_00001;Target.coverage=0.976;HMM.coverage=0.976;Alt=PDLC02215, QatD_00001, 6.6e-97, 0.976, 0.976
NZ_CP091367.1	padloc	RosmerTA	3595898	3597043	4.0999999999999987e-129	-	.	Name=RmrA;HMM.accession=PDLC03949;HMM.name=RosmerTA__RmrA_2634932349;Target.coverage=0.958;HMM.coverage=0.939;Alt=PDLC03949, RosmerTA__RmrA_2634932349, 4.1e-129, 0.958, 0.939 | PDLC03950, RosmerTA__RmrA_2641389401, 3.6e-74, 0.971, 0.976 | PDLC03946, RosmerTA__RmrA_2617826694, 7.8e-72, 0.607, 0.653 | PDLC03947, RosmerTA__RmrA_2623274509, 7e-65, 0.921, 0.903 | PDLC03952, RosmerTA__RmrA_2664250653, 3.9e-61, 0.942, 0.904
NZ_CP091367.1	padloc	RosmerTA	3597055	3597738	1.3e-41	-	.	Name=RmrT;HMM.accession=PDLC03935;HMM.name=RosmerTA__RmrT_2634932349;Target.coverage=0.952;HMM.coverage=0.966;Alt=PDLC03935, RosmerTA__RmrT_2634932349, 1.3e-41, 0.952, 0.966 | PDLC03932, RosmerTA__RmrT_2617826694, 2.9e-13, 0.956, 0.957
NZ_CP091367.1	padloc	qatABCD	3925218	3927011	2.199999999999999e-266	+	.	Name=QatA;HMM.accession=PDLC02210;HMM.name=QatA_00002;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC02210, QatA_00002, 2.2e-266, 0.995, 0.997 | PDLC02209, QatA_00001, 1.7e-98, 0.982, 0.927
NZ_CP091367.1	padloc	qatABCD	3927039	3927803	1.5e-107	+	.	Name=QatB;HMM.accession=PDLC02212;HMM.name=QatB_00002;Target.coverage=0.98;HMM.coverage=0.996;Alt=PDLC02212, QatB_00002, 1.5e-107, 0.98, 0.996 | PDLC02213, QatB_00003, 1.2e-11, 0.725, 0.643
NZ_CP091367.1	padloc	qatABCD	3927796	3929124	4.899999999999999e-137	+	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.973;HMM.coverage=0.967;Alt=PDLC02214, QatC_00001, 4.9e-137, 0.973, 0.967
NZ_CP091367.1	padloc	qatABCD	3929124	3929864	1.4999999999999997e-95	+	.	Name=QatD;HMM.accession=PDLC02215;HMM.name=QatD_00001;Target.coverage=0.968;HMM.coverage=0.968;Alt=PDLC02215, QatD_00001, 1.5e-95, 0.968, 0.968
