NZ_CP019143.2	padloc	cbass_type_I	752445	753083	1.8999999999999996e-69	+	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.967;HMM.coverage=0.976;Alt=PDLC00686, Effector_00024, 1.9e-69, 0.967, 0.976 | PDLC00703, Effector_00041, 1.4e-35, 0.92, 0.912 | PDLC00705, Effector_00043, 1.6e-34, 0.962, 0.975 | PDLC00702, Effector_00040, 3.7e-30, 0.883, 0.872 | PDLC00697, Effector_00035, 7.5e-24, 0.92, 0.966
NZ_CP019143.2	padloc	cbass_type_I	753075	754175	3.399999999999999e-130	-	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.951;HMM.coverage=0.936;Alt=PDLC00772, Cyclase_00012, 3.4e-130, 0.951, 0.936 | PDLC00807, Cyclase_00047, 3e-99, 0.965, 0.974 | PDLC00784, Cyclase_00024, 1.6e-34, 0.567, 0.575 | PDLC00788, Cyclase_00028, 5.2e-16, 0.589, 0.764 | PDLC00801, Cyclase_00041, 1.7e-13, 0.676, 0.837
NZ_CP019143.2	padloc	DMS_other	1105083	1105826	7e-11	+	.	Name=DrmD;HMM.accession=PDLC02630;HMM.name=DrmD_00013;Target.coverage=0.536;HMM.coverage=0.504;Alt=PDLC02630, DrmD_00013, 7e-11, 0.536, 0.504 | PDLC04140, mads_8, 0.00034, 0.206, 0.178
NZ_CP019143.2	padloc	DMS_other	1105862	1106299	9.8e-65	+	.	Name=MTase_II;HMM.accession=PDLC03288;HMM.name=MTase_II_00074;Target.coverage=0.959;HMM.coverage=0.876;Alt=PDLC03288, MTase_II_00074, 9.8e-65, 0.959, 0.876 | PDLC03730, oMTase_00019, 5e-48, 0.966, 0.902 | PDLC04134, mads_2, 9.5e-06, 0.473, 0.106
NZ_CP019143.2	padloc	RM_type_I	1242728	1245061	9.599999999999994e-286	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.996;HMM.coverage=0.997;Alt=PDLC03029, MTase_I_00012, 9.6e-286, 0.996, 0.997 | PDLC03031, MTase_I_00014, 7.1e-45, 0.549, 0.516 | PDLC03022, MTase_I_00005, 1.5e-43, 0.578, 0.513 | PDLC03027, MTase_I_00010, 1.5e-39, 0.461, 0.416 | PDLC03021, MTase_I_00004, 6.6e-33, 0.518, 0.766
NZ_CP019143.2	padloc	RM_type_I	1245061	1246398	4.499999999999999e-62	+	.	Name=Specificity_I;HMM.accession=PDLC03191;HMM.name=Specificity_I_00140;Target.coverage=0.522;HMM.coverage=0.511;Alt=PDLC03191, Specificity_I_00140, 4.5e-62, 0.522, 0.511 | PDLC03105, Specificity_I_00054, 5.7e-59, 0.493, 0.473 | PDLC03073, Specificity_I_00022, 9.5e-50, 0.951, 0.986 | PDLC03072, Specificity_I_00021, 1.4e-49, 0.487, 0.467 | PDLC03090, Specificity_I_00039, 1.2e-36, 0.489, 0.488
NZ_CP019143.2	padloc	AbiD	1246586	1247503	1.0999999999999999e-74	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.958;HMM.coverage=0.975;Alt=PDLC02344, AbiD, 1.1e-74, 0.958, 0.975
NZ_CP019143.2	padloc	RM_type_I	1247538	1250801	2.5e-38	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.672;HMM.coverage=0.643;Alt=PDLC03040, REase_I_00001, 2.5e-38, 0.672, 0.643 | PDLC03048, REase_I_00009, 9.4e-13, 0.29, 0.29 | PDLC03041, REase_I_00002, 5.3e-10, 0.199, 0.206 | PDLC03046, REase_I_00007, 2.7e-07, 0.176, 0.186 | PDLC03044, REase_I_00005, 2.9e-07, 0.446, 0.456
NZ_CP019143.2	padloc	PDC-S52	1460911	1461579	3.1e-44	+	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.897;HMM.coverage=0.962;Alt=PDLC05034, PDC-S52_WP_069084212.1, 3.1e-44, 0.897, 0.962
NZ_CP019143.2	padloc	RM_type_I	2056967	2058340	1.0999999999999997e-109	-	.	Name=Specificity_I;HMM.accession=PDLC03169;HMM.name=Specificity_I_00118;Target.coverage=0.991;HMM.coverage=0.993;Alt=PDLC03169, Specificity_I_00118, 1.1e-109, 0.991, 0.993 | PDLC03189, Specificity_I_00138, 2.6e-78, 0.991, 0.993 | PDLC03162, Specificity_I_00111, 1.4e-76, 0.921, 0.981 | PDLC03107, Specificity_I_00056, 4.6e-62, 0.886, 0.995 | PDLC03148, Specificity_I_00097, 1.5e-48, 0.592, 0.651
NZ_CP019143.2	padloc	RM_type_I	2058337	2059899	2.0999999999999987e-220	-	.	Name=MTase_I;HMM.accession=PDLC03026;HMM.name=MTase_I_00009;Target.coverage=0.965;HMM.coverage=0.996;Alt=PDLC03026, MTase_I_00009, 2.1e-220, 0.965, 0.996 | PDLC03021, MTase_I_00004, 6.5e-92, 0.931, 0.982 | PDLC03025, MTase_I_00008, 5.5e-63, 0.797, 0.747 | PDLC03036, MTase_I_00019, 7.6e-41, 0.522, 0.416 | PDLC03027, MTase_I_00010, 1.8e-31, 0.681, 0.447
NZ_CP019143.2	padloc	RM_type_I	2059963	2063421	6.4999999999999965e-242	-	.	Name=REase_I;HMM.accession=PDLC03042;HMM.name=REase_I_00003;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC03042, REase_I_00003, 6.5e-242, 0.993, 0.995 | PDLC03049, REase_I_00010, 4e-47, 0.459, 0.594 | PDLC03047, REase_I_00008, 8.2e-47, 0.539, 0.515
NZ_CP019143.2	padloc	SoFic	2466560	2467552	1.1e-45	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.837;HMM.coverage=0.781;Alt=PDLC03963, SoFic__SoFic, 1.1e-45, 0.837, 0.781
NZ_CP019143.2	padloc	SoFic	2468592	2469323	9.999999999999999e-32	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.832;HMM.coverage=0.573;Alt=PDLC03963, SoFic__SoFic, 1e-31, 0.832, 0.573
NZ_CP019143.2	padloc	PDC-S04	2468592	2469323	8.2e-40	+	.	Name=PDC-S04;HMM.accession=PDLC04840;HMM.name=PDC-S04_WP_201691753.1;Target.coverage=0.766;HMM.coverage=0.846;Alt=PDLC04840, PDC-S04_WP_201691753.1, 8.2e-40, 0.766, 0.846 | PDLC04836, PDC-S04_WP_002996767.1, 1.8e-35, 0.783, 0.799 | PDLC04837, PDC-S04_WP_208343806.1, 8.5e-27, 0.836, 0.855 | PDLC04839, PDC-S04_WP_034227615.1, 4.8e-19, 0.492, 0.6 | PDLC04838, PDC-S04_WP_169250289.1, 1.4e-10, 0.447, 0.531
NZ_CP019143.2	padloc	RM_type_I	2483300	2486437	6.899999999999998e-108	-	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.489;HMM.coverage=0.5;Alt=PDLC03048, REase_I_00009, 6.9e-108, 0.489, 0.5 | PDLC03045, REase_I_00006, 6.6e-101, 0.705, 0.703 | PDLC03046, REase_I_00007, 2.2e-87, 0.738, 0.756 | PDLC03040, REase_I_00001, 3.4e-42, 0.736, 0.701 | PDLC03044, REase_I_00005, 4e-30, 0.319, 0.315
NZ_CP019143.2	padloc	RM_type_I	2486509	2487771	1.1999999999999998e-76	-	.	Name=Specificity_I;HMM.accession=PDLC03124;HMM.name=Specificity_I_00073;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03124, Specificity_I_00073, 1.2e-76, 0.995, 0.995 | PDLC03064, Specificity_I_00013, 1.6e-76, 0.99, 0.99 | PDLC03078, Specificity_I_00027, 3.6e-74, 0.995, 0.998 | PDLC03185, Specificity_I_00134, 7e-70, 0.995, 0.998 | PDLC03178, Specificity_I_00127, 5.1e-67, 0.995, 0.998
NZ_CP019143.2	padloc	RM_type_I	2487773	2490535	0	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.991;HMM.coverage=0.996;Alt=PDLC03022, MTase_I_00005, 0, 0.991, 0.996 | PDLC03020, MTase_I_00003, 1.6e-206, 0.425, 0.954 | PDLC03027, MTase_I_00010, 1.9e-139, 0.83, 0.862 | PDLC03031, MTase_I_00014, 3.8e-102, 0.973, 0.989 | PDLC03032, MTase_I_00015, 4.9e-89, 0.492, 0.448
NZ_CP019143.2	padloc	PDC-M53	2490804	2491871	2.5e-19	+	.	Name=PDC-M53A;HMM.accession=PDLC04696;HMM.name=PDC-M53A_WP_156404564.1;Target.coverage=0.522;HMM.coverage=0.575;Alt=PDLC04696, PDC-M53A_WP_156404564.1, 2.5e-19, 0.522, 0.575 | PDLC04694, PDC-M53A_WP_163016512.1, 3.7e-07, 0.427, 0.462 | PDLC04698, PDC-M53A_WP_107864715.1, 0.014, 0.41, 0.453
NZ_CP019143.2	padloc	PDC-M53	2491852	2492466	8.6e-31	+	.	Name=PDC-M53B;HMM.accession=PDLC04699;HMM.name=PDC-M53B_WP_095068337.1;Target.coverage=0.917;HMM.coverage=0.973;Alt=PDLC04699, PDC-M53B_WP_095068337.1, 8.6e-31, 0.917, 0.973
NZ_CP019143.2	padloc	RosmerTA	3035718	3036443	1.2000000000000002e-27	+	.	Name=RmrT;HMM.accession=PDLC03936;HMM.name=RosmerTA__RmrT_2641389401;Target.coverage=0.764;HMM.coverage=0.777;Alt=PDLC03936, RosmerTA__RmrT_2641389401, 1.2e-27, 0.764, 0.777 | PDLC03935, RosmerTA__RmrT_2634932349, 6e-13, 0.607, 0.671
NZ_CP019143.2	padloc	RosmerTA	3036449	3037552	1.9999999999999996e-120	+	.	Name=RmrA;HMM.accession=PDLC03950;HMM.name=RosmerTA__RmrA_2641389401;Target.coverage=0.981;HMM.coverage=0.989;Alt=PDLC03950, RosmerTA__RmrA_2641389401, 2e-120, 0.981, 0.989 | PDLC03949, RosmerTA__RmrA_2634932349, 1.7e-89, 0.938, 0.917 | PDLC03946, RosmerTA__RmrA_2617826694, 4.2e-73, 0.867, 0.868 | PDLC03948, RosmerTA__RmrA_2634882613, 6.7e-61, 0.954, 0.907 | PDLC03951, RosmerTA__RmrA_2662548665, 4.9e-54, 0.951, 0.887
NZ_CP019143.2	padloc	PDC-S32	3071333	3072199	9.999999999999998e-114	+	.	Name=PDC-S32;HMM.accession=PDLC04997;HMM.name=PDC-S32_WP_096653079.1;Target.coverage=0.979;HMM.coverage=0.965;Alt=PDLC04997, PDC-S32_WP_096653079.1, 1e-113, 0.979, 0.965 | PDLC04996, PDC-S32_WP_143278579.1, 1.6e-99, 0.972, 0.971
