NZ_CP018254.1	padloc	gabija	94244	95854	1.0999999999999997e-185	-	.	Name=GajB;HMM.accession=PDLC00123;HMM.name=GajB_00021;Target.coverage=0.989;HMM.coverage=0.991;Alt=PDLC00123, GajB_00021, 1.1e-185, 0.989, 0.991 | PDLC00122, GajB_00020, 2.9e-72, 0.95, 0.954 | PDLC00118, GajB_00016, 1.1e-26, 0.892, 0.92 | PDLC00103, GajB_00001, 7.2e-25, 0.752, 0.714 | PDLC00129, GajB_00027, 4.6e-23, 0.635, 0.611
NZ_CP018254.1	padloc	gabija	95851	97719	3.699999999999998e-240	-	.	Name=GajA;HMM.accession=PDLC00066;HMM.name=GajA_00006;Target.coverage=0.957;HMM.coverage=0.993;Alt=PDLC00066, GajA_00006, 3.7e-240, 0.957, 0.993 | PDLC00084, GajA_00024, 2.6e-131, 0.49, 0.708 | PDLC00087, GajA_00027, 6.4e-83, 0.385, 0.981 | PDLC00070, GajA_00010, 6.1e-76, 0.884, 0.893 | PDLC00081, GajA_00021, 3.8e-73, 0.945, 0.988
NZ_CP018254.1	padloc	RM_type_I	97734	101174	3.099999999999999e-176	-	.	Name=REase_I;HMM.accession=PDLC03047;HMM.name=REase_I_00008;Target.coverage=0.992;HMM.coverage=0.987;Alt=PDLC03047, REase_I_00008, 3.1e-176, 0.992, 0.987 | PDLC03049, REase_I_00010, 8.7e-45, 0.522, 0.739 | PDLC03042, REase_I_00003, 1.6e-34, 0.353, 0.358 | PDLC03048, REase_I_00009, 9.2e-08, 0.133, 0.171 | PDLC03045, REase_I_00006, 7.1e-07, 0.135, 0.168
NZ_CP018254.1	padloc	RM_type_I	101205	102374	3.999999999999999e-143	-	.	Name=Specificity_I;HMM.accession=PDLC03107;HMM.name=Specificity_I_00056;Target.coverage=0.992;HMM.coverage=0.992;Alt=PDLC03107, Specificity_I_00056, 4e-143, 0.992, 0.992 | PDLC03084, Specificity_I_00033, 3.3e-62, 0.797, 0.783 | PDLC03069, Specificity_I_00018, 2.5e-60, 0.841, 0.84 | PDLC03117, Specificity_I_00066, 5.7e-49, 0.818, 0.612 | PDLC03062, Specificity_I_00011, 1e-46, 0.792, 0.765
NZ_CP018254.1	padloc	RM_type_I	102371	103852	2.3999999999999988e-198	-	.	Name=MTase_I;HMM.accession=PDLC03021;HMM.name=MTase_I_00004;Target.coverage=0.996;HMM.coverage=0.994;Alt=PDLC03021, MTase_I_00004, 2.4e-198, 0.996, 0.994 | PDLC03026, MTase_I_00009, 1.2e-72, 0.945, 0.928 | PDLC03025, MTase_I_00008, 5e-72, 0.747, 0.643 | PDLC03031, MTase_I_00014, 3.7e-43, 0.638, 0.386 | PDLC03022, MTase_I_00005, 5.5e-36, 0.688, 0.396
NZ_CP018254.1	padloc	DMS_other	104387	104599	3.1e-14	-	.	Name=Control_protein;HMM.accession=PDLC03665;HMM.name=Control_protein_00002;Target.coverage=0.873;HMM.coverage=0.818;Alt=PDLC03665, Control_protein_00002, 3.1e-14, 0.873, 0.818 | PDLC03664, Control_protein_00001, 1.1e-13, 0.845, 0.811 | PDLC03668, Control_protein_00005, 9.8e-09, 0.732, 0.658 | PDLC03666, Control_protein_00003, 3.5e-08, 0.761, 0.701 | PDLC04142, capH, 1.3e-07, 0.873, 0.602
NZ_CP018254.1	padloc	retron_I-A	183930	184394	1.4e-32	-	.	Name=HNH_I-A;HMM.accession=PDLC02924;HMM.name=retron_type_I_A_hnh_cluster39_1;Target.coverage=0.865;HMM.coverage=0.636;Alt=PDLC02924, retron_type_I_A_hnh_cluster39_1, 1.4e-32, 0.865, 0.636
NZ_CP018254.1	padloc	retron_I-A	184399	185943	1.0999999999999996e-145	-	.	Name=ATPase_I-A;HMM.accession=PDLC02913;HMM.name=retron_type_I_A_atpase_cluster22_1;Target.coverage=0.986;HMM.coverage=0.984;Alt=PDLC02913, retron_type_I_A_atpase_cluster22_1, 1.1e-145, 0.986, 0.984
NZ_CP018254.1	padloc	retron_I-A	185944	186891	1.0999999999999999e-136	-	.	Name=RT_I-A;HMM.accession=PDLC02936;HMM.name=retron_I-A;Target.coverage=0.972;HMM.coverage=0.987;Alt=PDLC02936, retron_I-A, 1.1e-136, 0.972, 0.987
NZ_CP018254.1	padloc	retron_III-A	2697424	2698650	2.8999999999999995e-113	+	.	Name=PRTase_III-A;HMM.accession=PDLC02933;HMM.name=retron_type_III_A3_prtase_wh_cluster67_3;Target.coverage=0.99;HMM.coverage=0.984;Alt=PDLC02933, retron_type_III_A3_prtase_wh_cluster67_3, 2.9e-113, 0.99, 0.984 | PDLC02934, retron_type_III_A4_prtase_wh_cluster67_2b, 2.5e-23, 0.709, 0.733 | PDLC02935, retron_type_III_A5_prtase_various_cluster, 3.3e-21, 0.716, 0.848 | PDLC02975, retron_type_III_A2_wh_cluster1121_1, 0.033, 0.117, 0.456
NZ_CP018254.1	padloc	retron_III-A	2698856	2700028	8.599999999999998e-167	+	.	Name=RT_III-A;HMM.accession=PDLC02944;HMM.name=retron_III-A3;Target.coverage=0.992;HMM.coverage=0.62;Alt=PDLC02944, retron_III-A3, 8.6e-167, 0.992, 0.62 | PDLC02945, retron_III-A4, 3.3e-84, 0.974, 0.981 | PDLC02942, retron_III-A1, 2.7e-67, 0.962, 0.947 | PDLC02946, retron_III-A5, 1.8e-43, 0.435, 0.485 | PDLC02943, retron_III-A2, 1.6e-35, 0.402, 0.46
NZ_CP018254.1	padloc	PDC-S45	2923492	2924322	2.1999999999999992e-99	+	.	Name=PDC-S45;HMM.accession=PDLC05022;HMM.name=PDC-S45_WP_022347781.1;Target.coverage=0.953;HMM.coverage=0.915;Alt=PDLC05022, PDC-S45_WP_022347781.1, 2.2e-99, 0.953, 0.915
NZ_CP018254.1	padloc	Mokosh_TypeII	3030737	3033964	3.899999999999999e-72	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.709;HMM.coverage=0.618;Alt=PDLC03924, Mokosh_TypeII__MkoC, 3.9e-72, 0.709, 0.618
NZ_CP018254.1	padloc	cas_type_I-F1	3286917	3290153	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.996;HMM.coverage=0.999;Alt=PDLC00941, cas3_yersinia, 0, 0.996, 0.999
NZ_CP018254.1	padloc	cas_type_I-F1	3292680	3293846	1.5999999999999993e-264	+	.	Name=Cas8f;HMM.accession=PDLC01425;HMM.name=cls000849;Target.coverage=0.995;HMM.coverage=0.965;Alt=PDLC01425, cls000849, 1.6e-264, 0.995, 0.965 | PDLC01627, pfam09611, 1.9e-05, 0.272, 0.341 | PDLC01399, cls000148, 8.5e-05, 0.19, 0.156 | PDLC01348, cd09735, 0.0033, 0.249, 0.304 | PDLC01288, cd09675, 0.0064, 0.249, 0.271
NZ_CP018254.1	padloc	cas_type_I-F1	3293843	3294727	9.599999999999999e-100	+	.	Name=Cas5f;HMM.accession=PDLC01289;HMM.name=cd09676;Target.coverage=0.963;HMM.coverage=0.996;Alt=PDLC01289, cd09676, 9.6e-100, 0.963, 0.996 | PDLC01029, cas_Csy2, 1.7e-97, 0.963, 0.997 | PDLC01349, cd09736, 1.3e-63, 0.956, 0.992 | PDLC01628, pfam09614, 6.2e-22, 0.946, 0.986 | PDLC01199, C19_Cas5f_1, 4.1e-12, 0.959, 0.983
NZ_CP018254.1	padloc	cas_type_I-F1	3294757	3295818	1.6999999999999996e-136	+	.	Name=Cas7f;HMM.accession=PDLC01030;HMM.name=cas_Csy3;Target.coverage=0.98;HMM.coverage=0.997;Alt=PDLC01030, cas_Csy3, 1.7e-136, 0.98, 0.997 | PDLC01290, cd09677, 5.8e-125, 0.977, 0.994 | PDLC01350, cd09737, 3e-101, 0.972, 0.997 | PDLC01629, pfam09615, 7.9e-101, 0.966, 0.994
NZ_CP018254.1	padloc	cas_type_I-F1	3295821	3296429	1.1e-26	+	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.966;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 1.1e-26, 0.966, 0.994 | PDLC01352, cd09739, 1.9e-06, 0.97, 0.984 | PDLC00955, cas_Csy4, 2.3e-06, 0.621, 0.701 | PDLC01287, cd09674, 1.5e-05, 0.7, 0.725
NZ_CP018254.1	padloc	cas_type_I-F1	3296441	3297394	7.599999999999998e-138	+	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.943;HMM.coverage=0.99;Alt=PDLC00925, cas1_YPEST, 7.6e-138, 0.943, 0.99
