NZ_CP012808.1	padloc	tmn	223490	227254	5.199999999999999e-76	+	.	Name=Tmn;HMM.accession=PDLC02220;HMM.name=Tmn_00001;Target.coverage=0.896;HMM.coverage=0.901;Alt=PDLC02220, Tmn_00001, 5.2e-76, 0.896, 0.901
NZ_CP012808.1	padloc	PDC-S06	721255	723675	6.099999999999998e-264	+	.	Name=PDC-S06;HMM.accession=PDLC04887;HMM.name=PDC-S06_WP_221405099.1;Target.coverage=0.994;HMM.coverage=0.995;Alt=PDLC04887, PDC-S06_WP_221405099.1, 6.1e-264, 0.994, 0.995 | PDLC04894, PDC-S06_WP_100093761.1, 2.9e-97, 0.985, 0.992 | PDLC04896, PDC-S06_WP_102776212.1, 3.9e-82, 0.984, 0.993 | PDLC04897, PDC-S06_WP_115337947.1, 1.7e-73, 0.794, 0.834 | PDLC04890, PDC-S06_WP_095244428.1, 1e-48, 0.799, 0.818
NZ_CP012808.1	padloc	PT_DndABCDE	733256	734377	1.3999999999999998e-153	+	.	Name=DndB;HMM.accession=PDLC02658;HMM.name=DndB_00001;Target.coverage=0.93;HMM.coverage=0.983;Alt=PDLC02658, DndB_00001, 1.4e-153, 0.93, 0.983
NZ_CP012808.1	padloc	PT_DndABCDE	734378	735871	7.099999999999998e-208	+	.	Name=DndC;HMM.accession=PDLC02661;HMM.name=DndC_00003;Target.coverage=0.914;HMM.coverage=0.989;Alt=PDLC02661, DndC_00003, 7.1e-208, 0.914, 0.989 | PDLC02662, DndC_00004, 1e-202, 0.926, 0.969 | PDLC02660, DndC_00002, 6.8e-79, 0.406, 0.345 | PDLC02659, DndC_00001, 6.8e-79, 0.406, 0.345
NZ_CP012808.1	padloc	PT_DndABCDE	735868	737874	9.999999999999995e-219	+	.	Name=DndD;HMM.accession=PDLC02668;HMM.name=DndD_00006;Target.coverage=0.97;HMM.coverage=0.997;Alt=PDLC02668, DndD_00006, 1e-218, 0.97, 0.997 | PDLC02663, DndD_00001, 6.1e-176, 0.972, 0.994 | PDLC02667, DndD_00005, 4.3e-168, 0.97, 0.995 | PDLC02665, DndD_00003, 6.6e-92, 0.97, 0.998 | PDLC02664, DndD_00002, 1.2e-85, 0.952, 0.979
NZ_CP012808.1	padloc	PT_DndABCDE	737855	738214	5.5e-31	+	.	Name=DndE;HMM.accession=PDLC02670;HMM.name=DndE_00002;Target.coverage=0.9;HMM.coverage=0.893;Alt=PDLC02670, DndE_00002, 5.5e-31, 0.9, 0.893 | PDLC02669, DndE_00001, 6.7e-25, 0.892, 0.828 | PDLC02671, DndE_00003, 2.2e-14, 0.842, 0.883
NZ_CP012808.1	padloc	PT_DndABCDE	738262	739296	5.5e-14	-	.	Name=DndB;HMM.accession=PDLC02658;HMM.name=DndB_00001;Target.coverage=0.768;HMM.coverage=0.705;Alt=PDLC02658, DndB_00001, 5.5e-14, 0.768, 0.705
NZ_CP012808.1	padloc	PT_DndFGH	741712	745680	0	-	.	Name=DndH;HMM.accession=PDLC02683;HMM.name=DndH_00005;Target.coverage=0.957;HMM.coverage=0.91;Alt=PDLC02685, DndH_00007, 0, 0.962, 0.756 | PDLC02683, DndH_00005, 0, 0.957, 0.91 | PDLC02680, DndH_00002, 1.5e-243, 0.958, 0.808 | PDLC02684, DndH_00006, 9.1e-227, 0.948, 0.744 | PDLC02682, DndH_00004, 4.3e-139, 0.932, 0.735
NZ_CP012808.1	padloc	PT_DndFGH	745661	746974	1.6999999999999998e-142	-	.	Name=DndG;HMM.accession=PDLC02678;HMM.name=DndG_00004;Target.coverage=0.973;HMM.coverage=0.993;Alt=PDLC02678, DndG_00004, 1.7e-142, 0.973, 0.993 | PDLC02675, DndG_00001, 1.1e-86, 0.966, 0.993 | PDLC02677, DndG_00003, 2e-51, 0.893, 0.962 | PDLC02676, DndG_00002, 3.7e-34, 0.639, 0.668
NZ_CP012808.1	padloc	PT_DndFGH	746974	748578	3.099999999999999e-187	-	.	Name=DndF;HMM.accession=PDLC02674;HMM.name=DndF_00003;Target.coverage=0.993;HMM.coverage=0.996;Alt=PDLC02674, DndF_00003, 3.1e-187, 0.993, 0.996 | PDLC02673, DndF_00002, 1.9e-56, 0.953, 0.978 | PDLC02672, DndF_00001, 2.1e-25, 0.482, 0.498
NZ_CP012808.1	padloc	PDC-S55	1592952	1593545	6.4e-35	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.975;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 6.4e-35, 0.975, 0.984
