NZ_CP018260.1	padloc	PDC-S55	187102	187674	3.2999999999999995e-75	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.974;HMM.coverage=0.989;Alt=PDLC05037, PDC-S55_WP_162277864.1, 3.3e-75, 0.974, 0.989
NZ_CP018260.1	padloc	DMS_other	207461	209686	8.599999999999997e-140	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.6;HMM.coverage=0.513;Alt=PDLC02619, DrmD_00002, 8.6e-140, 0.6, 0.513 | PDLC02500, BrxHI_00001, 2.9e-36, 0.571, 0.434 | PDLC02500, BrxHI_00001, 2.9e-36, 0.571, 0.434 | PDLC02623, DrmD_00006, 5.6e-29, 0.205, 0.151 | PDLC02504, BrxHII_00001, 3.2e-26, 0.201, 0.146 | PDLC02504, BrxHII_00001, 3.2e-26, 0.201, 0.146
NZ_CP018260.1	padloc	AbiL	209687	210379	2.6e-28	-	.	Name=AbiLii;HMM.accession=PDLC02337;HMM.name=AbiLii-1;Target.coverage=0.948;HMM.coverage=0.424;Alt=PDLC02337, AbiLii-1, 2.6e-28, 0.948, 0.424
NZ_CP018260.1	padloc	AbiL	210383	211699	1.9e-91	-	.	Name=AbiLi;HMM.accession=PDLC02335;HMM.name=AbiLi-1;Target.coverage=0.975;HMM.coverage=0.755;Alt=PDLC02335, AbiLi-1, 1.9e-91, 0.975, 0.755 | PDLC02336, AbiLi-2, 3e-05, 0.747, 0.812
NZ_CP018260.1	padloc	DMS_other	211955	214288	5.199999999999997e-200	+	.	Name=MTase_III;HMM.accession=PDLC03646;HMM.name=MTase_III_00015;Target.coverage=0.995;HMM.coverage=0.73;Alt=PDLC03646, MTase_III_00015, 5.2e-200, 0.995, 0.73 | PDLC03638, MTase_III_00007, 2.6e-54, 0.389, 0.38 | PDLC03635, MTase_III_00004, 2.6e-37, 0.364, 0.371 | PDLC03644, MTase_III_00013, 2.2e-35, 0.401, 0.552 | PDLC03636, MTase_III_00005, 2e-33, 0.18, 0.245
NZ_CP018260.1	padloc	DMS_other	216231	219650	0	+	.	Name=REase_III;HMM.accession=PDLC03654;HMM.name=REase_III_00008;Target.coverage=0.989;HMM.coverage=0.96;Alt=PDLC03654, REase_III_00008, 0, 0.989, 0.96
NZ_CP018260.1	padloc	PDC-S04	220842	221390	1.3999999999999997e-74	+	.	Name=PDC-S04;HMM.accession=PDLC04839;HMM.name=PDC-S04_WP_034227615.1;Target.coverage=0.94;HMM.coverage=0.839;Alt=PDLC04839, PDC-S04_WP_034227615.1, 1.4e-74, 0.94, 0.839 | PDLC04838, PDC-S04_WP_169250289.1, 2.4e-32, 0.94, 0.799 | PDLC04842, PDC-S04_WP_163235784.1, 3.9e-17, 0.574, 0.46 | PDLC04841, PDC-S04_WP_121941008.1, 9.6e-16, 0.738, 0.411 | PDLC04836, PDC-S04_WP_002996767.1, 4.3e-11, 0.415, 0.287
NZ_CP018260.1	padloc	SoFic	338761	339951	2e-40	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.877;HMM.coverage=0.867;Alt=PDLC03963, SoFic__SoFic, 2e-40, 0.877, 0.867
NZ_CP018260.1	padloc	PDC-S03	356255	356800	8.200000000000001e-29	+	.	Name=PDC-S03;HMM.accession=PDLC04834;HMM.name=PDC-S03_WP_066630430.1;Target.coverage=0.951;HMM.coverage=0.973;Alt=PDLC04834, PDC-S03_WP_066630430.1, 8.2e-29, 0.951, 0.973 | PDLC04832, PDC-S03_WP_114299349.1, 7.1e-26, 0.813, 0.819 | PDLC04833, PDC-S03_WP_190837097.1, 1.3e-17, 0.819, 0.768 | PDLC04835, PDC-S03_WP_223048435.1, 3.1e-07, 0.736, 0.696
NZ_CP018260.1	padloc	tmn	749915	753679	7.299999999999999e-84	-	.	Name=Tmn;HMM.accession=PDLC02220;HMM.name=Tmn_00001;Target.coverage=0.801;HMM.coverage=0.808;Alt=PDLC02220, Tmn_00001, 7.3e-84, 0.801, 0.808
NZ_CP018260.1	padloc	RM_type_I	1217492	1219060	2.4999999999999993e-163	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.92;HMM.coverage=0.566;Alt=PDLC03022, MTase_I_00005, 2.5e-163, 0.92, 0.566 | PDLC03027, MTase_I_00010, 2.3e-107, 0.686, 0.452 | PDLC03031, MTase_I_00014, 7.2e-104, 0.92, 0.591 | PDLC03032, MTase_I_00015, 8.2e-87, 0.614, 0.328 | PDLC03020, MTase_I_00003, 1.5e-77, 0.736, 0.949
NZ_CP018260.1	padloc	RM_type_I	1219060	1220310	8.7e-78	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.99;HMM.coverage=0.981;Alt=PDLC03178, Specificity_I_00127, 8.7e-78, 0.99, 0.981 | PDLC03165, Specificity_I_00114, 3e-77, 0.993, 0.981 | PDLC03087, Specificity_I_00036, 2.1e-71, 0.988, 0.978 | PDLC03124, Specificity_I_00073, 4.8e-55, 0.99, 0.983 | PDLC03078, Specificity_I_00027, 3.3e-52, 0.99, 0.986
NZ_CP018260.1	padloc	RM_type_I	1220995	1223883	7.899999999999996e-292	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.948;HMM.coverage=0.942;Alt=PDLC03048, REase_I_00009, 7.9e-292, 0.948, 0.942 | PDLC03046, REase_I_00007, 5e-70, 0.85, 0.856 | PDLC03045, REase_I_00006, 5.3e-62, 0.639, 0.615 | PDLC03040, REase_I_00001, 2.4e-54, 0.748, 0.695 | PDLC03043, REase_I_00004, 1.7e-49, 0.267, 0.837
NZ_CP018260.1	padloc	CRISPR_array	1366935	1367924	6.23	-	.	Name=CRISPR_array;HMM.accession=NA;HMM.name=NA;Target.coverage=NA;HMM.coverage=NA;Alt=NA
NZ_CP018260.1	padloc	septu_type_I	1997591	1998241	1.9e-38	-	.	Name=PtuB1;HMM.accession=PDLC00316;HMM.name=PtuB1_00005;Target.coverage=0.968;HMM.coverage=0.738;Alt=PDLC00316, PtuB1_00005, 1.9e-38, 0.968, 0.738 | PDLC00339, PtuB1_00028, 3.1e-31, 0.959, 0.797 | PDLC00328, PtuB1_00017, 2.7e-29, 0.963, 0.773 | PDLC00292, PtuA1_00028, 2.1e-27, 0.968, 0.277 | PDLC00288, PtuA1_00024, 2.1e-26, 0.963, 0.282
NZ_CP018260.1	padloc	septu_type_I	1998234	1999967	1.5e-38	-	.	Name=PtuA1;HMM.accession=PDLC00271;HMM.name=PtuA1_00007;Target.coverage=0.322;HMM.coverage=0.425;Alt=PDLC00271, PtuA1_00007, 1.5e-38, 0.322, 0.425 | PDLC00304, PtuA1_00040, 8.3e-38, 0.386, 0.532 | PDLC00295, PtuA1_00031, 2.1e-36, 0.412, 0.53 | PDLC00278, PtuA1_00014, 8.5e-36, 0.289, 0.408 | PDLC00301, PtuA1_00037, 2.6e-35, 0.37, 0.48
NZ_CP018260.1	padloc	GAO_19	2496039	2498105	4.3999999999999973e-259	-	.	Name=HerA;HMM.accession=PDLC04098;HMM.name=PD-T7-2_B_WP_015285889.1;Target.coverage=0.988;HMM.coverage=0.991;Alt=PDLC04098, PD-T7-2_B_WP_015285889.1, 4.4e-259, 0.988, 0.991 | PDLC04102, PD-T7-2_B_WP_161832976.1, 3.3e-92, 0.956, 0.976 | PDLC04106, PD-T7-2_B_WP_223159018.1, 1.5e-83, 0.842, 0.859 | PDLC04105, PD-T7-2_B_WP_212464868.1, 1.5e-60, 0.443, 0.472 | PDLC02188, HerA_00002, 1.5e-47, 0.335, 0.398
NZ_CP018260.1	padloc	GAO_19	2498108	2499463	2.3999999999999993e-165	-	.	Name=SIR2;HMM.accession=PDLC04079;HMM.name=PD-T7-2_A_WP_073185249.1;Target.coverage=0.881;HMM.coverage=0.914;Alt=PDLC04079, PD-T7-2_A_WP_073185249.1, 2.4e-165, 0.881, 0.914 | PDLC04084, PD-T7-2_A_WP_104725143.1, 4e-49, 0.863, 0.932 | PDLC02186, SIR2_00001, 6.6e-36, 0.706, 0.769 | PDLC04076, PD-T7-2_A_WP_048861093.1, 7.2e-32, 0.697, 0.781 | PDLC04093, PD-T7-2_A_WP_212447869.1, 1.3e-29, 0.688, 0.714
NZ_CP018260.1	padloc	RM_type_IIG	2503505	2506189	4.3999999999999976e-292	-	.	Name=REase_MTase_IIG;HMM.accession=PDLC03598;HMM.name=REase_MTase_IIG_00003;Target.coverage=0.996;HMM.coverage=0.993;Alt=PDLC03598, REase_MTase_IIG_00003, 4.4e-292, 0.996, 0.993 | PDLC03599, REase_MTase_IIG_00004, 8.9e-58, 0.581, 0.534 | PDLC03627, REase_MTase_IIG_00032, 1.3e-48, 0.313, 0.243 | PDLC03630, REase_MTase_IIG_00035, 4.7e-07, 0.097, 0.071 | PDLC03611, REase_MTase_IIG_00016, 1.5e-05, 0.088, 0.054
NZ_CP018260.1	padloc	DMS_other	2509294	2510040	9.700000000000002e-21	+	.	Name=DrmD;HMM.accession=PDLC02630;HMM.name=DrmD_00013;Target.coverage=0.96;HMM.coverage=0.923;Alt=PDLC02630, DrmD_00013, 9.7e-21, 0.96, 0.923 | PDLC02707, PbeA_00005, 0.00012, 0.486, 0.186 | PDLC04140, mads_8, 0.00065, 0.249, 0.159
NZ_CP018260.1	padloc	cbass_type_II	2943773	2944786	1.9999999999999992e-166	+	.	Name=Cyclase;HMM.accession=PDLC00773;HMM.name=Cyclase_00013;Target.coverage=0.994;HMM.coverage=0.997;Alt=PDLC00773, Cyclase_00013, 2e-166, 0.994, 0.997 | PDLC00822, Cyclase_00062, 1.1e-51, 0.541, 0.461 | PDLC00810, Cyclase_00050, 9.5e-44, 0.855, 0.866 | PDLC00823, Cyclase_00063, 2.3e-43, 0.873, 0.982 | PDLC00798, Cyclase_00038, 2.5e-36, 0.899, 0.887
NZ_CP018260.1	padloc	cbass_type_II	2944786	2946498	2.2999999999999994e-178	+	.	Name=E1-E2;HMM.accession=PDLC00855;HMM.name=E1E2_00031;Target.coverage=0.977;HMM.coverage=0.971;Alt=PDLC00855, E1E2_00031, 2.3e-178, 0.977, 0.971 | PDLC00847, E1E2_00023, 1e-23, 0.287, 0.302 | PDLC00844, E1E2_00020, 3e-21, 0.238, 0.268 | PDLC00848, E1E2_00024, 6.4e-20, 0.212, 0.191 | PDLC00836, E1E2_00012, 2.6e-19, 0.235, 0.219
NZ_CP018260.1	padloc	cbass_type_II	2946504	2946965	1.8999999999999998e-97	+	.	Name=JAB;HMM.accession=PDLC00897;HMM.name=JAB_00011;Target.coverage=0.987;HMM.coverage=0.987;Alt=PDLC00897, JAB_00011, 1.9e-97, 0.987, 0.987 | PDLC00893, JAB_00007, 7e-56, 0.968, 0.962 | PDLC00906, JAB_00020, 7.4e-50, 0.916, 0.799 | PDLC00905, JAB_00019, 7e-47, 0.948, 0.955 | PDLC00890, JAB_00004, 3.8e-21, 0.864, 0.847
NZ_CP018260.1	padloc	cbass_type_II	2946968	2948362	2.199999999999999e-253	+	.	Name=Effector;HMM.accession=PDLC00750;HMM.name=Effector_00088;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00750, Effector_00088, 2.2e-253, 0.994, 0.996 | PDLC00748, Effector_00086, 3.7e-38, 0.981, 0.977 | PDLC00744, Effector_00082, 6.5e-38, 0.983, 0.966 | PDLC00741, Effector_00079, 1e-08, 0.402, 0.384 | PDLC00752, Effector_00090, 1.7e-08, 0.402, 0.388
NZ_CP018260.1	padloc	cbass_type_I	2982051	2982959	4.0999999999999993e-116	+	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.957;HMM.coverage=0.787;Alt=PDLC00772, Cyclase_00012, 4.1e-116, 0.957, 0.787 | PDLC00807, Cyclase_00047, 7.4e-101, 0.974, 0.854 | PDLC00784, Cyclase_00024, 8.3e-33, 0.69, 0.578 | PDLC00788, Cyclase_00028, 4.1e-15, 0.716, 0.764 | PDLC00794, Cyclase_00034, 7.4e-14, 0.756, 0.774
NZ_CP018260.1	padloc	cbass_type_I	2982948	2983586	1.0999999999999999e-65	-	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.962;HMM.coverage=0.976;Alt=PDLC00686, Effector_00024, 1.1e-65, 0.962, 0.976 | PDLC00703, Effector_00041, 7.4e-36, 0.925, 0.922 | PDLC00705, Effector_00043, 1e-33, 0.958, 0.975 | PDLC00702, Effector_00040, 7.5e-32, 0.873, 0.867 | PDLC00694, Effector_00032, 6e-23, 0.826, 0.837
