NC_016603.1	padloc	RM_type_I	186234	187805	2.4999999999999993e-167	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.92;HMM.coverage=0.566;Alt=PDLC03022, MTase_I_00005, 2.5e-167, 0.92, 0.566 | PDLC03031, MTase_I_00014, 6.4e-109, 0.91, 0.585 | PDLC03027, MTase_I_00010, 7.8e-105, 0.681, 0.448 | PDLC03032, MTase_I_00015, 1.7e-84, 0.651, 0.348 | PDLC03020, MTase_I_00003, 1.6e-77, 0.735, 0.946
NC_016603.1	padloc	RM_type_I	187805	189064	4.599999999999999e-75	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.99;HMM.coverage=0.981;Alt=PDLC03178, Specificity_I_00127, 4.6e-75, 0.99, 0.981 | PDLC03165, Specificity_I_00114, 4.5e-74, 0.993, 0.981 | PDLC03101, Specificity_I_00050, 2.5e-47, 0.926, 0.946 | PDLC03124, Specificity_I_00073, 4.9e-47, 0.99, 0.983 | PDLC03185, Specificity_I_00134, 7.5e-44, 0.99, 0.985
NC_016603.1	padloc	PDC-S18	189578	190489	1.4999999999999998e-139	+	.	Name=PDC-S18;HMM.accession=PDLC04945;HMM.name=PDC-S18_WP_216520868.1;Target.coverage=0.99;HMM.coverage=0.993;Alt=PDLC04945, PDC-S18_WP_216520868.1, 1.5e-139, 0.99, 0.993 | PDLC04946, PDC-S18_WP_062275062.1, 3.5e-63, 0.984, 0.814 | PDLC04944, PDC-S18_WP_014855974.1, 1.7e-09, 0.839, 0.824
NC_016603.1	padloc	RM_type_I	190615	193521	5.599999999999997e-280	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.946;HMM.coverage=0.941;Alt=PDLC03048, REase_I_00009, 5.6e-280, 0.946, 0.941 | PDLC03046, REase_I_00007, 2.2e-70, 0.785, 0.795 | PDLC03045, REase_I_00006, 1.5e-69, 0.702, 0.686 | PDLC03040, REase_I_00001, 6.2e-51, 0.641, 0.585 | PDLC03044, REase_I_00005, 3.9e-47, 0.624, 0.574
NC_016603.1	padloc	PD-Lambda-5	550864	551724	4.5e-122	-	.	Name=PD-Lambda-5_B;HMM.accession=PDLC04018;HMM.name=PD-Lambda-5_B_WP_110365848.1;Target.coverage=0.969;HMM.coverage=0.959;Alt=PDLC04018, PD-Lambda-5_B_WP_110365848.1, 4.5e-122, 0.969, 0.959 | PDLC04019, PD-Lambda-5_B_WP_192916452.1, 1.1e-69, 0.551, 0.952
NC_016603.1	padloc	PD-Lambda-5	551737	553167	5.5999999999999965e-223	-	.	Name=PD-Lambda-5_A;HMM.accession=PDLC04006;HMM.name=PD-Lambda-5_A_WP_143223871.1;Target.coverage=0.981;HMM.coverage=0.992;Alt=PDLC04006, PD-Lambda-5_A_WP_143223871.1, 5.6e-223, 0.981, 0.992 | PDLC04000, PD-Lambda-5_A_WP_114926234.1, 1.2e-39, 0.958, 0.979 | PDLC03998, PD-Lambda-5_A_WP_072870873.1, 1.3e-32, 0.488, 0.511 | PDLC04009, PD-Lambda-5_A_WP_151612346.1, 3e-25, 0.568, 0.551 | PDLC04015, PD-Lambda-5_A_WP_197145808.1, 1.5e-20, 0.568, 0.583
NC_016603.1	padloc	RM_type_I	1270517	1272763	6.699999999999999e-46	+	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.623;HMM.coverage=0.599;Alt=PDLC03049, REase_I_00010, 6.7e-46, 0.623, 0.599 | PDLC03042, REase_I_00003, 8.4e-20, 0.533, 0.371 | PDLC03047, REase_I_00008, 9.7e-17, 0.403, 0.266 | PDLC03044, REase_I_00005, 2.6e-05, 0.096, 0.068 | PDLC03048, REase_I_00009, 0.00037, 0.254, 0.204
NC_016603.1	padloc	RM_type_I	1272780	1276721	4.8e-51	+	.	Name=MTase_I;HMM.accession=PDLC03021;HMM.name=MTase_I_00004;Target.coverage=0.328;HMM.coverage=0.866;Alt=PDLC03021, MTase_I_00004, 4.8e-51, 0.328, 0.866 | PDLC03025, MTase_I_00008, 1.9e-33, 0.271, 0.636 | PDLC03026, MTase_I_00009, 1.1e-26, 0.157, 0.45 | PDLC03022, MTase_I_00005, 2.2e-23, 0.211, 0.344 | PDLC03031, MTase_I_00014, 8.1e-23, 0.221, 0.368
NC_016603.1	padloc	PDC-S32	2034291	2035229	2.3999999999999997e-46	-	.	Name=PDC-S32;HMM.accession=PDLC04995;HMM.name=PDC-S32_WP_103005273.1;Target.coverage=0.968;HMM.coverage=0.987;Alt=PDLC04995, PDC-S32_WP_103005273.1, 2.4e-46, 0.968, 0.987
NC_016603.1	padloc	septu_type_I	2382299	2383738	1.1999999999999996e-104	+	.	Name=PtuA1;HMM.accession=PDLC00268;HMM.name=PtuA1_00004;Target.coverage=0.985;HMM.coverage=0.966;Alt=PDLC00268, PtuA1_00004, 1.2e-104, 0.985, 0.966 | PDLC00297, PtuA1_00033, 4.4e-97, 0.613, 0.98 | PDLC00271, PtuA1_00007, 1.7e-31, 0.948, 0.936 | PDLC00278, PtuA1_00014, 2.3e-31, 0.504, 0.576 | PDLC00275, PtuA1_00011, 2.7e-30, 0.458, 0.641
NC_016603.1	padloc	septu_type_I	2383742	2384413	1.1999999999999996e-82	+	.	Name=PtuB1;HMM.accession=PDLC00331;HMM.name=PtuB1_00020;Target.coverage=0.987;HMM.coverage=0.977;Alt=PDLC00331, PtuB1_00020, 1.2e-82, 0.987, 0.977 | PDLC00321, PtuB1_00010, 1.2e-49, 0.982, 0.982 | PDLC00323, PtuB1_00012, 1.9e-21, 0.714, 0.707 | PDLC00337, PtuB1_00026, 1e-11, 0.647, 0.741 | PDLC00315, PtuB1_00004, 1.2e-11, 0.344, 0.322
NC_016603.1	padloc	Paris_fused	3222928	3224565	2.299999999999999e-199	+	.	Name=AriAB;HMM.accession=PDLC02982;HMM.name=AAA_21_DUF4435;Target.coverage=0.96;HMM.coverage=0.946;Alt=PDLC02982, AAA_21_DUF4435, 2.3e-199, 0.96, 0.946 | PDLC02983, DUF4435, 1.3e-18, 0.353, 0.847 | PDLC02981, AAA_15_DUF4435, 1.8e-18, 0.581, 0.5 | PDLC02980, AAA_21, 2.7e-12, 0.207, 0.359 | PDLC04164, AriA_WP_163211684.1, 2e-07, 0.399, 0.794
