NZ_CP014477.1	padloc	ietAS	278806	279906	7.599999999999999e-92	+	.	Name=IetA;HMM.accession=PDLC02196;HMM.name=IetA_00002;Target.coverage=0.954;HMM.coverage=0.963;Alt=PDLC02196, IetA_00002, 7.6e-92, 0.954, 0.963 | PDLC02195, IetA_00001, 8.4e-82, 0.826, 0.795 | PDLC04232, IetA_WP_225151863.1, 2.1e-63, 0.839, 0.942 | PDLC04231, IetA_WP_229193352.1, 2.4e-44, 0.439, 0.615
NZ_CP014477.1	padloc	ietAS	279909	282101	2.3e-45	+	.	Name=IetS;HMM.accession=PDLC02197;HMM.name=IetS_00001;Target.coverage=0.951;HMM.coverage=0.943;Alt=PDLC02197, IetS_00001, 2.3e-45, 0.951, 0.943 | PDLC02201, IetS_00005, 2.9e-31, 0.689, 0.667 | PDLC02199, IetS_00003, 3.5e-25, 0.406, 0.384 | PDLC02202, IetS_00006, 2.8e-17, 0.319, 0.312 | PDLC02200, IetS_00004, 4.8e-15, 0.468, 0.478
NZ_CP014477.1	padloc	DMS_other	768762	768974	9.2e-15	+	.	Name=Control_protein;HMM.accession=PDLC03665;HMM.name=Control_protein_00002;Target.coverage=0.887;HMM.coverage=0.831;Alt=PDLC03665, Control_protein_00002, 9.2e-15, 0.887, 0.831 | PDLC03664, Control_protein_00001, 1.6e-14, 0.831, 0.797 | PDLC03668, Control_protein_00005, 4.5e-11, 0.789, 0.709 | PDLC03666, Control_protein_00003, 2.8e-09, 0.831, 0.766 | PDLC04142, capH, 1.4e-08, 0.873, 0.602
NZ_CP014477.1	padloc	DMS_other	771938	773398	8.399999999999998e-108	+	.	Name=MTase_II;HMM.accession=PDLC03227;HMM.name=MTase_II_00013;Target.coverage=0.973;HMM.coverage=0.957;Alt=PDLC03227, MTase_II_00013, 8.4e-108, 0.973, 0.957 | PDLC03359, MTase_II_00145, 1.8e-83, 0.949, 0.571 | PDLC03338, MTase_II_00124, 4.6e-51, 0.949, 0.776 | PDLC04134, mads_2, 2.1e-21, 0.45, 0.372 | PDLC03248, MTase_II_00034, 3.8e-19, 0.462, 0.388
NZ_CP014477.1	padloc	HEC-06	802016	803842	6.299999999999999e-76	+	.	Name=HEC-06;HMM.accession=PDLC04157;HMM.name=HEC-06_WP_099323492.1;Target.coverage=0.947;HMM.coverage=0.984;Alt=PDLC04157, HEC-06_WP_099323492.1, 6.3e-76, 0.947, 0.984 | PDLC04155, HEC-06_WP_012631435.1, 1.3e-69, 0.964, 0.966 | PDLC04154, HEC-06_WP_081759119.1, 1.2e-65, 0.926, 0.954 | PDLC04156, HEC-06_WP_121069231.1, 4.6e-19, 0.828, 0.868
NZ_CP014477.1	padloc	cbass_type_I	1314103	1314741	1.2999999999999998e-65	+	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.962;HMM.coverage=0.976;Alt=PDLC00686, Effector_00024, 1.3e-65, 0.962, 0.976 | PDLC00703, Effector_00041, 8.6e-36, 0.925, 0.922 | PDLC00705, Effector_00043, 1.2e-33, 0.958, 0.975 | PDLC00702, Effector_00040, 8.8e-32, 0.873, 0.867 | PDLC00694, Effector_00032, 7.1e-23, 0.826, 0.837
NZ_CP014477.1	padloc	cbass_type_I	1314857	1315831	2.1999999999999997e-122	-	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.985;HMM.coverage=0.856;Alt=PDLC00772, Cyclase_00012, 2.2e-122, 0.985, 0.856 | PDLC00807, Cyclase_00047, 8.7e-99, 0.985, 0.871 | PDLC00784, Cyclase_00024, 3.1e-28, 0.56, 0.499 | PDLC00788, Cyclase_00028, 1e-14, 0.655, 0.751 | PDLC00794, Cyclase_00034, 6.8e-13, 0.572, 0.633
NZ_CP014477.1	padloc	cbass_type_II	1334739	1336127	5.699999999999997e-246	-	.	Name=Effector;HMM.accession=PDLC00750;HMM.name=Effector_00088;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00750, Effector_00088, 5.7e-246, 0.994, 0.996 | PDLC00744, Effector_00082, 3.7e-38, 0.983, 0.966 | PDLC00748, Effector_00086, 1.2e-36, 0.981, 0.977 | PDLC00741, Effector_00079, 9e-10, 0.404, 0.384 | PDLC00752, Effector_00090, 1e-09, 0.404, 0.388
NZ_CP014477.1	padloc	cbass_type_II	1336130	1336591	6.699999999999999e-97	-	.	Name=JAB;HMM.accession=PDLC00897;HMM.name=JAB_00011;Target.coverage=0.987;HMM.coverage=0.987;Alt=PDLC00897, JAB_00011, 6.7e-97, 0.987, 0.987 | PDLC00893, JAB_00007, 1.5e-55, 0.968, 0.962 | PDLC00906, JAB_00020, 6.1e-50, 0.961, 0.838 | PDLC00905, JAB_00019, 1.1e-46, 0.948, 0.955 | PDLC00890, JAB_00004, 8.9e-21, 0.864, 0.847
NZ_CP014477.1	padloc	cbass_type_II	1336597	1338309	2.6999999999999994e-181	-	.	Name=E1-E2;HMM.accession=PDLC00855;HMM.name=E1E2_00031;Target.coverage=0.972;HMM.coverage=0.965;Alt=PDLC00855, E1E2_00031, 2.7e-181, 0.972, 0.965 | PDLC00847, E1E2_00023, 5.6e-24, 0.291, 0.306 | PDLC00844, E1E2_00020, 2.8e-22, 0.238, 0.268 | PDLC00836, E1E2_00012, 3.5e-19, 0.235, 0.219 | PDLC00848, E1E2_00024, 1.2e-18, 0.212, 0.191
NZ_CP014477.1	padloc	cbass_type_II	1338309	1339322	5.899999999999998e-166	-	.	Name=Cyclase;HMM.accession=PDLC00773;HMM.name=Cyclase_00013;Target.coverage=0.994;HMM.coverage=0.997;Alt=PDLC00773, Cyclase_00013, 5.9e-166, 0.994, 0.997 | PDLC00822, Cyclase_00062, 8.6e-51, 0.541, 0.461 | PDLC00810, Cyclase_00050, 1.1e-43, 0.855, 0.866 | PDLC00823, Cyclase_00063, 1.6e-43, 0.873, 0.982 | PDLC00798, Cyclase_00038, 1.9e-36, 0.899, 0.887
NZ_CP014477.1	padloc	RM_type_III	1737255	1738652	1.0999999999999996e-137	+	.	Name=MTase_III;HMM.accession=PDLC03644;HMM.name=MTase_III_00013;Target.coverage=0.878;HMM.coverage=0.769;Alt=PDLC03644, MTase_III_00013, 1.1e-137, 0.878, 0.769 | PDLC03634, MTase_III_00003, 4.7e-90, 0.805, 0.631 | PDLC03641, MTase_III_00010, 3.6e-75, 0.809, 0.591 | PDLC03640, MTase_III_00009, 4.8e-58, 0.33, 0.245 | PDLC03637, MTase_III_00006, 5.3e-48, 0.805, 0.729
NZ_CP014477.1	padloc	RM_type_III	1739027	1740499	3.7e-44	+	.	Name=REase_III;HMM.accession=PDLC03650;HMM.name=REase_III_00004;Target.coverage=0.963;HMM.coverage=0.521;Alt=PDLC03650, REase_III_00004, 3.7e-44, 0.963, 0.521 | PDLC03653, REase_III_00007, 0.00031, 0.11, 0.061
NZ_CP014477.1	padloc	SoFic	1742032	1743036	3.5e-47	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.919;HMM.coverage=0.884;Alt=PDLC03963, SoFic__SoFic, 3.5e-47, 0.919, 0.884
NZ_CP014477.1	padloc	DRT_class_II	2306116	2307441	4.099999999999999e-147	-	.	Name=RT_UG17;HMM.accession=PDLC03754;HMM.name=drt-UG17;Target.coverage=0.995;HMM.coverage=0.998;Alt=PDLC03754, drt-UG17, 4.1e-147, 0.995, 0.998 | PDLC03779, drt-UG4, 1.7e-29, 0.511, 0.736 | PDLC03764, drt-UG26, 5.2e-21, 0.57, 0.648 | PDLC03757, drt-UG2, 1.1e-18, 0.355, 0.299 | PDLC03777, drt-UG38, 2.5e-18, 0.548, 0.78
NZ_CP014477.1	padloc	DRT_class_II	2307445	2308026	6.4e-50	-	.	Name=RTasSLATT;HMM.accession=PDLC03819;HMM.name=drt-cluster7;Target.coverage=0.969;HMM.coverage=0.949;Alt=PDLC03819, drt-cluster7, 6.4e-50, 0.969, 0.949 | PDLC03794, drt-cluster158, 3.1e-34, 0.974, 0.943 | PDLC03795, drt-cluster163, 8.9e-27, 0.964, 0.918 | PDLC03810, drt-cluster352, 1.3e-10, 0.897, 0.866
NZ_CP014477.1	padloc	PDC-S32	3863065	3863781	3.9e-28	-	.	Name=PDC-S32;HMM.accession=PDLC04995;HMM.name=PDC-S32_WP_103005273.1;Target.coverage=0.979;HMM.coverage=0.764;Alt=PDLC04995, PDC-S32_WP_103005273.1, 3.9e-28, 0.979, 0.764
