NZ_CP014019.1	padloc	PDC-S45	1251424	1252248	7.099999999999998e-99	-	.	Name=PDC-S45;HMM.accession=PDLC05022;HMM.name=PDC-S45_WP_022347781.1;Target.coverage=0.978;HMM.coverage=0.928;Alt=PDLC05022, PDC-S45_WP_022347781.1, 7.1e-99, 0.978, 0.928
NZ_CP014019.1	padloc	PDC-S66	2376803	2377681	3.4999999999999993e-115	+	.	Name=PDC-S66;HMM.accession=PDLC05062;HMM.name=PDC-S66_WP_090810895.1;Target.coverage=0.983;HMM.coverage=0.989;Alt=PDLC05062, PDC-S66_WP_090810895.1, 3.5e-115, 0.983, 0.989
NZ_CP014019.1	padloc	RM_type_I	2599147	2602590	9.999999999999997e-180	-	.	Name=REase_I;HMM.accession=PDLC03047;HMM.name=REase_I_00008;Target.coverage=0.991;HMM.coverage=0.987;Alt=PDLC03047, REase_I_00008, 1e-179, 0.991, 0.987 | PDLC03049, REase_I_00010, 4.2e-44, 0.467, 0.663 | PDLC03042, REase_I_00003, 1.1e-35, 0.354, 0.359 | PDLC03048, REase_I_00009, 2.1e-08, 0.136, 0.174 | PDLC03045, REase_I_00006, 1e-07, 0.118, 0.147
NZ_CP014019.1	padloc	RM_type_I	2602621	2603820	1.6999999999999997e-116	-	.	Name=Specificity_I;HMM.accession=PDLC03107;HMM.name=Specificity_I_00056;Target.coverage=0.983;HMM.coverage=0.985;Alt=PDLC03107, Specificity_I_00056, 1.7e-116, 0.983, 0.985 | PDLC03084, Specificity_I_00033, 3.1e-75, 0.983, 0.972 | PDLC03119, Specificity_I_00068, 1.9e-66, 0.99, 0.992 | PDLC03069, Specificity_I_00018, 1.1e-62, 0.897, 0.912 | PDLC03117, Specificity_I_00066, 7e-62, 0.968, 0.737
NZ_CP014019.1	padloc	RM_type_I	2603817	2605298	9.299999999999996e-198	-	.	Name=MTase_I;HMM.accession=PDLC03021;HMM.name=MTase_I_00004;Target.coverage=0.996;HMM.coverage=0.994;Alt=PDLC03021, MTase_I_00004, 9.3e-198, 0.996, 0.994 | PDLC03026, MTase_I_00009, 2.9e-72, 0.943, 0.926 | PDLC03025, MTase_I_00008, 7.4e-71, 0.747, 0.643 | PDLC03031, MTase_I_00014, 3.1e-42, 0.638, 0.386 | PDLC03036, MTase_I_00019, 2.9e-36, 0.5, 0.392
NZ_CP014019.1	padloc	SoFic	2612710	2613441	2.4999999999999997e-34	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.828;HMM.coverage=0.571;Alt=PDLC03963, SoFic__SoFic, 2.5e-34, 0.828, 0.571
NZ_CP014019.1	padloc	PDC-S04	2612710	2613441	2e-39	+	.	Name=PDC-S04;HMM.accession=PDLC04840;HMM.name=PDC-S04_WP_201691753.1;Target.coverage=0.77;HMM.coverage=0.85;Alt=PDLC04840, PDC-S04_WP_201691753.1, 2e-39, 0.77, 0.85 | PDLC04836, PDC-S04_WP_002996767.1, 1.1e-35, 0.779, 0.795 | PDLC04837, PDC-S04_WP_208343806.1, 2.1e-26, 0.766, 0.799 | PDLC04839, PDC-S04_WP_034227615.1, 1.4e-19, 0.648, 0.79 | PDLC04838, PDC-S04_WP_169250289.1, 2.3e-10, 0.607, 0.718
NZ_CP014019.1	padloc	DMS_other	2620617	2621516	1.3e-27	-	.	Name=WYL;HMM.accession=PDLC01457;HMM.name=COG2378;Target.coverage=0.91;HMM.coverage=0.987;Alt=PDLC01457, COG2378, 1.3e-27, 0.91, 0.987 | PDLC01652, pfam13280, 1.3e-26, 0.577, 0.92 | PDLC04133, mads_1, 0.0032, 0.073, 0.367
NZ_CP014019.1	padloc	DMS_other	2622128	2624989	1.1e-97	-	.	Name=BrxHI;HMM.accession=PDLC02500;HMM.name=BrxHI_00001;Target.coverage=0.67;HMM.coverage=0.692;Alt=PDLC02500, BrxHI_00001, 1.1e-97, 0.67, 0.692 | PDLC02500, BrxHI_00001, 1.1e-97, 0.67, 0.692 | PDLC02621, DrmD_00004, 8.3e-88, 0.692, 0.663 | PDLC00659, HmaA_00001, 6.5e-79, 0.636, 0.55 | PDLC02634, DrmD_00017, 1.8e-76, 0.577, 0.633
NZ_CP014019.1	padloc	RM_type_I	2627142	2630426	9.699999999999997e-157	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.953;HMM.coverage=0.96;Alt=PDLC03040, REase_I_00001, 9.7e-157, 0.953, 0.96 | PDLC03044, REase_I_00005, 7.4e-78, 0.605, 0.611 | PDLC03048, REase_I_00009, 5.1e-55, 0.725, 0.75 | PDLC03041, REase_I_00002, 8.4e-47, 0.281, 0.275 | PDLC03045, REase_I_00006, 6e-17, 0.298, 0.333
NZ_CP014019.1	padloc	RM_type_I	2630518	2631747	9.999999999999998e-56	-	.	Name=Specificity_I;HMM.accession=PDLC03068;HMM.name=Specificity_I_00017;Target.coverage=0.983;HMM.coverage=0.98;Alt=PDLC03068, Specificity_I_00017, 1e-55, 0.983, 0.98 | PDLC03089, Specificity_I_00038, 8.1e-52, 0.978, 0.964 | PDLC03099, Specificity_I_00048, 2e-46, 0.978, 0.956 | PDLC03092, Specificity_I_00041, 6.2e-46, 0.778, 0.819 | PDLC03154, Specificity_I_00103, 6.3e-37, 0.973, 0.958
NZ_CP014019.1	padloc	RM_type_I	2631744	2634068	6.299999999999999e-37	-	.	Name=MTase_I;HMM.accession=PDLC03021;HMM.name=MTase_I_00004;Target.coverage=0.515;HMM.coverage=0.725;Alt=PDLC03035, MTase_I_00018, 2.7e-106, 0.39, 0.45 | PDLC03019, MTase_I_00002, 5.3e-38, 0.383, 0.304 | PDLC03031, MTase_I_00014, 7.3e-38, 0.383, 0.362 | PDLC03021, MTase_I_00004, 6.3e-37, 0.515, 0.725 | PDLC03026, MTase_I_00009, 4.4e-36, 0.489, 0.71
NZ_CP014019.1	padloc	DMS_other	2634196	2635458	4.9e-13	-	.	Name=MTase_II;HMM.accession=PDLC03240;HMM.name=MTase_II_00026;Target.coverage=0.589;HMM.coverage=0.53;Alt=PDLC03033, MTase_I_00016, 1.9e-23, 0.577, 0.47 | PDLC03027, MTase_I_00010, 1.4e-21, 0.753, 0.414 | PDLC03022, MTase_I_00005, 2.4e-19, 0.463, 0.225 | PDLC03021, MTase_I_00004, 1.4e-16, 0.549, 0.479 | PDLC03240, MTase_II_00026, 4.9e-13, 0.589, 0.53
NZ_CP014019.1	padloc	PD-Lambda-2	2985550	2986680	1.8999999999999995e-130	-	.	Name=PD-Lambda-2_C;HMM.accession=PDLC03984;HMM.name=PD-Lambda-2_C_WP_194753752.1;Target.coverage=0.979;HMM.coverage=0.968;Alt=PDLC03984, PD-Lambda-2_C_WP_194753752.1, 1.9e-130, 0.979, 0.968 | PDLC03985, PD-Lambda-2_C_WP_219582697.1, 3.8e-91, 0.499, 0.974 | PDLC03983, PD-Lambda-2_C_WP_060202871.1, 4e-57, 0.96, 0.925
NZ_CP014019.1	padloc	PD-Lambda-2	2986683	2987906	7.099999999999997e-184	-	.	Name=PD-Lambda-2_B;HMM.accession=PDLC03982;HMM.name=PD-Lambda-2_B_WP_186338929.1;Target.coverage=0.975;HMM.coverage=0.988;Alt=PDLC03982, PD-Lambda-2_B_WP_186338929.1, 7.1e-184, 0.975, 0.988
NZ_CP014019.1	padloc	PD-Lambda-2	2987896	2988168	3.9e-28	-	.	Name=PD-Lambda-2_A;HMM.accession=PDLC03978;HMM.name=PD-Lambda-2_A_WP_016495228.1;Target.coverage=0.89;HMM.coverage=0.954;Alt=PDLC03978, PD-Lambda-2_A_WP_016495228.1, 3.9e-28, 0.89, 0.954 | PDLC03980, PD-Lambda-2_A_WP_041707112.1, 4.2e-14, 0.956, 0.946 | PDLC03981, PD-Lambda-2_A_WP_082542827.1, 5e-13, 0.89, 0.883 | PDLC03979, PD-Lambda-2_A_WP_029458229.1, 1.1e-09, 0.714, 0.67
NZ_CP014019.1	padloc	RM_type_I	3040007	3043108	0	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.994;HMM.coverage=0.989;Alt=PDLC03040, REase_I_00001, 0, 0.994, 0.989 | PDLC03044, REase_I_00005, 1.2e-49, 0.471, 0.449 | PDLC03048, REase_I_00009, 2.2e-43, 0.419, 0.421 | PDLC03041, REase_I_00002, 5e-41, 0.31, 0.275 | PDLC03045, REase_I_00006, 4.2e-17, 0.329, 0.332
NZ_CP014019.1	padloc	kiwa	3043372	3044196	3e-8	-	.	Name=KwaB;HMM.accession=PDLC00222;HMM.name=KwaB_00001;Target.coverage=0.891;HMM.coverage=0.86;Alt=PDLC00222, KwaB_00001, 3e-08, 0.891, 0.86 | PDLC00234, KwaB_00013, 7.3e-07, 0.873, 0.837 | PDLC00225, KwaB_00004, 1.3e-06, 0.469, 0.45 | PDLC00229, KwaB_00008, 4.1e-05, 0.72, 0.695
NZ_CP014019.1	padloc	kiwa	3044193	3044744	2.6e-13	-	.	Name=KwaA;HMM.accession=PDLC00221;HMM.name=KwaA_00015;Target.coverage=0.962;HMM.coverage=0.96;Alt=PDLC00221, KwaA_00015, 2.6e-13, 0.962, 0.96 | PDLC00216, KwaA_00010, 8.8e-11, 0.967, 0.971 | PDLC00210, KwaA_00004, 1.3e-08, 0.674, 0.716 | PDLC00215, KwaA_00009, 7.4e-05, 0.413, 0.372 | PDLC00208, KwaA_00002, 0.00053, 0.853, 0.826
NZ_CP014019.1	padloc	RM_type_I	3044747	3046105	7.599999999999998e-88	-	.	Name=Specificity_I;HMM.accession=PDLC03086;HMM.name=Specificity_I_00035;Target.coverage=0.978;HMM.coverage=0.972;Alt=PDLC03086, Specificity_I_00035, 7.6e-88, 0.978, 0.972 | PDLC03089, Specificity_I_00038, 3.1e-87, 0.921, 0.906 | PDLC03168, Specificity_I_00117, 9.6e-66, 0.954, 0.946 | PDLC03099, Specificity_I_00048, 3.9e-61, 0.843, 0.847 | PDLC03068, Specificity_I_00017, 1.4e-53, 0.974, 0.975
NZ_CP014019.1	padloc	RM_type_I	3047528	3049258	3.299999999999999e-173	-	.	Name=MTase_I;HMM.accession=PDLC03019;HMM.name=MTase_I_00002;Target.coverage=0.977;HMM.coverage=0.534;Alt=PDLC03019, MTase_I_00002, 3.3e-173, 0.977, 0.534 | PDLC03035, MTase_I_00018, 5e-87, 0.823, 0.642 | PDLC03022, MTase_I_00005, 8.9e-80, 0.91, 0.557 | PDLC03031, MTase_I_00014, 1e-77, 0.899, 0.574 | PDLC03027, MTase_I_00010, 1.2e-52, 0.645, 0.42
NZ_CP014019.1	padloc	HEC-06	3053449	3055515	1.1999999999999997e-62	-	.	Name=HEC-06;HMM.accession=PDLC04157;HMM.name=HEC-06_WP_099323492.1;Target.coverage=0.787;HMM.coverage=0.961;Alt=PDLC04157, HEC-06_WP_099323492.1, 1.2e-62, 0.787, 0.961 | PDLC04155, HEC-06_WP_012631435.1, 1.4e-59, 0.788, 0.964 | PDLC04154, HEC-06_WP_081759119.1, 7.5e-57, 0.804, 0.975 | PDLC04156, HEC-06_WP_121069231.1, 4.2e-12, 0.145, 0.167
